\version "2.18.2"

#(ly:set-option 'relative-includes #t)

\paper {
  line-width = 18.6\cm
  top-margin = 8\mm
  bottom-margin = 9\mm
  ragged-last-bottom = ##t
  ragged-bottom = ##t
  first-page-number = 0
  markup-system-spacing.basic-distance = #10
  last-bottom-spacing.padding = #2
}

\header {
  title = "Suite française N° 3"
  composer = "Jean Sébastien Bach (1685-1750)"
  opus = "BWV 814"
  tagline = ##f
}

\include "./parts/Suite_française_N°_3_en_Si_mineur_(BWV_814)_1._Allemande_Jean_Sébastien_Bach.ly"
\include "./parts/Suite_française_N°_3_en_Si_mineur_(BWV_814)_2._Courante_Jean_Sébastien_Bach.ly"
\include "./parts/Suite_française_N°_3_en_Si_mineur_(BWV_814)_3._Sarabande_Jean_Sébastien_Bach.ly"
\include "./parts/Suite_française_N°_3_en_Si_mineur_(BWV_814)_4._Menuet_Jean_Sébastien_Bach.ly"
\include "./parts/Suite_française_N°_3_en_Si_mineur_(BWV_814)_5._Trio_Jean_Sébastien_Bach.ly"
\include "./parts/Suite_française_N°_3_en_Si_mineur_(BWV_814)_6._Gavotte_Jean_Sébastien_Bach.ly"
\include "./parts/Suite_française_N°_3_en_Si_mineur_(BWV_814)_7._Gigue_Jean_Sébastien_Bach.ly"