\version "2.24.4"

\header {
  title = "Partita pour clavier n° 1 en si♭ majeur"
  subtitle = "Pratique du clavier - partie I"
  composer = "Jean Sébastien Bach (1685-1750)"
  opus = "BWV 825"
  tagline = ##f
}

\include "Partita_pour_clavier_n°_1_en_sib_majeur_(BWV_825)_1._Prélude_Jean_Sébastien_Bach.ly"
\include "Partita_pour_clavier_n°_1_en_sib_majeur_(BWV_825)_2._Allemande_Jean_Sébastien_Bach.ly"
\include "Partita_pour_clavier_n°_1_en_sib_majeur_(BWV_825)_3._Courante_Jean_Sébastien_Bach.ly"
\include "Partita_pour_clavier_n°_1_en_sib_majeur_(BWV_825)_4._Sarabande_Jean_Sébastien_Bach.ly"
\include "Partita_pour_clavier_n°_1_en_sib_majeur_(BWV_825)_5._Menuets_Jean_Sébastien_Bach.ly"
\include "Partita_pour_clavier_n°_1_en_sib_majeur_(BWV_825)_6._Gigue_Jean_Sébastien_Bach.ly"
