\version "2.18.0"

\header {
    title = \markup{ "Gott soll allein mein Herze haben" }
    opus = \markup{ BWV 169 }
    subtitle = \markup{ Concerto. Domenica 18 post Trinitatis. }
    source = \markup{\center-column{
		"Quelle: Staatsbibliothek zu Berlin - Preußischer Kulturbesitz"
		"D-B Mus. ms. Bach P 93 & St 38" }}
    composer = "J.S. Bach"
    copyright = \markup{\abs-fontsize #10 \center-column{
		    "© 2012 Anna Kim (organ part)"
		    "© 2015 Rutger Hofman"
		    "Creative Commons Attribution Non-commercial 4.0"}}
}

mvtIpiece = \markup\bold{I. Sinfonia}
mvtIIpiece = \markup\bold{II. Arioso}
mvtIIIpiece = \markup\bold{III. Aria à Organo obligato}
mvtIVpiece = \markup\bold{IV. Recit}
mvtVpiece = \markup\bold{V. Aria}
mvtVIpiece = \markup\bold{VI. Recit}
mvtVIIpiece = \markup\bold{VII. Choral}

