\version "2.22.0"

\header {
  title = "Concerto in A minor BWV 1044"
  subtitle = "For Harpsichord, Flute, Violin, Strings, and Basso Continuo"
  subsubtitle = "Typeset together with BWV 894/1, 527/2, and 894/2"
  composer = "Johann Sebastian Bach (1685 - 1750)"
  arranger = \markup \right-column {
    "Typeset and edited by Jun Tamura"
    "based on NBA VII/3 (BWV 1044),"
    "NBA IV/7 (BWV 527/2),"
    "and Henle HN 219 (BWV 894)"
  }
  copyright = "Typeset and edition by Jun Tamura (b. 1959) licensed under CC BY 4.0"
  instrument = \instrument
}

pieceA = \markup { \fontsize #2 \bold "1." }
pieceB = \markup { \fontsize #2 \bold "2." }
pieceC = \markup { \fontsize #2 \bold "3." }

edition = \markup {\fontsize #-2 "Concerto in A minor BWV 1044; edition 1 August 2021"}