\version "2.22.0"

\header {
  title = "Concerto in A minor BWV 1044"
  subtitle = "For Harpsichord, Flute, Violin, Strings, and Basso Continuo"
  composer = "Johann Sebastian Bach (1685 - 1750)"
  arranger = "Typeset and edited by Jun Tamura based on NBA VII/3"
  copyright = "Typeset and edition ©2021 by Jun Tamura (b. 1959) licensed under CC BY 4.0"
  instrument = \instrument
}

pieceA = \markup { \fontsize #2 \bold "1." }
pieceB = \markup { \fontsize #2 \bold "2." }
pieceC = \markup { \fontsize #2 \bold "3." }

edition = \markup {\fontsize #-2 "Concerto in A minor BWV 1044; edition 1 August 2021"}
% edition = ""