\version "2.22.0"

scoreCRhOneHpdII = \relative c'' {
  \voiceOne
  s2. * 24 |

  s2. * 8 |
  a16 c e gis, d' f a, c e e, b' d |
  a16 b c d e f g,! a b c d e |
  f,16 g a b c d e, gis b d b gis |
  e16 a b c b a dis c b a g! fis |

  s2. * 3 |

  g8^"[13]" r16 r8. g8 r16 r8. | bes8 r16 r8. cis16 bes! a g f! e |

  s2. * 3 |

  f8^"[15]" r16 r8. f8 r16 r8. |
  as8 r16 r8. \oneVoice b16 as! g f e d |
  e16 g c f, a! c e, g c d, f b |
  e,16 g c a g f g f e f e d |
  e16 f g a b c d, e fis g a b |
  c16 \voiceOne d e d e c b8 r16 c8 r16 |
  b8 r16 a8 r16 g16 b d fis, c' e |
  g,16 b d d, a' c d, g b dis, a' c |
  e,16 g b b, fis' a g8 r16 a8 r16 |
  g8 r16 fis8 r16 \oneVoice e'16 g b dis, a' c |
  e, g b b, fis' a e fis g a b c |
  d,!16 e fis g a b c, d e fis g a |
  b,16 dis fis a fis dis b e fis g fis e |
  a,16 dis e fis e dis g, b e fis, b dis! |
  e,16 b' c d! c b e, a b c b a |
  b16 d, e f e d a' c, d e d c |
  gis'16 b, c d c b c e a d, gis! b |
  e,16 a c gis b d a c d e d c |
  f16 e d c b a gis' f! e d c b |
  a'16 f! e d c b b' f e d c b |
  \voiceOne c'8 r16 b8 r16 a8 r16 gis8 r16 |
  a8 r16 r8. b,16 c d e f g |
  a,16 b c d e f e4.~ | e2. |
  d8 r16 g8 r16 f8 r16 e8 r16 |
  d8.\noBeam bes'~ bes16 a g a8.~ |
  a16 g f g8.~ g8 r16 e8 r16 |
  f8 r16 d8 r16 d4.~ | d4.~ d16 e d c b a |
  fis'4.~ fis16 fis e dis cis b | e2.~ |
  e4.~ e16 e d cis b a |
  g'4.~ g16 a g f e d |
  e4.~ e16 f e d c! b |
  c8 r16 b8 r16 e8 a16 d,8-\parenthesize\mordent g16 |
  c,8-\parenthesize\mordent f16 b,8-\parenthesize\mordent e16 a,8-\parenthesize\mordent d16 g,8-\parenthesize\mordent c16 |
  f,8-\parenthesize\mordent bes16 e,8-\parenthesize\mordent a16 d,16 gis a b a gis |
  d'2.~ | d4.~ d16 f! e d c b |
  c8. ~ c8[ b16]~ b8 a16~ a8 gis16 |
  a8. \change Staff = "left" f,16 g! a b c  d \change Staff = "right" \oneVoice e f g |
  a16 b c d e f gis, b d e, gis b |
  \stemUp c,16 e \change Staff = "left" \voiceOne gis, a b c fis, a g fis b dis, |
  e16 g b fis a c e, g b b, fis'! a |
  e16 fis g a b c d,! e fis g a b |
  c,16 d e fis g a b, dis fis a fis dis |
  b16 e fis g fis e gis f e d c b |
  a'16 e d c b a ais' g fis e d cis! |
  b'16 fis e d cis b cis ais' b cis d e |
  d,16 b' cis d e fis e, cis' d \change Staff = "right" \oneVoice e fis g |
  b,16 d fis ais, e' g b, d fis fis, cis' e |
  b16 cis d e fis g a, b cis d e fis |
  g,16 a b cis d e fis, ais cis e cis ais |
  fis16 b cis d cis b dis c b a g fis |
  b16 e fis g fis e d! f e d c b |
  gis'16 f! e d c b c a' b c b a |
  d,16 a' b c b a e a b c b a |
  dis16 a b c b a e' a, b c! b a |
  fis'16 a, b c b a dis c! b a g! fis |
  g8 r16 e'8 g,16 fis8 r16 d'8 f,16 |
  e8 r16 c'8 e,16 d8 c'16 b8 d,16 |
  c8 r16 b8 r16 c8 r16 gis8 r16 |
  a16 c e gis, d' f a, c e \change Staff = "left" \voiceOne e, b' d |
  \change Staff = "right" \oneVoice a'16 c e gis, d' f a, c e e, b' d |
  a16 b c d e f g,! a b c d e |
  f,16 g a b c d e, gis b d b gis |
  \voiceOne e16 a b c b a cis bes a g f e |
  d'16 a g f e d dis' c! b a g fis |
  \oneVoice e'16 b a g fis e f'! d! c b a gis |
  e'16 d c a'8 r16 d,16 c b g'8 r16 |
  c,16 b a f'8 r16 b,16 a g e'8 r16 |
  es16 a, b c b a g c d es d c |
  d16 f, g as g f es a b c b a |
  b16 g a b c d e! f g as f d |
  b'8 g16 c8.~ c8.[ b8.]\trill |

  s2. * 24 |

  c16^"[90]" g e c e g a f d b d f |
  g e c a c e f d b g b d |
  e8 r16 d8 r16 e8 r16 b8 r16 |
  c8 r16 b8 r16 c8 r16 gis8 r16 |
  a8 r16 gis8 r16 a8 r16 e8 r16 |
  f8 d'16 g,!8 e'16 f,8 d'16 e,8 cis'16 |
  d16 f a cis, g' bes d, f a a, e' g |
  \voiceOne f8 r16 e8 r16 d8 r16 cis8 r16 |
  d8 r16 r8. e16 f g a bes c |
  d,16 e f g a bes a4.~ | a8.\noBeam a,8.~ a4. |
  g8 r16 a'8 r16 g8 r16 fis8 r16 |
  g8 r16 es8.~ es16 d c d8.~ |
  d16 c bes c8.~ c8 r16 a8 r16 |
  bes8 r16 d8 r16 e4.~ | e16 e d cis b a d4.~ |
  d2.~ | d16 e d c b a es'4.~ |
  es16 es d c bes a d4.~ | d2. |
  cis8.[ d]~ d4.~ |
  d8 r16 cis8 r16
  \oneVoice a'16 bes a g f e |
  f16 g f e d c! d es d c bes a |
  bes16 c bes a c f g, c d e! f g |
  as16 d, e f e d c f g as g f |
  g16 bes, c des c bes as d e f e d |
  e16 g, as bes as g des' bes g e g e |
  c16 e c s8. * 3 |
  f16 a c e, bes' d f, a c c, g' bes |
  a8 r16 g8 r16 a8 r16 e8 r16 |
  \voiceOne d'8 r16 e8 r16 d8 r16 cis8 r16 |
  \oneVoice d,16 f a d g, f e g bes e a, g |
  f16 a c f bes, a g bes d g cis, bes! |
  a16 d f a d, c! bes cis d e f g |
  a,16 b! cis d e f g, a bes cis! a g |
  f16 e d b'!8.~ b16 c! d e c b |
  a8.\noBeam \voiceOne <a' f>~ <a f>[ <g e>]~ |
  <g e>8.[ <f d>]~ <f d> r |
  e8. r \oneVoice r16 b' a gis fis e |
  a16 b c a b c gis a b g a b |
  \voiceOne fis16 g a f g a b d, e f e d |
  e16 fis gis a gis fis gis b, c d c b |
  c16 dis e fis e dis e gis,! a b c d~ |
  d8.[ c]~ c16 b c f!8.~ |
  f16 cis d~ d cis d f cis d r cis d |

  s2. |

  f16^"[135]" cis d~ d cis d f cis d r cis d |

  s2. |

  f16^"[136]" cis d f cis d e b c d a b |
  c8 r16 b8 r16 a8 r16 g8 r16 | f8 r16
  \oneVoice r16 a, d f d f a f a |
  d16 a d f d f b f e d c b |
  c16 a c e c e g bes a g f e |
  f16 d f a f a c b! a gis a fis |
  gis16 e gis \voiceOne a8.~ a8 s16 s8 s16 |
  \oneVoice a16 e c f! d b e c a d b gis |
  \voiceOne c8 r16 d8 r16 c8 r16 b8 \oneVoice r16 |
  a16 c e gis, d' f a, c e e, b' d |
  c8 r16 b8 r16 c8 r16 gis8 r16 |
  a16 e c f d b e c a d b gis |
  c8 r16 d8 r16 c8 r16 b8 r16 |
  \voiceOne a16 c e gis, d' f a, c e \change Staff = "left" e, \change Staff = "right" b' d |
  \oneVoice c16 e a d, f b c, e a b, d gis |
  c,16 d e f g! a b c d e f g |
  a16 b c d8 r16 r8 \voiceOne gis,,16 a8.~ |
  a16 b c e, a gis \oneVoice <a e cis a>8 r16 r8. |

  s2. * 36 |
  \bar "|."
}
