\version "2.22.0"

scoreBPedal = \relative c {
  \repeat unfold 2 {
    f8 f, f'~ f f, f'~ | f8 e c f8. a16 g bes |
    a16 c g bes a c bes8 a g | d'16 d, c c' b b, c8 c' r |
    r8 g e c cis r | r8 d b g gis r |
    a8 g f e f g | a8 f g8 c,8. c'16 e c |
  }
  c'8 c, c'~ c c, c'~ | c8 b g c8. a16 bes g |
  a8 c a bes bes, r | b8 e e, a a' cis, |
  d8 d, d'~ d d, d'~ | d8 cis a d8. e16 f d |
  g8 f e cis' b a | bes8 g a d,8. es16 c d |
  b8 b' g c, d es | f8 g a bes g f |
  e8 c e f f, a | bes8 d g, c8. d16 e c |
  f8 f, f'~ f f, f'~ | f8 e c f8. d16 es c |
  d8 f d es es, r | e'8 a a, d8. fis16 e g |
  fis16 a g a f g e8 f d | a'16 bes g a fis a g8 g, cis |
  d16 e c d b d c8 c' fis, | g16 a f g e g f8 f, r |
  r8 c''8 a f fis r | r8 g e c cis r |
  d8 c bes a bes c | d8 bes c f,8. f'16 a f |

  c'8 c, c'~ c c, c'~ | c8 b g c8. a16 bes g |
  a8 c a bes bes, r | b8 e e, a a' cis, |
  d8 d, d'~ d d, d'~ | d8 cis a d8. e16 f d |
  g8 f e cis' b a | bes8 g a d,8. es16 c d |
  b8 b' g c, d es | f8 g a bes g f |
  e8 c e f f, a | bes8 d g, c8. d16 e c |
  f8 f, f'~ f f, f'~ | f8 e c f8. d16 es c |
  d8 f d es es, r | e'8 a a, d8. fis16 e g |
  fis16 a g a f g e8 f d | a'16 bes g a fis a g8 g, cis |
  d16 e c d b d c8 c' fis, | g16 a f g e g f8 f, r |
  r8 c''8 a f fis r | r8 g e c cis r |
  d8 c bes a bes c | d8 bes c f,4. |

  s2. * 2 |
}