\version "2.22.0"

scoreCLhTwoHpdII = \relative c' {
  \oneVoice
  s2. * 24 |

  a16 c e gis, d' f a, c e e, b' d |
  a16 b c d e f g, a b c d e |
  f,16 g a b c d e, gis b d b gis |
  e16 a b c b a dis c b a g fis |
  g8 r16 fis8 r16 g8 r16 dis8 r16 |
  g16 fis e c'8.~ c[ b~] |
  b8.[ a]~ a fis8 r16 |
  g8 r16 e8 r16 b16 c d e fis gis |
  a8 r16 e8 r16 c8 r16 e8 r16 |
  a8 r16 b8 r16 c8.~ c8 b16 |
  a8.~ a16 gis fis gis8. r16 gis e |
  a8 r16 \voiceTwo fis8 r16 b,8 r16 r8. |

  s2. * 3 |

  s2. | s4. \voiceOne e16 f g a b cis |

  s2. * 3 |

  s2. | s4. d,16 e f g a b |
  \oneVoice c16 g e a f c g'e c f d g, |
  c16 e g f a c e, g c d,f b |
  c,8.\noBeam c'~ c b16 c d |
  e16 \change Staff = "right" fis g \voiceTwo fis g a g8 r16 a8 r16 |
  g8 r16 fis8 r16 d8 \change Staff = "left" \voiceOne r16 c8 r16 |
  d8 r16 a8 r16 b8 r16 a8 r16 | b8 r16 fis8 r16 s4. |
  s4. <e' b>8 r16 <fis c>8 r16 |
  g8 r16 dis8 r16 b16 a b c8.~ |
  c16 b a b8.~ b16 a g a8.~ |
  a8 r16 s8. s4. | s2. * 37 |
  d,8 r16 cis8 r16 d8 r16 ais8 r16 |
  d16 e fis g a b cis, d e fis g a |
  b,16 cis d e fis g <cis, ais>8. r |
  <d b>8 r16 r8. <fis a,>8 r16 r8. |
  <e b>8 r16 r8. <f b,>8 r16 r8. |
  <e b>8 r16 r8. <e c>8 r16 r8. | <gis d>8 r16 r8. <a e>8 r16 r8. |
  <a fis>8 r16 r8. <a e>8 r16 r8. |
  <a fis>8 r16 r8. <b fis>8 r16 r8. |
  s2. * 4 |
  c8 r16 b8 r16 c8 r16 gis8 r16 |
  a8 r16 r8. r4. | s2. * 6 |
  s8 s16 s8. <es c>8 r16 r8. |
  <f b,>8 r16 r8. <fis c>8 r16 r8. |
  <g d>8 r16 r8. r4. |
  s4. r16 d' e f e d |

  s2. * 24 |

  e8 r16 r8. \oneVoice \clef G f8 r16 d8 r16 | e8 r16 c8 r16 d8 r16 b8 r16 | s2. * 22 |
  s4. \voiceOne <as f>8 r16 r8. |
  <bes e,>8 r16 r8. <b f>8 r16 r8. |
  <c g>8 r16 r8. r4. |
  s2. * 35 |

  s2. * 2 |

  s4. s8. r8 <b a>16 |
  <c a>8.[ <d b e,>] <cis a e>8 r16 r8. |
}