\version "2.22.0"

scoreCLhOneHpdII = \relative c' {
  \oneVoice
  s2. * 24 |

  s2. | s2. * 11 |

  s2. * 3 |

  r16 \voiceTwo b a g fis e bes' g f e d cis |
  g'16 e d cis b a~ a8 r16 r8. |

  s2. * 3 |

  \oneVoice r16 \voiceTwo a' g f e d as' f e d c b |
  f'16 d c b a g~ g8 r16 r8. | s2. * 3 |
  r8. r g'16 b d fis,  c' e |
  g,16 b d d, a' c b8 r16 a8 r16 |
  b8 r16 fis8 r16 g8 r16 fis8 r16 |
  g8 r16 dis8 r16 e16 g b dis, a' c |
  e,16 g b b, fis' a g8 r16 a8 r16 |
  b8 r16 b8 r16 g8.~ g16 fis e |
  fis8.~ fis16 e d e8.~ e16 dis cis |

  dis16 b dis \oneVoice fis dis fis g b a b a g |
  fis16 a g a g fis e fis g a b a |

  gis8. r a r | d,8 r16 b8 r16 c8 r16 a8 r16 |
  b8 r16 e,8 r16 a8 r16 r8. |

  a8 r16 b8 r16 c8 r16 r8. |
  d8 r16 r8. e8 r16 r8. | fis8 r16 r8. gis8 r16 r8. |
  a8 r16 d8 r16 c8 r16 b8 r16 | c8. f8.~ f[ e]~ |
  e8.[ d]~ d16 b gis e gis b |
  c8 r16 a8 r16 g8 r16 cis,8 r16 |

  \clef G d'16 f a cis, g' bes d, f a a, e' g |
  d16 e f g a bes c, d e f g a |
  bes,16 c d e f g a, cis e g e cis |
  a16 d e f e d gis f e d c b |

  \clef bass c2.~ |
  c16 a g fis e dis g4.~ |
  g4.~ g16 bes a g f e | cis'2.~ |
  cis16 e d cis b a d4.~ |
  d16 e d c b a f'4. |

  e16 f e d c b c d c b a g |
  a16 b a g f e f g f e d c |
  d16 e d c b a b8 c16 d16 e f |
  gis,8. r gis'16 f e d c b |
  a8. r r4. |

  a16 c e gis, d' f a, c e e, b' d |
  a16 b c \voiceTwo d e f g, a b \oneVoice c d e |
  f,16 g a b c d e, gis b d b gis |
  \voiceTwo e16 a b c b a dis c b a g fis |

  g8 r16 fis8 r16 g8 r16 dis8 r16 |
  g16 fis e c'8 r16 fis,16 e d b'8 r16 |
  e,16 d c a'8 r16 dis,8 a'16 dis,8 a'16 |
  e8 a16 e8 g16 d16 d' c b a gis |
  c,8 r16 r8. e16 e' d cis b ais |
  d,8 r16 r8. e8 r16 r8. | fis8 r16 r8. g8 r16 r8. |
  fis8 r16 fis8 r16 fis8 r16 fis8 r16 | b8 r16 r8. fis8 r16 r8. |
  g8 r16 r8. fis8 r16 r8. |
  fis8 r16 r8. fis8 r16 r8. | g8 r16 r8. gis8 r16 r8. |
  e8 r16 r8. a8 r16 r8. |
  b8 r16 r8. c8 r16 r8. | b8 r16 r8. c8 r16 r8. |
  dis8 r16 r8. b8 r16 r8. |

  \oneVoice e16 g b cis, g' bes d, fis a b, f' a |
  c,16 e g a, c f b, d f gis, b e |
  a,16 c e gis, d' f a, c e e, b' d |

  \voiceTwo c8 r16 b8 r16 c8 r16 e8 r16 |
  a8 r16 d,8 r16 c8 r16 e8 r16 |
  f8.~ f16 g a b, c d e f g |
  \oneVoice a16 b c d e f gis,8 r16 e16 gis b |
  c8 r16 a16 b c \voiceTwo g \change Staff = "right" g' f e d cis |
  \change Staff = "left" \oneVoice f,8 r16 r8. \voiceTwo fis16 \change Staff = "right" a' g fis e dis |
  \change Staff = "left" \oneVoice g,8 r16 r8. gis16 b c d e f |
  c16 d e f,g a b c d e, f g |
  a16 b c d, e f g a b c, d e |
  fis,8 r16 r8. \voiceTwo g8 r16 r8. | as8 r16 r8. a8 r16 r8. |
  g8 r16 r8. r4. |
  g'16 b d fis, c' es g,4. |

  s2. * 24 |

  c8 r16 r8. s4. | s2. |
  \clef G \oneVoice c16 e g b, f' a c, e g g, d' f |
  \clef bass a,16 c e gis, d' f a, c e e, b' d |
  f,16 a c e, b' d f, a c cis, g' bes |
  d,16 f a cis, g' bes d, f a a, e' g |

  f8 r16 e8 r16 f8 r16 cis8 r16 |
  d8 r16 g8 r16 f8 r16 e8 r16 |
  f8 r16 bes8.~ bes8.[ a8.]~ |
  a8.[ g8.]~ g8 r16 r8. |
  f8 r16 d8 r16 c8 r16 fis,8 r16 |

  g'16 bes d fis, c' es g, bes d d, a' c |
  g16 a bes c d es f, g a bes c d |
  e,16 fis g a bes c d, fis a c a fis |
  d16 g a bes a g cis bes a g f e |

  f2.~ | f16 d c b a gis c4.~ |
  c4.~ c16 es d c bes a | fis'2.~ |
  fis16 a g fis e d g4.~ |
  g16 a g f e d bes'4. |
  a16 bes a g f e f g f e d cis |
  d8 bes'16 c,8 a'16 bes,8 g'16 a,8 f'16 |

  g,8 e'16 f,8 f'16 c e f g a bes |
  b,8 r16 r8. \voiceTwo c8 r16 r8. | des8 r16 r8. d8 r16 r8. |
  c8 r16 r8. r4. | s8. \oneVoice g'16 c g e g e c e c |
  a8 r16 g8 r16 a8 r16 e8 r16 |

  f'16 a c e, bes' d f, a c c, g' bes |
  d,16 f a cis, g' bes d, f a a, e' g |
  bes,16 d f b, d g c, e g cis, e a |
  d,16 f a d, f bes e, g bes e, g cis |
  f,16 a d fis, a d g,8 r16 r8. |

  f8 r16 r8. e8 r16 a8 r16 |
  d,16 e f gis e d c8. c'~ |

  c16 d e f d c b c d e c b |
  a16 b c d b a gis b d f d b |
  gis16 b gis e gis e c4.~ |
  c16 d e f g a b c d e f g |
  s2. * 3 |
  c,16 d e a, b c f, g a d,e fis |
  bes,8.~ bes16 f' d bes8.~ bes16 f' d |

  s2. |

  b8.~ b16 f' d b8.~ b16 f' d |

  s2. |

  e,4.~ e8. r8 e16 | a4.~ a8. r8 a16 |
  d,16 f a d f d d, f a d f d |
  d,16 f a d f d gis,8 r16 r8. |
  a16 c e a c a cis,8 r16 r8. |
  d16 f a d f d dis,8 r16 r8. |
  e16 e' d c b a e'8 r16 e,8 r16 |
  a8 r16 r8. r4. |
  \change Staff = "right" \voiceTwo a'16 e c f d b e c \change Staff = "left" a \oneVoice d b gis |
  c8 r16 b8 r16 c8 r16 gis8 r16 |
  a16 c e gis, d' f a, c e e, b' d |

  c8 r16 d8 r16 c8 r16 b8 r16 |
  a16 e c f d b e c a d b gis |
  \voiceTwo c8 r16 b8 r16 c8 r16 gis8 r16 |
  \oneVoice a16 c e gis, d' f a, c e e, b' d |

  a16 b c d e f g, a b c d e |
  f,16 g a b c d

  e,16 r r r8 \voiceTwo dis'16 |
  e8.[ e,8.] a8 r16 r8. |
  s2. * 36 \bar "|."
}