\version "2.22.0"

scoreCRhTwoHpdII = \relative c'' {
  \oneVoice
  s2. * 24 |

  <>^"[1]" R2. * 4 |
  e,16 g b dis, a' c e, g b b, fis' a |
  e16 fis g a b c d,! e fis g a b |
  c,16 d e fis g a b, dis fis a fis dis |
  b16 e fis g fis e gis f e d c b |
  \change Staff = "left" \voiceOne c8 r16 b8 r16 c8 r16 gis8 r16 |
  c16 b a f'8.~ f[ e8.]~ |
  e8.[ d8.]~ d[ b] |
  c8 r16 a8 r16 fis!16 g! a b \change Staff = "right" \voiceTwo cis dis |

  s2. * 3 |

  e8 r16 r8. <e cis>8 r16 r8. | <e cis>8 r16 r8. s4. |

  s2. * 3 |

  d8 r16 r8. <d b>8 r16 r8. | <d b>8 r16 r8. s4. |
  s2. * 6 |
  s4. e8 r16 fis!8 r16 | e8 r16 dis8 r16 s4. |
  s4. s4. | s2. * 9 |
  a'16 c e gis, d' f a, c e e, b' d |
  a16 b c d e f g,! a b c d e |
  f,16 g a b c d e, gis b d b gis |
  e16 a b c b a cis bes a g! f e |
  f8 r16 e'8 r16 d8 r16 cis8 r16 |
  f8.~ f16 e d e8.~ e16 d cis |
  d8.~ d16 cis b! cis8 r16 cis8 r16 |
  d8 r16 a8 r16 b4.~ |
  b16 b a gis fis e a4.~ | a2.~ |
  a16 b a g! fis e bes'4.~ |
  bes16 bes a g f e a4.~ | a2. |
  gis8.[ a8.]~ a4.~ | a8 r16 gis8 r16 a8 r16 r8. |
  s2. | s2. |
  r16 e fis gis fis e b'4.~ |
  b16 b a gis fis e a4.~ |
  a8 a16 d,8.[ c b] | c8. \oneVoice r s4. | s2. * 34 |

  s2. * 24 |

  s2. | s2. | s2. * 5 |
  \voiceTwo d16 f a cis, g' bes d, f a a, e' g |
  d16 e f g a bes c,! d e f g a |
  bes,16 c d e f g a, cis e g e cis |
  a16 d e f e d fis es d c! bes a |
  bes8 r16 c'8 r16 bes8 r16 a8 r16 |
  bes8.~ bes16 a g a8.~ a16 g f! |
  g8.~ g16 fis e! fis8 r16 fis8 r16 |
  g8 r16 g8 r16 g4.~ | g4.~ g16 a g f e d |
  b'4.~ b16 b a gis fis e |
  a2.~ | a4.~ a16 a g fis e! d |
  c'4.~ c16 d c bes a g |
  a4.~ a16 bes a g f e |
  f8 r16 e8 r16 s4. | s2. * 8 |
  f8 r16 g8 r16 f8 r16 e8 r16 | s2. * 5 |
  s8. c' d8.~[ d] | c8.~[ c] b r | <d b>8. r s4. |
  s4. s8. s8. |
  a16 b cis d e f gis, b c d c b |
  c16 a b c b a b gis a b a gis |
  a16 fis gis a gis fis gis e fis gis a b |
  e,16 fis gis a8.~ a[ a]~ |
  a8.[ a]~ a[ a] |

  s2. |

  a8.[ gis]~ gis[ gis] |

  s2. |

  gis8.[ gis] a[ gis] |
  a16 e f g! d e f cis d e b! cis |
  d8 r16 s8. s4. | s2. * 3 |
  s8. r8 c'16 b16 d a' b, d gis! |
  s2. * 9 |
  s4. s8. r8 fis,16 | \autoBeamOff e8. <d b> s8 s16 s8. |

  s2. * 36 \bar "|."|
}
