\version "2.24.4"

\header {
  title = "Suite pour Violoncelle N° 1"
  opus = "BWV 1007"
  composer = "Jean Sébastien Bach (1685-1750)"
  tagline = ##f
}

\include "Suite_pour_Violoncelle_N°_1_(BWV_1007)_1._Prélude.ly"
\include "Suite_pour_Violoncelle_N°_1_(BWV_1007)_2._Allemande.ly"
\include "Suite_pour_Violoncelle_N°_1_(BWV_1007)_3._Courante.ly"
\include "Suite_pour_Violoncelle_N°_1_(BWV_1007)_4._Sarabande.ly"
\include "Suite_pour_Violoncelle_N°_1_(BWV_1007)_5._Menuet_1.ly"
\include "Suite_pour_Violoncelle_N°_1_(BWV_1007)_5._Menuet_2.ly"
\include "Suite_pour_Violoncelle_N°_1_(BWV_1007)_6._Gigue.ly"

\book {

\score { { \clef "bass" \transpose c c, { \prelude } }
	\layout { }
	\header { piece = "1. Prélude" }
	\midi {\tempo 4 = 80}
}
\pageBreak

\score { { \clef "bass" \transpose c c, { \allemande } }
	\layout { system-count = #11 }
	\header { piece = "2. Allemande" }
	\midi {\tempo 4 = 70}
}
\pageBreak

\score { { \clef "bass" \transpose c c, { \courante } }
	\layout { }
	\header { piece = "3. Courante" }
	\midi {\tempo 4 = 80}
}
\pageBreak

\score { { \clef "bass" \transpose c c, { \sarabande } }
	\layout { system-count = #5 }
	\header { piece = "4. Sarabande" }
	\midi {\tempo 4 = 60}
}

\score { { \clef "bass" \transpose c c, { \menuetI } }
	\layout { system-count = #5 }
	\header { piece = "5. Menuet 1" }
	\midi {\tempo 2 = 60}
}
\pageBreak

\score { { \clef "bass" \transpose c c, { \menuetII } }
	\layout {  }
	\header { piece = "5. Menuet 2" }
	\midi {\tempo 2 = 60}
}

\score { { \clef "bass" \transpose c c, { \gigue } }
	\layout {  }
	\header { piece = "6. Gigue" }
	\midi {\tempo 2 = 60}
}

}
