\version "2.22.0"

scoreBLhHpd = \relative c' {
  c,8 c, c'~ c c, c'~ | c8 b g c8. d32 e d16 e32 f |
  e16( d) d( e) e( f) f8 e d | a'16( g) g( fis) fis( g) g8 g, r |
  r8 d'' b g gis r | r8 a fis d dis r |
  e8 d! c b c d | e8 d16 c d8 g,16 g'8 f!16 e d |

  c8 c, c'~ c c, c'~ | c8 b g c8. d32 e d16( e32 f) |
  e16( d) d( e) e( f) f8 e d | a'16( g) g( fis) fis( g) g8 g, r |
  r8 d'' b g gis r | r8 a fis d dis r |
  e8 d! c b c d | e8 d16 c d8 g,8. g16 b d |

  g8 g, g'~ g g, g'~ | g8 fis d g8. f32 e f16 e32 d |
  e8 g e f f, r | fis'8 b b, e e' gis, |
  a8 a, a'~ a a, a'~ | a8 gis e a16 a,8 b16 c a |
  d8 c b gis' fis e | f8 d e a,16( a') a( g!) g( fis) |
  fis8 fis, d g a bes | c8 d e f d c |
  b8 g b c c, e | f8 a d, g8. a32 b c b a b |
  c8 c, c'~ c c, c'~ | c8 b g c8. bes32 a bes16 a32 g |
  a8 c a bes bes' r | b!8 e e, a a,16 a' b cis |
  cis16( d) d( c) c( b) b8 c a | e16( d) d( cis) cis( d) d8 d' gis, |
  a16( g) g( fis) fis( g) g8 g, cis | d16( c) c( b) b( c) c8 c, r |
  r8 g''8 e c cis r | r8 d b g gis r |
  a'8 g! f e f g | a8 g16 f g8 c16 c,8 d16 e c |

  g'8 g, g'~ g g, g'~ | g8 fis d g8. f32 e f16 e32 d |
  e8 g e f f, r | fis'8 b b, e e, gis |
  a8 a' a,~ a a' a,~ | a8 gis e a8. b16 c a |
  d8 c b gis' fis e | f8 d e a,16( a') a( g) g( fis) |
  fis8 fis, d g a bes | c8 d e f d c |
  b8 g b c c, e | f8 a d, g8. a32 b c b a b |
  c8 c, c'~ c c, c'~ | c8 b g c8. bes32 a bes16 a32 g |
  a8 c a bes bes' r | b8 e e, a a,16 a' b cis |
  cis16( d) d( c) c( b) b8 c a | e16( d) d( cis) cis( d) d8 d' gis, |
  a16( g) g( fis) fis( g) g8 g, cis | d16( c) c( b) b( c) c8 c, r |
  r8 g''8 e c cis r | r8 d b g gis r |
  a8 g f e f g | a8 g16 f g8 c,8 c' d |
  e8 e, e' f f, f | e2.-\parenthesize\fermata \bar "|."
}