%voices
rha = \relative d'' {
  r16 d \grace es d32 cis d16 \appoggiatura d b'8~ b32 a g f es16 d8 cis16~
  cis16 c \grace d c32 h c16 \appoggiatura c as'8~ as32 g f es des16 c8 h16~
  h16 b \grace c b32 a b16 fis' g8 cis,16~ cis d8 g,16
  g16 a32 b a8 r4 r
  r16 d, \grace e d32 cis d16 \appoggiatura d d'8~ d32 c b a g f as16 as32 d, f16~
  f16 es \grace f es32 d es16 \appoggiatura es es'8~ es32 d c b a g b16. e,32 g16~
  g16 fis \grace g fis32 e fis16 \times 2/3 { h[ c es] cis[ d fis,] b[ a d,] es[ h c]~ }
  c16 b32 a b8 r4 r
  r32 d e fis g b a16~ a b8 h16 c cis8 d16
  dis16 e~ e32 b' a g fis e d8 d16 d' cis8 c16
  h16 b~ b32 a gis16~ gis a~ a32 d, c b c a b g f e f d'
  f,32 \prallprall e f16 e8 r32 d cis d e f g a b a d16~ d32 cis e16~
  e16 a, \grace b a32 gis a16 \appoggiatura a a'8~ a32 b (a gis ) a-. d, c b c-. c (b a )
  a16 b \grace c b32 a b16 \appoggiatura b b'8~ b32 es, d cis d c' h8 d,16
  cis16 b8 a16 es' d~ d32 cis e g b16 a~ a64 g f e d32 cis
  cis8( d) r4 r
  cis8( d) r4 r
  r16 a' \grace b a32 gis a16 es d~ d32 es fis g a c, es8 d16~
  d16 f \grace g f32 es f16 as, g~ g32 a h c d f, as8 g16~
  g16 c8 h16 c32 es des8 c16~ c32 f es16~ es32 f es d
  es32 a ( b16 es, d ) r4 r
  r16 \once \override Beam.positions = #'(4 . 4) b \grace ces b32 as b16 b b'~ b32 ces b as b16 des,~ des32 ces b16~
  b16 ces \grace des ces32 b ces16 ces ces'~ ces32 fes, es d es des' c8 es,16
  d16 ces8 b16 fes' es~ es32 d f as ces16 b~ b64 as ges f es32 d
  d8( es) r4 r
  r16 \once \override Beam.positions = #'(3 . 3) g, \grace as g32 fis g16 \appoggiatura g es'8~ es32 d c b as16 g8 fis16~
  \once \override Beam.positions = #'(2.5 . 2.5) fis16 f \grace g f32 e f16 des'8~ des32 c b as ges16 f8 e16~
  e16 es \grace f es32 d es16 c'8~ c32 b as g fis16 es'~ es32 d cis16
  cis16( d) es,( d) r32 e fis g a b c d es d g16~ g32 fis a16~
  a16 d, \grace es d32 cis d16 d'8~ d32 c b a g d' f,16~ f32 es d c
  d32 as' g f es d c h c f es d c b a g a d c b a g fis e
  fis32 b a g fis e d cis d g fis e d c b a b es d c b a g fis
  \grace fis16 g4 r r
  g4 r r
}
lhb = \relative c' {
  b4 r8 d c b
  a4 r8 c b as
  g4 r8 b a g~
  g8 fis16 e fis a8 c16~ c fis,8 a16~
  a16 fis g8 r g d16 f g as
  as8 g r a e16 g a b
  b8 a r a g fis~
  fis8 g16 fis g d8 es16~ es32 d g16~ g32 fis c'16~
  c16 b32 a b8 r g' g g
  g8 fis r f f f
  f8 e r es es d
  d8 cis r4 r
  r8 d d[ es] es4
  r8 e e f f4
  r8 fis fis g g4~
  g8 fis16 e fis4 r
  g8 fis16 e fis4 r
  r8 f f fis fis g
  g8 d r f f es
  es8 d es e f ges~
  ges8 f16 ges as d,8 es32 f ges es f8 ces16
  ces16 b es8 es fes fes4
  r8 f f ges ges4
  r8 g g as as4~
  as8 g16 f g8. a32 h c f, as8 g16
  f8 es r g f es
  d4 r8 f es des
  c4 r8 es16 d c8 b
  a8. a16 d8[ c] b[ a]
  d,8 fis fis g g as
  r8 g g a a b
  r8 a a b b c~
  c8 b16 a b4 r
  c8 b16 a b8 r r4
}
lhc = \relative g {
  g4 r8 g g g
  g8 fis r f f f
  f8 e r es es es
  d4 r8 es d c
  b4 r8 b h h
  h8 c r c cis cis
  cis8 d r d d d
  g,4 r8 g b d
  g8. d'16
  g8 f es d
  cis8[ a] d c b a
  g8[ c] f, fis g gis
  a8 b a g f e
  f4 r8 fis fis g
  g4 r8 gis gis a
  a4 r8 a cis a
  d4. c8 b a
  d4. a8 d,4
  \clef treble
  d'4 r8 c c b
  b8 g16 a b8 h h c
  c4 r8 g as a
  b4 r8 ces b as
  ges4 r8 g g as
  as4 r8 a a b
  b4 r8 b d b
  es4 r8 f es d
  c4 r8 c c c
  c8 h r b b b
  \clef bass
  b8 a r as as g
  g8 fis r fis g c,
  b4 r8 b b h
  h16 d c8 r c c cis
  cis16 e d8 r d d d
  g4~ g8 d g,16 a' b c
  g4~ g16 fis g d g,4
}
%general stafflayout
rhlayout= {
  \time 3/4
  \markUpBegin \mark \markup { "alla breve" }
  \repeat volta 2 { s2.*15 }
  \alternative {{ s2.}{s}}
  \mLineBreak
  \repeat volta 2 { s2.*15 }
  \alternative {{ s2.}{s}}
  \bar "|."
}
%macros
staffUp = {\change Staff = up }
staffDown = {\change Staff = down }
global={
  \key b \major
  \override TupletBracket.stencil = ##f
  %\override TupletNumber.transparent = ##t %#'stencil = ##f
  \set tupletSpannerDuration = #(ly:make-moment 1 8)
}

\score {
  \new PianoStaff
  <<
    \new Staff = "up"
    <<
      \new Voice {\rhlayout}
      \new Voice {\global \clef treble \rha}
    >>
    \new Staff = "down" \with { \consists "Mark_engraver" }
    <<
      \new Voice {\voiceThree \global \clef bass \lhb}
      \new Voice {\voiceFour \global \lhc}
    >>
  >>

  \header { piece = \markup \fontsize #2 \bold "Variatio 25. a 2 Clav." }
  \layout {
    \context {
      \Score
      \override RehearsalMark.break-visibility = #begin-of-line-invisible
      \override SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 8)
    }
  }
  \midi { \context { \Score tempoWholesPerMinute = #(ly:make-moment 80 4) } \context { \Voice \remove "Dynamic_performer"}}
}
