%voices
rha = \relative c'' {
  r8 g h'16 a g fis e d cis h
  a16 g fis8 a'16 g fis e d cis h a
  g16 fis e8 g'16 fis e d cis h a g
  fis16 e d8 r r16 e32 fis g a h cis d8~
  d8 h,16 c d e fis g a h c d
  e8 c,16 d e fis g a h c d e
  fis8 d,16 e fis g a h c d e fis
  g8 r r16 fis32 e d c h a g16 r r8
  \voiceOne r16 h' h \oneVoice r r32 g fis e d16 r r32 c h a g16 r
  \voiceOne r16 a' a \oneVoice r r32 d, cis h a16 r r32 g fis e d16 r
  \voiceOne r16 g' g \oneVoice r r32 c, h a g16 r r32 a g fis e16 r
  \voiceOne r16 g' g \oneVoice r r32 fis, e d cis16 r r32 d cis h a16 r
  r16 a' a' g fis e d c h a g fis
  h16 g fis e d c h a g h e d
  cis16 h a h cis d e fis g a h cis
  d16 cis32 h a g fis e d8 r r4
  a''8 \prallmordent r16 g \grace g fis8 r16 e \grace e d8 r16 c
  h8 \prallprall r16 a \grace a g8 r16 fis \grace fis e8 \clef bass r16 d
  c8 r16 h \grace h a8 r16 g \grace g fis8 r16 e
  \grace e16 dis8 r16 fis a8 r16 c h8 \prallprall r16 a
  g8 r \clef treble r16 dis'' e fis g gis a h
  c16 a g f e d c h a g fis e
  dis16 c' \grace c h8 r32 h cis dis e fis g16~ g fis e \prallprall dis
  e32 c h a h r r16 r32 fis e dis e r r16 r32 a, g fis g r r16
  \voiceOne r16 e' f g a h c d e8 r
  r16 d c h a g fis e d8 r \clef bass
  r16 d r h r d r h r h r g
  r16 g r e r g r e r e r c
  r16 c r a r c r e r g r h
  r16 d r h r d r \clef treble fis r a r c
  r16 cis d e fis g a h c8 r
  r16 h a g fis e d c h8 r
}
rhb = \relative h' {
  s2.*8
  \voiceTwo r16 d d s s2
  r16 d d s s2
  r16 h h s s2
  r16 a a s s2
  s2.*11
  s2.
  r16 c, d e f g a h c8 r
  r16 h a g fis e d c h8 r \clef bass
  r16 h r gis r h r g r g r e
  r16 e r cis r e r c r c r a
  r16 a r fis r a r c r e r g
  r16 f r d r f r \clef treble a r c r e
  r16 a h cis d e fis g a8 r
  r16 d, c h a g fis e d8 r
}
lhc = \relative c'' {
  g8 h'16 a g fis e d cis h a g
  fis8 a'16 g fis e d cis h a g fis
  e8 g'16 fis e d cis h a g fis e
  d8 \clef bass r16 c32 h a g fis e d8 r r16 c
  h8 r \clef treble h'16 c d e fis g a h
  c16 d e8 c,16 d e fis g a h c
  d16 e fis8 d,16 e fis g a h c a
  h32 g a h c d e fis g16 r r8 r16 fis,32 e d c h a
  g8 r16 a h8 \prallmordent r16 c d8 \prallmordent r16 e
  fis8 \prallmordent r16 g a8 \prallmordent r16 h cis8 \prallmordent r16 d
  e8 \prallmordent r16 fis g8 \prallmordent r16 a h8 r16 d,
  cis8 r16 e g,8 r16 h a8 \prallmordent r16 g
  fis8 r16 a, a' g fis e d c h a
  g16 h d c h a g fis \clef bass e d cis h
  a16 e' g fis e d cis h a g fis e
  d4~ d16 e32 fis g a h cis d8 r
  \voiceThree r16 d d \oneVoice r r32 e fis g a16 r r32 a h c d16 r
  \voiceThree r16 g, g \oneVoice r r32 \clef treble d' e fis g16 r r32 fis g a h16 r
  \voiceThree r16 a a \oneVoice r r32 h c d e16 r r32 e fis g a16 r
  \voiceThree r16 c c \oneVoice r r32 h a g fis16 r r32 g fis e dis16 r
  r16 e d c h a g fis e d c h
  a8 r r16 gis a h c cis dis e
  fis8 \clef bass r16 a, g8[ c] a[ h]
  e,8 \clef treble r32 a g fis g r r16 r32 c' h a h r r16 \clef bass r32 f, e d
  c8 r \voiceThree r16 d' c h a g fis e
  d8 r r16 c d e fis g a h
  c8 c c c a a
  fis8 fis fis fis d d
  h8 h h d f a
  c8 c c \clef treble e g h
  d16 r r8 \clef bass r16 e, d c h a g fis
  g16 h, c d e fis g a h8 r
}
lhd = \relative d, {
  s2.*16
  r16 d d s s2
  r16 g g s s2
  r16 e'' e s s2
  r16 a' a s s2
  s2.*4
  s4 r16 h,, a g fis e d c
  h8 r r16 a h c d e fis g
  a8 a a a fis fis
  d8 d d d h h
  g8 g g h d f
  e8 e e g h d
  fis16 r r8 \clef bass r16 g, fis e d c h a
  g8 a16 h c d e fis g8 r
}
%general stafflayout
rhlayout= {
  \time 3/4
  \repeat volta 2 { s2.*16 }
  \mLineBreak
  \repeat volta 2 { s2.*16 }
}
lhlayout= {
  \repeat volta 2 { s2.*16 }
  \repeat volta 2 { s2.*16 }
}
%macros
staffUp = {\change Staff = up }
staffDown = {\change Staff = down }
global={
  \key g \major
  \mergeDifferentlyHeadedOn
  \mergeDifferentlyDottedOn
}

\score {
  \new PianoStaff
  <<
    \new Staff = "up"
    <<
      \new Voice {\rhlayout}
      \new Voice {\global \clef treble \rha}
      \new Voice {\voiceTwo \global \rhb}
    >>
    \new Staff = "down" \with { \consists "Mark_engraver" }
    <<
      \new Voice {\lhlayout}
      \new Voice {\global\lhc}
      \new Voice {\voiceFour \global \clef treble \lhd}
    >>
  >>

  \header { piece = \markup \fontsize #2 \bold "Variatio 23. a 2 Clav." }
  \layout {
    \context {
      \Score
      \override RehearsalMark.break-visibility = #begin-of-line-invisible
      %	\override SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 8)
    }
  }
  \midi { \context { \Score tempoWholesPerMinute = #(ly:make-moment 80 4) } \context { \Voice \remove "Dynamic_performer"}}
}
