\version "2.24.4"

\header {
    title = "Suite française N° 1"
    opus = "BWV 812"
    composer = "Jean Sébastien Bach (1685-1750)"
}
      
\pointAndClickOff

	
		\include "1._Allemande.ly"



		\include "2._Courante.ly"
                
                

                \include "3._Sarabande.ly"
                
 \pageBreak               

                \include "4._Menuet1.ly"
                

                \include "5._Menuet2.ly"
                
                 \pageBreak  
                

                \include "6._Gigue.ly"