\version "2.24.4"

 first = \relative c' {
    \set Staff.instrumentName = "Guitare"
    \mergeDifferentlyHeadedOn
    \set fingeringOrientations = #'(left)
    \slurDown
    d,16 a' <fis'-2>( <e-0>) fis a, fis' a, d, a' fis'( e) fis a, fis' a, |
    d, <b'-0> g'( fis) g b, g' b, d,, b'' g'( fis) g b, g' b, |
    d, cis' g'( fis) g cis, g' cis, d,, cis'' g'( fis) g cis, g' cis, | 
    d, d' fis( e) fis d fis d d,, d'' fis( e) fis d fis cis |
    d,16 < b'-0> fis'( e) fis d cis( d)  b^\3 d < cis-1 > < d-3 > < fis,-4 > <a-2>( gis) fis |
    <gis-3^\4> <d'-4^\3> <e-0> d e d e d  < gis,,-2 > d'' e d e d e d |
    <cis-4> <e-2> <a-3>( <gis-1>) a <e-2^\2> <d-1>( <e-3>) <cis-4> e d e <a,-2^\3> <cis-3>( <b-0>) a |  
    b, fis' d'( cis) d fis, d' fis, b, fis' d'( cis) d fis, d' fis, |
    e, gis'( a) b a( gis) fis e d'( cis) b a' gis( fis) e d |
    cis( b) a <a'-3> <e-2> a <cis,-4> e a,( b) cis e d( cis) b a | 
    <dis-4> <a-2> c( b) c a dis a <fis'> a, c( b) c a <dis-1> < a-4\4 > | 
    < g,-1 > <b'-0> <e-0> fis^\2 g e b <a-4\4> <g-2> b e < fis-4 > < g-1 >
    < e-3 > < cis-4 > < b-0 > |
    < ais-2 > cis ais cis < e-0 > cis e cis ais cis ais cis e cis e cis |
    d( cis) b d cis( d) e cis d( cis) b a g fis e d |
    cis < g'-4 >  < a-1 > g a g a g cis, g' a g a g a g |
    d < fis-1 > c'^4( b)^3 c fis, c' fis, d, fis' c'( b) c fis, c' fis, |
    d < g-4 > < b-2 >( < a-1 >) b g b g d, g' b( a) b g b g |
    d cis' g'( fis) g cis, g' cis, d,, cis'' g'( fis) g cis, g' cis, |
    d,, a'' fis'( e) fis d cis b a g fis e d cis b a |
    <gis-1> <e'-3> <b'-0> <cis-2^\3> <d-4> b cis d gis,, e' b' cis d b cis d |
    g,, < e'-3 > <a-4> <b-0> < cis-2^\3 > a b cis g, e' a b cis a b cis |
    g, e' a cis < e-0 > < gis-4 > < a-4 >8~^\fermata a16 <e,-1^\4> fis g a b cis d |
    <e-0> cis a b cis d e <fis-1> <g-1> <e-3> <cis-4> <d-1> <e-2> <fis-4> <g-1> <a-2> |
    < cis,-3 bes'-4 > <a'-2> <gis-1> a a <g-2> <fis-1>
    <g-2> <g-1> <e-3> <cis-4> <b-2> <a-1> <e-1>( fis) g |
    a, e' a cis e fis <g-2> <e-4> fis d a g^\4 fis( d) e( fis) |
    a, d( fis) a d e <fis-1> <d-2> < b-1 gis'-1 > <f'-3> <e-2> f f e dis e |
    e <d-2> <cis-1> <d-3> d <b-4> gis fis e gis < b-4 > < d-3 > <e-0> <gis-1> <a-2>( gis) |
    <a-3> <e-2> <cis-4>( <b-1>) <cis-3> <e-0> <a,-3> <cis-4> <e,-2> a( <gis-1>) fis e d cis b |
    a8 g''16( fis) e d( cis) b a g'( fis) e d( cis) b a |
    g fis' e d( cis) b a g fis e' d( cis) b a g fis |
    e d'( cis) b
    <cis-3>_\markup { \circle \abs-fontsize #5.5 \number 3 }
    e^0
    <a,-4>_\markup { \circle \abs-fontsize #5.5 \number 4 }
    e'^0
    <b-1>_\markup { \circle \abs-fontsize #5.5 \number 3 ". . . " }
    e^0
    <cis-3> e <d-4> e <b-1> e |
    <cis-2> e
    <a,-3>_\markup { \circle \abs-fontsize #5.5 \number 4 }
    e' <d-4>_\markup { \circle \abs-fontsize #5.5 \number 3 ". . . " }
    e <b-1> e <cis-2> e
    <a,-3>_\markup { \circle \abs-fontsize #5.5 \number 4 }
    e' <d-4>_\markup { \circle \abs-fontsize #5.5 \number 3 ". . . " }
    e <b-1> e |
    <cis-3> e <a,-4>_\markup { \circle \abs-fontsize #5.5 \number 4 }
    e' <b-1>_\markup { \circle \abs-fontsize #5.5 \number 3 ". . . " }
    e <cis-3> e <d-4> e <e-1> e <fis-3> e
    \once \override TextScript.extra-offset = #'(0.0 . 1.5)
    a,\harmonic_\markup { \circle \abs-fontsize #5.5 \number 5 }
    e' |
    <e-1>_\markup { \circle \abs-fontsize #5.5 \number 3 ". . . " }
    e <fis-3> e <g-4> e
    \once \override TextScript.extra-offset = #'(0.0 . 1.5)
    a,\harmonic_\markup { \circle \abs-fontsize #5.5 \number 5 }
    e'
    <fis-1>_\markup { \circle \abs-fontsize #5.5 \number 3 ". . . " }
    e <g-2> e <a-4> e fis e |
    g e fis e g e <e-1> e <fis-3> e e e fis e <d-1> e |
    <e-3> e d e e e <cis-1> e <d-2> e cis e d e <b-1> e |
    <cis-3> e <a,-2>( b) <a^2 c^1 >8 < ais cis > < b d > < bis dis > < cis e > < d f > |
    < dis fis > < e g > < eis gis > < fis a > < cis^2 e^1 ais^3 >
    < d f b > < dis fis bis > < e g cis > |
    < d'-4 >4 d8 d d4 d8 d |
    d4 d8 d d4 d8 d |
    cis4 cis8 cis cis4 cis8 cis |
 }

 second = \relative c' {
    \repeat unfold 30 { s1 }
    s4 cis8 a b cis d b |
    cis a d b cis a d b |
    cis a b cis d e fis
    \once \override Fingering.extra-offset = #'(-1.4 . 3.5)
    a,_4\harmonic|
    e' fis g
    \once \override Fingering.extra-offset = #'(-1.4 . 3.5)
    a,_3\harmonic fis' g a fis |
    g fis g e fis e fis d |
    e d e cis d cis d b |
    cis s a16 a, ais' a, b' a,
    bis' a, cis' a, d' a, |
    dis' a, e'' a,, eis'' a,,  fis'' a,, cis' a,
    d' a, dis' a, e'' a,, |
    \override Beam.positions = #'(-2.6 . -2.6)
    d''16 fis, a, fis' d' fis, d' fis,
    d'16 fis, a, fis' d' fis, d' fis, |
    d'16 e, a, e' d' e, d' e, d'16 e, a, e' d' e, d' e, |
    cis'16 g a, g' cis g cis g cis16 g a, g' cis g cis g |
    < d' fis, >1 |
    \bar "|."
 }

 third = \relative c { }

 fourth = \relative c {
    \mergeDifferentlyHeadedOn
    \set fingeringOrientations = #'(left)
    d2 d |
    d d, |
    d' d, |
    d' d, |
    d'2. g,4\rest |
    gis'2 gis, |
    < a-0 >1 | b2 b | < e,-2 >2 g2\rest |
    a1 | a4. a8 a4. a8 |
    g2 g' | < fis-4 >2 < fis,-3 > |
    b2 b4.. d16 | < cis-3 >2 cis |
    < d-3 >2 d, d'2 d, |
    d'2 d, |
  %  \once \override NoteColumn.force-hshift = #0.0
    d1 |
    gis2 gis | < g-1 >2 g | 
    g4 c8\rest < a-0 >8~_\fermata a2 | a2 a |
    a2 a | a2 a | a2 a~ |
   % \override MultiMeasureRest #'staff-position = #-8
     a1 |
    a2.. cis16 b | a2 a | a2 a | a1 |
    \repeat unfold 7 { s1 }
    \override NoteColumn.force-hshift = #0.0
    a2 a | a2 a 
    a2 a | d,1 |
 }

 spacing = { }

 guitar = << \first \\ \second \\ \third \\ \fourth >>

