\header {
  title = "Concerto for Oboe, Strings and Continuo in G Minor BWV 1056R"
  subtitle = "Reconstructed/arrnged from BWV 1056 and BWV 156/1"
  composer = "Johann Sebastian Bach (1685 - 1750)"
  arranger = "Reconstruction/arrangement by Jun Tamura"
  copyright = "Reconstruction/arrangement ©2018-20 Jun Tamura (CC BY-SA 4.0)"
  instrument = \instrument
}

pieceA = \markup { \hspace #20 \fontsize #2 \bold "1." }
pieceB = \markup { \fontsize #2 \bold "2." }
pieceC = \markup { \fontsize #2 \bold "3." }
pieceD = \markup { \fontsize #2 \bold "Appendix" }

edition = \markup {\fontsize #-2 "Oboe Concerto BWV 1056R reconstruction/arrangement by Jun Tamura edition 2020-01-01"}