\version "2.18.0"
\language "nederlands"
scoreAViola = \relative c' {
  \scoreAGlobal

  bes8\paren\f d16 c d8 r |
  g,8 g'16 fis g8 r |
  g,8 d'16 c d8 r |
  c8-. g-. r4 |
  es'8 g16 f g8 r |
  c,8 g'16 f g8 r |
  es8 a,16 bes c8 r |
  a'16\trill g a8 r4 |
  fis8 [a d fis,] |
  d8 g16 a bes8 d, |
  e16 d cis b a8 a |
  a8 a r4 |
  g8 d'16 c d8 r |
  g,8 g'16 fis g8 r |
  g8 r d r |
  g8 r d r |
  d8-\parenthesize-. [d-\parenthesize-. d-\parenthesize-. g-\parenthesize-.] |
  d8 [a d d] |
  d8-\parenthesize-. [d-\parenthesize-. d-\parenthesize-. a-\parenthesize-.] |
  \tuplet 3/2{bes16 d c bes c d} g,8 r |
  %21
  r8 bes'16\paren\p a bes8 r |
  r8 a16 g a8 r |
  r8 c16 bes c8 r |
  r8 bes16 a bes8 r |
  r8 d [b g] |
  r8 g16 f g8 r |
  r8 c [a f] |
  r8 f16 es f8 r |
  R2 * 3 |
  r8 f16 g a8 r |
  R2 |
  r8 f16 es f8 d |
  %35
  d8\paren\f f16 es f8 r |
  d8 f16 es f8 r |
  d8 g16 a bes8 r |
  bes,16 c d8 r4 |
  %39
  bes8\paren\p r r c |
  g'8 r r es |
  d8 r r g |
  g8 c,16 d es8 r |
  R2 * 3 |
  r8 g16\paren\f a b8 b, |
  %47
  d2\paren\p( |
  es2) |
  f2 |
  es2 |
  as2 |
  es2 |
  f2 |
  d2 |
  %55
  c8\paren\f g'16 f g8 c |
  es,8 r r4 |
  c8 g'16 f g8 c, |
  c'8 r r4 |
  R2 |
  c,8\paren\p [d es f] |
  g8 r r4 |
  r8 d [d( d)] |
  r8 g, [g( g)] |
  g'8 r bes r |
  c8 c, d r |
  d8 r d r |
  R2 |
  a'8( d,) r4 |
  R2 |
  r4 r8 c8 |
  %71
  es8\paren\f g16 f g8 r |
  g,8 c'16 b c8 r |
  c,8 g'16 f g8 r |
  f8 c r4 |
  d8 f16 es f8 r |
  bes,8 bes'16 a bes8 r |
  bes,8 f'16 es f8 r |
  es8 bes r4 |
  es8\paren\p r c r |
  bes8 r es r |
  f8 r g r |
  as8 r g r |
  %83
  fis8\paren\f [a d fis,] |
  d8 g16 a bes8 d, |
  e16 d cis b a8 a |
  a8 a r4 |
  %87
  r8 g'16\paren\p [a bes8 g] |
  r8 g16 [a bes8 g] |
  r8 g16 [a bes8 g] |
  R2 * 2|
  g2 ~ |
  g2 |
  r4 f |
  g2 |
  d2 |
  g2 |
  fis2 |
  g2 |
  g,2 |
  c2 |
  R2 |
  R2 |
  %104
  a'8\paren\f fis16 g a8 r |
  d,8 a' r4 |
  g,8 d'16 c d8 r |
  c8 es r4 |
  R2 |
  %109
  g,8 d'16 c d8 r |
  g,8 g'16 fis g8 r |
  g8 r d r |
  g8 r d r |
  d8-\parenthesize-. [d-\parenthesize-. d-\parenthesize-. g,-\parenthesize-.] |
  d'8 [a d d] |
  d8 [d d d] |
  \tuplet 3/2{bes16 d c bes c d} g,4\fermata |

  \bar "|."

}


%{
convert-ly (GNU LilyPond) 2.18.0  convert-ly: Processing `'...
Applying conversion: 2.17.0, 2.17.4, 2.17.5, 2.17.6, 2.17.11, 2.17.14,
2.17.15, 2.17.18, 2.17.19, 2.17.20, 2.17.25, 2.17.27, 2.17.29, 2.17.97
%}


%{
convert-ly (GNU LilyPond) 2.18.2  convert-ly: Processing `'...
Applying conversion: 2.18.0
%}
