\version "2.18.0"
\language "nederlands"
scoreAViolinII = \relative c'' {
  \scoreAGlobal

  d,8\paren\f bes'16 a g8 r |
  c,8 bes'16 a g8 r |
  d8 bes'16 a g8 r |
  g8-. es-. r4 |
  g8 es'16 d c8 r |
  g8 es'16 d c8 r |
  g8 es'16 d c8 r |
  c16\trill b c8 r4 |
  c16 bes a g a8 a |
  g8 d g4 ~ |
  g16 f e f g8 e |
  e8\trill d r4 |
  d8 bes'16 a g8 r |
  c,8 bes'16 a g8 r |
  c8 r c r |
  c8 r c r |
  g8-. [fis-. g-\parenthesize-. c,-\parenthesize-.] |
  a8 fis'16 g a8 fis |
  g8-\parenthesize-. [g-\parenthesize-. g-\parenthesize-. d] ~ |
  \tuplet 3/2{d16 d c bes c d} g,8 r |
  %21
  r8 d''16\paren\p c d8 r |
  r8 c16 bes c8 r |
  r8 fis16 e fis8 r |
  r8 d16 c d8 r |
  r8 d [b g] |
  r8 c16 b c8 r |
  r8 c [a f] |
  r8 bes16 a bes8 r |
  R2 * 3 |
  r8 c16 bes c8 r |
  R2 |
  r8 bes16 c bes8 f |
  %35
  f8\paren\f d'16 c bes8 r |
  f8 d'16 c bes8 r |
  f8 d'16 c bes8 r |
  f16 es f8 r4 |
  %39
  f8\paren\p r r f |
  d8 r r c |
  g'8 r r b |
  c8 g16 f g8 r |
  R2 * 3 |
  r8 b16\paren\f c d8 g, |
  %47
  g2\paren\p( |
  g2) |
  b2 |
  g2 |
  d2 |
  g2 ~ |
  g2 ~ |
  g2 ~ |
  %55
  g8 es'16\paren\f d c8 g |
  g8 r r4 |
  g8 es'16 d c8 g |
  f8 r r4 |
  R2 |
  c8\paren\p [d es f] |
  g8 r r4 |
  r8 f [f ~ f] |
  r8 d [d( g)] |
  c8 r d r |
  es8 f g r |
  g,8 r b r |
  R2 |
  es8( d) r4 |
  R2 |
  r4 c,8 es |
  %71
  g8\paren\f es'16 d c8 r |
  f,8 es'16 d c8 r |
  g8 es'16 d c8 r |
  c8 as r4 |
  f8 d'16 c bes8 r |
  es,8 d'16 c bes8 r |
  f8 d'16 c bes8 r |
  bes8 g r4 |
  g8\paren\p r as r |
  bes8 r c r |
  bes2 |
  b4 c ~ |
  %83
  c16 bes\paren\f a g a8 a |
  g8 d g4 ~ |
  g16 f e f g8 e |
  e8\trill d r4 |
  %87
  r8 bes'16\paren\p [c d8 bes] |
  r8 bes16 [c d8 g] |
  r8 bes,16 [c d8 g] |
  R2 * 2|
  g,2 ~ |
  g2 |
  c4 bes ~ |
  bes4 a8 g |
  a2 |
  bes2 |
  a2 |
  bes2 ~ |
  bes2 |
  a2 |
  R2 * 2|
  %104
  fis8\paren\f es'16 d c8 r |
  a8 d r4 |
  d,8 bes'16 a g8 r |
  g8 c, r4 |
  R2 |
  %109
  d8 bes'16 a g8 r |
  c,8 bes'16 a g8 r |
  c8 r c r |
  c8 r c r |
  g8-\parenthesize-. [fis-\parenthesize-. g-\parenthesize-. g-\parenthesize-.] |
  a,8 fis'16 g a8 fis |
  g8 [g fis d ~] |
  \tuplet 3/2{d16 d c bes c d} g,4\fermata |

  \bar "|."

}


%{
convert-ly (GNU LilyPond) 2.18.0  convert-ly: Processing `'...
Applying conversion: 2.17.0, 2.17.4, 2.17.5, 2.17.6, 2.17.11, 2.17.14,
2.17.15, 2.17.18, 2.17.19, 2.17.20, 2.17.25, 2.17.27, 2.17.29, 2.17.97
%}


%{
convert-ly (GNU LilyPond) 2.18.2  convert-ly: Processing `'...
Applying conversion: 2.18.0
%}
