\version "2.18.0"
\language "nederlands"
scoreDViolinII = \relative c'' {
  \scoreDGlobal

  r8 bes d r r a c r |
  r8 g bes r r c a' r |
  r8 d, f r r g bes r |
  r8 e, g r r f a r |
  r8 d, f r r e g r |
  r8 g c, r r d c r |
  r8 c f r r as d, r |
  r8 b d r r d g, r |
  r8 g c r r c es r |
  r8 f d r r as' g r |
  r8 es g r r f a r |
  r8 d, f r r es f r |
  r8 g bes r r c es, r |
  r8 es c r r d d r |
  r8 bes a r r bes d r |
  r8 a c r r g bes r |
  r8 c a' r r d, bes' r |
  r8 c, des r r c a r |
  r8 bes f r r bes es, r |
  r8 a f r r g g' c, |
  bes8 c16( bes) bes( a) a( g) a2 \fermata |

  \bar "|."
}


%{
convert-ly (GNU LilyPond) 2.18.0  convert-ly: Processing `'...
Applying conversion: 2.17.0, 2.17.4, 2.17.5, 2.17.6, 2.17.11, 2.17.14,
2.17.15, 2.17.18, 2.17.19, 2.17.20, 2.17.25, 2.17.27, 2.17.29, 2.17.97
%}


%{
convert-ly (GNU LilyPond) 2.18.2  convert-ly: Processing `'...
Applying conversion: 2.18.0
%}
