\version "2.18.2"
\language "nederlands"
scoreCViolinI = \relative c'' {
  \scoreCGlobal

  g16\paren\f( a bes c) d8-. | bes8 d fis ~ |
  fis8 g d | \appoggiatura c8 bes4\trill a8 |
  g16( a bes c) d8 | bes8 d g |
  a8 d, r8 | a\p d, r8 |
  bes''16\f a g f es8 ~ | es d c |
  a'16 g f es d8 ~ | d c bes |
  c16( d es f) g8-. | bes,8-. a-. es' ~ |
  es8 d r8 | es,\p  d r |
  g'16\f f es d c b | c g c d es8 ~ |
  es16 d c bes as g | fis g a bes c8 ~ |
  c16 d e fis g a | bes8 fis g |
  bes,8-. c-. a\trill | g4 r8 |
  %25
  R4. | g16\p^"(Solo)" d g a bes a |
  g8 d'4 ~ | d16 c bes a g fis |
  g8 c4 ~ | c8 fis4\trill |
  g8 g, c | d4. |
  g,16\paren\f(^"(Tutti)" a bes c) d8 | bes8 d fis ~ |
  fis8 g d | bes4\trill a8 |
  R4. | r8 c8-.\paren\p a-. |
  R4. | r8 bes8-. g-. |
  R4. * 8 |
  %49
  bes16\paren\f( c d es) f8 | d f a ~ |
  a8 bes f | \appoggiatura es8 d4-\parenthesize\trill c8 |
  \slurDashed bes16( c d es) \slurSolid f8 | d f bes |
  c8 f, r | c\p f, r |
  a'8\f d, r | a\p d, r |
  d''8\f g, r | d\p g, r |
  g'8\paren\f c, r | g\paren\p c, r |
  R4. * 2|
  %65
  bes''16\paren\f a g f es8 ~ | es d c |
  a'16 g f es d8 ~ | d c bes |
  c16( d es f) g8 | bes,8\trill a es' ~ |
  es8 d r8 | es,8\p d r8 |
  b8 d f | d g b |
  g8 b d | c g b |
  c8 r8 r8 | R4. * 3|
  cis,8 e g | e a cis |
  a8 cis e | d a cis |
  d8 r r | d r r |
  c r r | c r r |
  bes r r | bes16 a g f e d |
  cis8 r r | R4. |
  %93
  d16\paren\f( e f g) a8 | f a cis ~ |
  cis8 d a | f4\trill e8 |
  d16( e f g) a8 | f a d |
  e8 a, r | R4. |
  f'8 a, r | R4. |
  g'8 a, r | R4. |
  d16\paren\p^"(Solo)"( c bes a g f) | g d g a bes8 ~ |
  bes16 a g f e d | cis d e f g8 ~ |
  g16 a\paren\f^"(Tutti)" b cis d e | f8 cis d |
  f,8 g e | d4. |
  %113
  R4. | d16\paren\p^"(Solo)" a d e f e |
  d8 a'4 ~ | a16 g f e d cis |
  d8 a'4 ~ | a8 cis4 |
  d4. ~ | d8 cis16 b a g |
  \slurDashed f16\paren\f(^"(Tutti)" e f g) \slurSolid a8 | f a cis ~ |
  cis8 d a | f4\trill e8 |
  R4. | r8 g'\paren\p e |
  R4. | r8 f d |
  R4. * 8 |
  %137
  f,16\paren\mf g a bes c bes | a bes c d e8 ~ |
  e8 f es, ~ | es d r |
  R4. * 2|
  es16 f g as bes as | g as bes c d8 ~ |
  d8 es c ~ | c b r |
  R4. * 2|
  %149
  c16\paren\f( d es f) g8 | es g b ~ |
  b8 c g | es4\trill d8 |
  c16( d es f) g8 | es g c |
  d8 g, r | d\paren\p g, r |
  es'16 d c bes as8 ~ | as g f |
  d'16 c bes as g8 ~ | g f es |
  f16 g as bes c8 | es,8( d) as' ~ |
  as8 g r | d( es) r |
  e8 g bes | g c e |
  c8 e g | f c e |
  f8 r r | R4. * 3 |
  fis,8 a c | a d fis |
  d8 fis a | g d fis |
  g8 r r | es r r |
  es r r | d r r |
  d r r |c16 d c bes a g |
  fis8 d r | c' a r |
  bes8 g r | d' bes r |
  c8 a r | es' c r|
  fis8 d r | a' fis r |
  g8 es r | f d r |
  es c r | c4. ~ |
  c4. ~ | c4\fermata r8 |
  %197
  g16\paren\f( a bes c) d8-. | bes8 d fis ~ |
  fis8 g d | bes4\trill a8 |
  g16( a bes c) d8 | bes8 d g |
  a8 d, r8 | R4. |
  bes'8 d, r8 | R4. |
  c'8 d, r8 | R4. |
  bes'16 a g f es8 ~ | es d c |
  a'16 g f es d8 ~ | d c bes |
  c16( d es f) g8-. | bes,8-. a-. es' ~ |
  es8 d r8 | es,\paren\p( d) r |
  g'16\paren\f f es d c b | c g c d es8 ~ |
  es16 d c bes as g | fis g a bes c8 ~ |
  c16 d e fis g a | bes8 fis g |
  bes,8 c a | g4.\fermata |

  \bar "|."

}
