\version "2.18.2"
\language "nederlands"
scoreCViolinConc = \relative c'' {
  \scoreCGlobal

  \tag #' vn_conc {
    \slurDashed g16(\paren\f a bes c) \slurSolid d8-\parenthesize-. | bes8 d fis ~ |
    fis8 g d | \slurDashed \grace c8( bes4)\trill a8 \slurSolid |
    \slurDashed g16( a bes c) \slurSolid d8 | bes8 d g |
    a8 d, r8 | R4. |
    bes'16 a g f es8 ~ | es d c |
    a'16 g f es d8 ~ | d c bes |
    \slurDashed c16( d es f) \slurSolid g8-. | bes,8-\parenthesize-. a-\parenthesize-. es' ~ |
    es8 d r8 | R4. |
    g16 f es d c b | c g c d es8 ~ |
    es16 d c bes as g | fis g a bes c8 ~ |
    c16 d e fis g a | bes8 fis g |
    bes,8-\parenthesize-. c-\parenthesize-. a-\parenthesize\trill | g4 r8 |
  }
  \tag #' ob_conc {
    R4. * 24
  }
  %25
  g16 d g a bes a | g8 d'4\mordent ~ |
  d16 c bes a g fis | g8 d'4 ~ |
  d16 g a bes a g | fis g a es d c |
  bes16 d c bes a g | fis g a fis d8 |
  d'4.\prallprall ~ | d ~ |
  d ~ | d16 g fis es d c |
  bes16 d c bes a g | e'8-. \appoggiatura e8 f4 |
  a,16 c bes a g f | d'8-. \appoggiatura d8 es4 |
  g,16 bes c bes a bes | f bes c bes a bes |
  es, bes' c bes a bes | d, bes' c bes a bes |
  c,8 g'( bes) | e( f) bes, |
  es8 \appoggiatura d8 c8. bes32 c | bes4. |
  %49
  \tag #' vn_conc {
    \slurDashed bes16( c d es) \slurSolid f8 | d f a ~ |
    a8 bes f | \appoggiatura \parenthesize es8 d4\trill c8 |
    \slurDashed bes16( c d es) \slurSolid f8 | d f bes |
  }
  \tag #' ob_conc {
    R4. * 6
  }
  f,16 g a bes c bes | a bes c d es c |
  d16 e fis g a g | fis g a bes c a |
  bes16 c bes a g fis | g a g f es d |
  es16 f es d c b | c d c bes a g |
  a16 f g a bes c | d es f g a f |
  %65
  \tag #' vn_conc {
    bes16 a g f es8 ~ | es d c |
    a'16 g f es d8 ~ | d c bes |
    \slurDashed c16( d es f) \slurSolid g8 | bes,8\trill a es' ~ |
    es8 d r8 | R4. |
  }
  \tag #' ob_conc {
    bes'8 r8 r |
    R4. * 7 |
  }
  as4.\mordent | g4.\prallprall |
  f4.\prallprall ~ | f16 as g f es d |
  es16 c( d c b c) | fis c( d c b c) |
  g'16 c,( d c b c) | a' d, e fis g a |
  bes4.\mordent | a4.\prallprall |
  g4.\prallprall ~ | g16 bes a g f e |
  f16 d( e d cis d) | bes' a g f e d |
  e16 c( d c b c) | a' g f e d cis |
  d16 bes( c bes a bes) | g'4. ~ |
  g16 f e d cis b | a bes a g f e |

  %93
  \tag #' vn_conc {
    \slurDashed f16( e f g) \slurSolid a8 | f a cis ~ |
    cis8 d a | f4\trill e8 |
    \slurDashed d16( e f g) \slurSolid a8 | f a d |
    e8 a, r | << {e'[ a,]} \\ {a, s]} \\ {cis' s} \\ {e, s} >> r |
    f'8 a, r | << {f'[ a,]} \\ {a, s} \\ {a' s} \\ {d, s} >> r |
    g'8 a, r | << {g'[ a,]} \\ {a, s} \\ {cis' s} \\ {e, s} >> r |
  }
  \tag #' ob_conc {
    f8 r8 r |
    R4. * 6 |
    e'8 a, r |
    R4. | f'8 a, r |
    R4. | g'8 a, r |
  }
  f'4. ~ | f8 e\prall d |
  cis16 d e f g8 ~ | g16 f e d cis b |
  \tag #' vn_conc {
    a8 b16 cis d e | f8 cis d |
    f,8 g e | d4 r8 |
  }
  \tag #' ob_conc {
    a'8 r8 r | R4. * 3 |
  }
  %113
  d16 a d e f e | d8 a'4 ~ |
  a16 g f e d cis | d8 a'4 ~ |
  a8 g16 f e d | cis d e bes a g |
  f16 a g f e d | a'4.\prallprall ~ |
  a4. ~ | a4. ~ |
  a4. ~ | a16 b cis d e g |
  f16 a g f e d | b'8-. \appoggiatura b8 c4 |
  e,16 g f e d c | a'8-. \appoggiatura a8 bes4 |
  d,16 f g f e f | c f g f e f |
  bes,16 f' g f e f | a, f' g f e f |
  g,8 d' f | b( c) f, |
  bes8 \appoggiatura a8 g4 | f4. ~ |
  %137
  f4. | R4. |
  R4. | bes,16 c d es f es |
  d8 f a ~ | a bes as,|
  as8\trill g r8| R4. * 2 |
  g16 a b c d c |
  b16 c d e fis8 ~ | fis8 g f, |
  %149
  f8\trill es r8 | R4. * 5 |
  g16 a b c d c | b c d es f d |
  es4. ~ | es16 d es f g as |
  d,4. ~ | d16 c d es f g |
  c,16 bes c d es f | g16 es f8 as, ~ |
  as8 g r8 | R4. |
  \tag #' vn_conc {
    \ottava #1 \set Staff.ottavation = #"Ossia 8va" des''4.\mordent |
    c4.\prallprall |
    bes4.\prallprall ~ | bes16 des c bes as g |
    as16 f( g f e f) | b f( g f e f) |
    c'16 f,( g f e f) | d' g, a b c d |
    es4.\mordent | d4.\prallprall |
    c4.\prallprall ~ | c16 es d c bes a |
    bes16 g( a g fis g) | es' d c bes a g |
    a16 f( g f e f) | d' c bes a g fis |
    g16 es( f es d es) | c'4. ~ |
    c16 \ottava #0 c,( d c b c) |
  }
  \tag #' ob_conc {
    des4.\mordent |
    c4.\prallprall |
    bes4.\prallprall ~ | bes16 des c bes as g |
    as16 f( g f e f) | b f( g f e f) |
    c'16 f,( g f e f) | d' g, a b c d |
    es4.\mordent | d4.\prallprall |
    c4.\prallprall ~ | c16 es d c bes a |
    bes16 g( a g fis g) | es' d c bes a g |
    a16 f( g f e f) | d' c bes a g fis |
    g16 es( f es d es) | c'4. ~ |
    c16 c( d c b c) |
  }
  a' g fis es d c |
  bes16 d es d cis d | bes' a g f es d |
  c16 es f es d es | c' bes a g fis e |
  d16 fis a fis es d | c fis a fis d c |
  bes16 d g es c bes | a c f d bes as |
  g16 bes es c as g | fis g a bes c bes |
  a16 bes c bes a c |
  \tag #' vn_conc {
    <fis \parenthesize c \parenthesize d,>4\fermata r8 | %197
  }
  \tag #' ob_conc {
    fis4\fermata r8 | %197
  }
  \tag #' vn_conc {
    \slurDashed g,16( a bes c) \slurSolid d8 | bes8 d fis ~ |
    fis8 g d | bes4\trill a8 |
    \slurDashed g16( a bes c) \slurSolid d8 | bes8 d g |
    a8 d, r | << {a'[ d,]} \\ {d, s} \\ {fis' s} \\ {a, s} >> r |
    bes'8 d, r | << {bes'[ d,]} \\ {d, s} \\ {g' s} \\ {bes, s} >> r |
    c'8 d, r | << {c'[ d,]} \\ {d, s} \\ {fis' s} \\ {a, s} >> r |
    \ottava #1
    \set Staff.ottavation = #"Ossia 8va"
    bes'4. ~ | bes16 a bes c d es |
    a,4. ~ | a16 g a bes c d |
    g,16 f g a bes c | d bes c8 \ottava #0 a ~ |
  }
  \tag #' ob_conc {
    R4. * 7 |
    a8 d, r |
    R4. | bes'8 d, r |
    R4. | c'8 d, r |
    bes4. ~ | bes16 a bes c d es |
    a,4. ~ | a16 g a bes c d |
    g,16 f g a bes c | d bes c8 a' ~ |
  }
  a8 bes r8 | r8 bes16 as g as |
  g4. ~ | g16 f es d c b |
  c16 g c d es8 ~ | es16 d c bes a g |
  fis16 d' e fis g a | bes8 fis g |
  bes,8 c a | g4.\fermata |
  \bar "|."

}
