\version "2.18.2"
\language "nederlands"
scoreCViola = \relative c' {
  \scoreCGlobal

  bes8\paren\f d g | d d d |
  d4 d8 | d4 d8 |
  d8 d d | d d bes' |
  fis8 a r | d,\paren\p fis, r|
  d'8\paren\f bes'16 a g f | es d es f g es |
  c8 a'16 g f es | d c d es f d |
  es8 g c, | c f f |
  f8 f r | a,\paren\p bes r |
  g8\paren\f c d | es8. f16 g8 ~ |
  g16 f es d c bes | a bes c bes a g |
  fis8 r c'' | bes a g ~ |
  g8 es d | bes4 r8 |
  %25
  R4. | g8\paren\p bes d |
  bes8 d d | d g c, |
  bes8 r8 r | R4. * 3 |
  bes8\paren\f d a | bes g d |
  d'8 g, a | bes16 c d4 |
  R4. | r8 f8-\parenthesize-.\paren\p c-\parenthesize-. |
  R4. | r8 es8-\parenthesize-. bes-\parenthesize-. |
  R4. * 8 |
  %49
  d8\paren\f f f | f f f |
  f4 f8 | f4 f8 |
  f8 f f | f bes d |
  a8 c r | f,\paren\p a, r |
  a8\paren\f a' r | a,\paren\p fis' r |
  g,8\paren\f g' r | g,\paren\p d' r|
  es8\paren\f g r | g,\paren\p es' r |
  R4. * 2|
  %65
  d8\paren\f bes'16 a g f | es d es f g es |
  c8 a'16 g f es | d c d es f d |
  es8 g c, | c f f |
  f8 f r | a,\paren\p bes r |
  R4. * 2|
  b8 d as' | c, c d |
  c8 r8 r | R4. * 5 |
  cis8 e bes' | d, d e |
  d8 r r | d r r |
  g,8 r r | a r r |
  d8 r r | bes'4. ~ |
  bes16 a g f e d | cis8 r r |
  %93
  f,8\paren\f a d | a a a |
  a4 a8 | a4 a8 |
  a8 a a | a d f |
  a8 cis, r | R4. |
  a'8 d, r | R4. |
  e8 cis r |
  R4. * 5 |
  a8\paren\f a a | a a' d, ~ |
  d8 bes a | f4. |
  %113
  R4. | d8\paren\p f a |
  f8 a a | a d g, |
  f8 r r | R4. * 3|
  d'8\paren\f a a | a d a |
  a8 a a | a4 a8 |
  R4. | r8 c'\paren\p g |
  R4. | r8 bes f |
  R4. * 10 |
  f,16\paren\mf g a bes c a | f8 bes r |
  R4. * 4 |
  es16 f g f es d | es8 d r |
  R4. * 2|
  %149
  c8\paren\f g' g | g g g |
  g4 g8 | g4 g8 |
  g8 g g | g c es |
  b8 d, r | b'\paren\p b, r |
  g8 c es | f4 f8 |
  f,8 bes d | es4 bes8 |
  c8 bes as | g( as) bes ~ |
  bes8 bes r | as g r |
  R4. *2 |
  e'8 g des' | f, f g |
  f8 r r | R4. * 5 |
  fis8 a es' | g, g a |
  g8 r r | g r r |
  f8 r r | f r r |
  es8 r r | es8 r r |
  a,4. | d ~ |
  d4. ~ | d ~ |
  d4. ~ | d ~ |
  d4. ~ | d ~ |
  d4. ~ | d ~ |
  d4. ~ | d ~ |
  d4. ~ | d4\fermata r8 |
  %197
  bes8\paren\f d g | d d d |
  d4 d8 | d4 d8 |
  d8 d d | d g bes |
  a8 fis r | R4. |
  d'8 g, r | R4. |
  a8 fis r | R4. |
  d8 g bes | c4 c8 |
  c,8 f a | bes4 f8 |
  g8 f es | f c c' ~ |
  c8 f, r | a,(\paren\p bes) r |
  g8\paren\f c d | es4. ~ |
  es8 g es | a,16 bes c d es c |
  fis8 r c' | bes a g ~ |
  g8 es d | bes4.\fermata

  \bar "|."
}
