\version "2.18.2"
\language "nederlands"
scoreCViolinII = \relative c'' {
  \scoreCGlobal

  d,8\paren\f g bes | g g c ~ |
  c8 bes a | g4\trill fis8 |
  d8 g a | g g d' |
  d8 fis, r | fis\paren\p a, r |
  g'8\paren\f d'16 c bes a | g4. |
  f8 c'16 bes a g | f4. |
  g8 c g | f c a' ~ |
  a8 bes r | c,\paren\p bes r |
  c8\paren\f es f | g8. f16 es d |
  c8 g' es | d16 e fis g a8 ~ |
  a16 bes c8 d, | d' c d |
  g,8 a fis | d4 r8 |
  %25
  g8\paren\p bes d | bes d g |
  d8 g, a | bes d a |
  g8 r8 r | R4. * 3 |
  d8\paren\f g a | g d a' ~ |
  a8 bes a | g4-\parenthesize \trill fis8 |
  R4. | r8 a8\paren\p-\parenthesize-. f-\parenthesize-. |
  R4. | r8 g8-\parenthesize-. es-\parenthesize-. |
  R4. * 8 |
  %49
  f8\paren\f bes c | bes bes es ~ |
  es8 d c | bes4 a8 |
  f8 bes c | bes bes f' |
  f8 a, r | a\paren\p c, r |
  d'8\paren\f a r | d,\paren\p a r |
  g''8\paren\f d r | g,\paren\p d r |
  c'8\paren\f g r | c,\paren\p g' r |
  R4. * 2|
  %65
  g8\paren\f d'16 c bes a | g4. |
  f8 c'16 bes a g | f4. |
  g8 c g | f c a' ~ |
  a8 bes r | c,\paren\p bes r |
  R4. | b8 d g |
  d8 g b | g c g |
  g8 r8 r | R4. * 4 |
  cis,8 e a |
  e8 a cis | a d a |
  a8 r r | g r r |
  g8 r r | f r r |
  f8 r r | g16 f e d c b |
  a8 r r | R4. |
  %93
  a8\paren\f d f | d d g ~ |
  g8 f e | d4\trill cis8 |
  a8 d f | d d a' |
  cis8 e, r | R4. |
  d'8 f, r | R4. |
  cis'8 e, r |
  R4. * 5 |
  e8\paren\f e e | d16 e f g a bes |
  a,8 e' cis | a4. |
  %113
  d8\paren\p f a | f a d |
  a8 d, e | f a e |
  d8 r r | R4. * 3 |
  a8\paren\f d e | d a e' ~ |
  e8 f e | d4 cis8 |
  R4. | r8 e'\paren\p c |
  R4. | r8 d bes |
  R4. * 9 |
  f16\paren\mf g a bes c bes |
  a8 f c | bes bes r |
  R4. * 3 |
  es16 f g as bes as |
  g8 c, as' | g g r |
  R4. * 2|
  %149
  g8\paren\f c d | c c f ~ |
  f8 es d | c4\trill b8 |
  g8 c d | c c g' |
  g8 b, r | g\paren\p d r |
  c'8 g8 es | c8 bes' as ~ |
  as8 f d | bes8 as' g |
  f8 es as | bes( bes,) d ~ |
  d8 es r | bes( bes) r |
  R4. | e8 g c |
  g8 c e | c f c |
  c8 r r | R4. * 4 |
  fis,8 a d |
  a8 d fis | d g d |
  d8 r r | c r r |
  c8 r r | bes r r |
  bes8 r r | a16 bes a g fis e |
  d4. | fis |
  g4. ~ | g |
  a4. ~ | a ~ |
  a4. | c8 r a' |
  bes,8 r g' | a, r f' |
  g,8 r es' | fis,4. ~ |
  fis4. ~ | fis4\fermata r8 |
  %197
  d8\paren\f g bes | g g c ~ |
  c8 bes a | g4\trill fis8 |
  d8 g a | g g d' |
  fis8 a, r | R4. |
  g'8 bes, r | R4. |
  fis'8 a, r | R4. |
  g'8 d bes | g f' es ~ |
  es8 c a | f es' d |
  c8 bes es | d16 es f8 f, ~ |
  f8 bes r | c,\paren\p( bes) r |
  c8\paren\f es f | g4. ~ |
  g8 es c | a'4. ~ |
  a16 bes c8 d, | d'8 c d |
  g, a fis | d4.\fermata |

  \bar "|."
}
