\version "2.18.0"
\language "nederlands"
scoreDBc = \relative c' {
  \scoreDGlobal

  bes4 r8 bes8 a4 r8 a8 |
  g4 r8 g8 f4 r8 f8 |
  bes4 r8 a8 g4 r8 f8 |
  e4 r8 e8 f4 r8 f8 |
  d4 r8 d8 e4 r8 e8 |
  f4 r8 a8 bes g c c, |
  f4 r8 es8 d4 r8 f8 |
  g4 r8 as8 b,4 r8 g8 |
  c4 r8 c'8 bes4 r8 bes8 |
  as4 r8 as8 g f g g, |
  c4 r8 bes'8 a4 r8 f8 |
  bes4 r8 as8 g4 r8 bes8 |
  es,4 r8 d8 c4 r8 bes8 |
  a4 r8 f8 bes d g es |
  f4 r8 a8 bes4 r8 bes8 |
  a4 r8 a8 g4 r8 g8 |
  f4 r8 f8 bes4 r8 bes,8 |
  es4 r8 e8 f es f f, |
  bes4 r8 a8 g4 r8 g'8 |
  f4 r8 f,8 es2 |
  d1 \fermata |

  \bar "|."
}


%{
convert-ly (GNU LilyPond) 2.18.0  convert-ly: Processing `'...
Applying conversion: 2.17.0, 2.17.4, 2.17.5, 2.17.6, 2.17.11, 2.17.14,
2.17.15, 2.17.18, 2.17.19, 2.17.20, 2.17.25, 2.17.27, 2.17.29, 2.17.97
%}


%{
convert-ly (GNU LilyPond) 2.18.2  convert-ly: Processing `'...
Applying conversion: 2.18.0
%}
