\version "2.18.2"
\language "nederlands"
scoreCRight = \relative c'' {
  \scoreCGlobal

  <d, g bes>4\paren\f <d g bes>8 |
  <d g bes>8 <d g d'> <c fis a>~ |
  <c fis a>8 <d g bes> <d a'> |
  <d g bes>4 <d fis>8 |
  <d g bes>4 <d a>8 |
  <d g bes>4 <d g bes>8 |
  <fis a>8 <fis a d> r |
  R4. |
  <d g bes>4 <es g bes>8 |
  <es g c>4. |
  <f a c>4 < f a c>8 |
  <d f bes>4. |
  <c g' c>4 <c g' bes>8 |
  <<{bes'8 a <a c>~} \\ {<c, f>4 es8~}>> |
  <<{<a c>8 bes} \\ {es,8 d}>> r8 |
  R4. |
  <g c>4 <g b>8 |
  <es g c>4. |
  <c es g>4 <bes es g>8 |
  <a d fis>4. |
  <c fis a>8 r <d a' c> |
  <d g bes>8 <c fis a> <d g>~ |
  <es g>8 <es a c> <d fis a> |
  <bes d g>4 r8 |
  %25
  R4. * 2 |
  <d g bes>4\paren\p <d fis a>8 |
  <<{g8 bes <fis a>} \\ {d4 c8}>> |
  <d g>8 <es g c>4 |
  <d fis a>8. a'16 g fis |
  <<{<d g>8 <es g> a} \\ {bes,8 c4}>> |
  <d fis a>8. fis16 g a |
  %33
  <d, g>8\paren\f <d g bes> <d a'> |
  <d g bes>4 <fis a>8~ |
  <d fis a>8 <d g> <d a'> |
  <d g bes>4 <d fis a>8|
  <d g bes>8\paren\p <d fis c'> <d g bes> |
  <e g c>8 <f c'>4 |
  <c f a>8 <e bes'> <c f as> |
  <d f bes>8 <es bes'>4 |
  <es g bes>4. |
  <<{bes'4.} \\ {f8 d4}>> |
  <<{bes'4 a8} \\ {es8 g f}>> |
  <<{<f bes>4 <f a>8} \\ {d4 c8}>> |
  <<{g'16 a g f e d} \\ {c4.}>> |
  c16 e f a bes f |
  <es bes'>8 <g bes c> <f a c> |
  <<{bes16 a bes c d c} \\ {d,8 f4}>>
  %49
  <f bes>8\paren\f <f bes d> <f c'> |
  <d f bes>4 <es f a>8~ |
  <es f a>8 <d f bes> <f c'> |
  <f bes d>4 <f a c>8 |
  <f bes>8 <f bes d> <f c'> |
  <d f bes>4. |
  <f a c>8 <a c f> r |
  R4. |
  <d, a' d>8 <d a> r |
  R4. |
  <d g bes>4\paren\f <d fis a>8\paren\p |
  <d g bes>4 <f g d'>8 |
  <es g c>4\paren\f <d g b>8\paren\p |
  <es g c>4 <c g' bes>8 |
  <c f a>8 bes'16 c d es |
  <f, bes d>8 <f d'> <f c'> |
  %65
  <d g bes>4\paren\f <es bes'>8 |
  <es bes'>4 <es g c>8 |
  <c f a>4 <d a'>8 |
  <d a'>4 <d f bes>8 |
  <g c>4 <g bes c>8 |
  <f a c>4. |
  <es a c>8 <d bes'> r |
  R4. * 4 |
  <es g c>4\paren\p <d g b>8 |
  <es g c>4. |
  <fis a es'>4. |
  <g c es>4. |
  <fis a d>4. |
  <cis e bes'>8 r r |
  R4. * 2 |
  <f a d>4 <e a cis>8 |
  <f a d>4 <d a'>8 |
  <<{bes'8. a16 g f} \\ {d4.}>> |
  e8 <e g> <g c> |
  <<{a8. g16 f e} \\ {c4.}>> |
  <<{d8 bes' a} \\ {d,4.}>> |
  <d g bes>4. |
  <<{a'8 b cis~} \\ {cis, d e~}>> |
  <<{<a cis>8.} \\ {e8.}>> <e cis'>16 <f d'> <g e'> |
  %93
  <f a d>4.\paren\f |
  <<{<a d>4} \\ {f8 d}>> <e g cis>8~ |
  <e g cis>8 <f a d> <e a> |
  <<{a4.} \\ {<d, f>4 <cis e>8}>> |
  <<{a'8 d <g, e'>} \\ {d8 f a}>> |
  <f a d>4. |
  \tag #' vn_conc {
    <e a cis>4 r8 |
    R4. |
    <f a d>4 r8 |
    R4. |
    <g cis e>4 r8 |
    R4. |
  }
  \tag #' ob_conc {
    <e a cis>4 r8 |
    <e a cis>8 <cis e> r |
    <f a d>4 r8 |
    <f a d>8 <d f> r |
    <g cis e>4 r8 |
    <g cis e>8 <cis, e> r |
  }
  <<{d'4\paren\p cis8} \\ {<f, a>4.}>> |
  <d g d'>4 r8 |
  <<{cis'4 d8} \\ {<g, bes>4.}>> |
  <g cis e>4 r8 |
  %109
  <e a e'>8\paren\f <e a e'> <e a e'> |
  <f a d>4 <d f a>8 |
  <d f a>8 <d g bes> <cis e a> |
  <d f a>8. bes'16 a g |
  <a, d f>4 r8 |
  R4. |
  <f' a d>4\paren\p <e a cis>8 |
  <d a' d>8 <f a d> <g cis> |
  <a d>8 <g d'> <g bes e> |
  <e a cis>4. |
  <f a d>4. |
  <<{d'8 cis4} \\ {<e, a>4.}>> |
  %121
  <f a d>4\paren\f <e a>8 |
  <d f a>4 <cis g' a>8~ |
  <cis g' a>8 <d f a> <e g> |
  <a, d f>4 <a cis e>8 |
  <a d f>8\paren\p <a cis g'> <a d a'> |
  <d g b>8 <c g' c>4 |
  <c e g>8 <b f' g> <c g'> |
  <c f a>8 <bes f' bes>4 |
  <d f bes>4. |
  <<{c'8 a4} \\ {f4 <c f>8~}>> |
  <<{bes'4.} \\ {f8 d e}>> |
  <c f a>4. |
  <<{d'16 e d c b a} \\ {g4 r8}>> |
  g16 b c e f c |
  <bes f'>8 <g d' f> <g c e> |
  <a c f>8. c16\paren\mf d e |
  f8 f,16 g a bes |
  c16 d c bes a g |
  a16 bes a g  a f |
  <es a>8 <d bes'> r |
  <d f bes>8 r r |
  bes16 c d es f d |
  es16 bes es f g as |
  bes16 c bes as g f |
  g16 f es8 <es as c> |
  <es g c>8 <d g b> r |
  <d g b>8 r r |
  g16 a b c d b |
  %149
  <g c es>4\paren\f <g d'>8 |
  <g c es>4 <f b d>8~ |
  <f b d>8 <es g c> <g d'> |
  <es g c>4 <d g b>8 |
  <es g c>4 <d g d'>8 |
  <es g c>4. |
  <d g b>4 r8 |
  R4. |
  <es g c>4. |
  <c es as>4 <c f as>8 |
  <d f as>4. |
  <bes d g>4 <bes es g>8 |
  <c f>8 <bes es g> <c f as> |
  <<{<es g>8 <d f> <d as'>~} \\ {bes4.}>> |
  <d f as>8 <bes es g> r |
  R4. * 4 |
  <f' as c>4 <e bes'>8 |
  <c f as>4. |
  <<{<d f>4.} \\ {<as b>4.}>> |
  <c f as c>4. |
  <d g b>4. |
  <es fis a>8 r r |
  R4. * 2 |
  <d g bes>4 <d fis a>8 |
  <d g bes>4 <g d'>8 |
  <<{es'8. d16 c bes} \\ {g4.}>> |
  <c, f a>4 <a' c>8 |
  <<{d8. c16 bes a} \\ {f4.}>> |
  <<{<es g>4 f8} \\ {bes,8 c d}>> |
  <es g>4. |
  d8 fis a |
  <fis a d>8 r r |
  <d g bes d>8 bes' g |
  d8 r r |
  fis8 a c |
  <a c fis>8 r r |
  a8 c fis |
  <c fis a>8 r r |
  d8 bes <g es'> |
  c8 a <f d'> |
  bes8 g <es c'> |
  <c'~ a~ fis~ d~>4.
  <c~ a~ fis~ d~>4.
  <c a fis d>4\fermata r8 |
  %197
  <d, g bes>4.\paren\f |
  <d g bes>8 <d g d'> <c fis a>~ |
  <c fis a>8 <d g bes> <d a'> |
  <<{bes'16 c d es d es} \\ {g,4 fis8}>> |
  <<{d'16 c bes a bes c} \\ {g4 d8}>> |
  <<{bes'16 c d c d bes} \\ {g4.}>> |
  \tag #' vn_conc {
    <fis a d>4 r8 |
    R4. |
    <d g bes d>4 r8 |
    R4. |
    <d fis a c>4 r8 |
    R4. |
  }
  \tag #' ob_conc {
    <fis a d>4 r8 |
    <a d fis>8 <fis a> r |
    <d g bes d>4 r8 |
    <bes' d g>8 <g bes> r |
    <d fis a c>4 r8 |
    <a' d fis>8 <fis a> r |
  }
  <<{bes16 c d c bes d} \\ {g,4.}>> |
  <es g c>4. |
  <<{a16 bes c bes a c} \\ {f,4.}>> |
  <d f bes>4. |
  <es g bes>4. |
  <d f bes>8 <c f a> <es a c> |
  <es a c>8 <d f bes> r |
  R4. |
  <g c es g>8. f'16 es d |
  c16 b c g c d |
  es8. d16 c bes |
  a16 g fis g a bes |
  <fis c'>8 r <d a' c> |
  <d g bes>8 <c fis a> <d g>~ |
  <bes es g>8 <es g a> <d fis a> |
  <bes d g>4.\fermata |
  \bar "|."
}
