\version "2.18.0"
\language "nederlands"
scoreDViola = \relative c' {
  \scoreDGlobal

  r8 f bes r r f a r |
  r8 d, g r r a es' r |
  r8 bes d r r d, g r |
  r8 c e r r c, f r |
  r8 bes d r r c c, r |
  r8 c f r r f e r |
  r8 f a r r d, f r |
  r8 f b, r r d f r |
  r8 es g r r g c r |
  r8 c, f r r es d r |
  r8 c es r r a c r |
  r8 bes d r r bes as r |
  r8 es g r r g c r |
  r8 f, a r r bes g r |
  r8 g c, r r f bes r |
  r8 f a r r d, g r |
  r8 f es r r bes' f r |
  r8 f bes r r g f r |
  r8 g a r r d, g r |
  r8 c, a r r es' bes g |
  d'1 \fermata |

  \bar "|."
}


%{
convert-ly (GNU LilyPond) 2.18.0  convert-ly: Processing `'...
Applying conversion: 2.17.0, 2.17.4, 2.17.5, 2.17.6, 2.17.11, 2.17.14,
2.17.15, 2.17.18, 2.17.19, 2.17.20, 2.17.25, 2.17.27, 2.17.29, 2.17.97
%}


%{
convert-ly (GNU LilyPond) 2.18.2  convert-ly: Processing `'...
Applying conversion: 2.18.0
%}
