\version "2.18.0"
\language "nederlands"
scoreDViolinI = \relative c'' {
  \scoreDGlobal

  r8 d f r r c f r |
  r8 bes, es r r es c' r |
  r8 f, bes r r bes d r |
  r8 g, c r r a c r |
  r8 f, bes r r g bes r |
  r8 bes a r r g bes r |
  r8 a c r r f, b, r |
  r8 d g, r r f b r |
  r8 c es r r es g r |
  r8 f b r r c b r |
  r8 g c r r c, f r |
  r8 f bes r r bes d r |
  r8 bes, es r r es a, r |
  r8 c' es, r r f bes r |
  r8 e, f r r d f r |
  r8 c f r r bes, es r |
  r8 es c' r r f, d' r |
  r8 c g r r g c, r |
  r8 des c r r d bes' r |
  r8 a d, r r bes g g' ~ |
  g8 a16( g) g( fis) fis( e) fis2 \fermata |

  \bar "|."
}


%{
convert-ly (GNU LilyPond) 2.18.0  convert-ly: Processing `'...
Applying conversion: 2.17.0, 2.17.4, 2.17.5, 2.17.6, 2.17.11, 2.17.14,
2.17.15, 2.17.18, 2.17.19, 2.17.20, 2.17.25, 2.17.27, 2.17.29, 2.17.97
%}


%{
convert-ly (GNU LilyPond) 2.18.2  convert-ly: Processing `'...
Applying conversion: 2.18.0
%}
