\version "2.18.0"
\language "nederlands"
scoreDRight = \relative c'' {
  \scoreDGlobal

  <d, f bes>4 r8 <d f>8 <c f c'>4 r8 <c f>8 |
  <d g bes>4 r8 <es bes'>8 <c es a>4 r8 <c es a>8 |
  <d f bes>4 r8 <d f>8 <d g bes>4 r8 <d g bes>8 |
  <c g' c>4 r8 <c g' bes>8 <c f a>4 r8 <f a>8 |
  <f bes>4 r8 <f bes>8 <c g' bes>4 r8 <c g'>8 |
  << {<f a>8 <e bes'> <f a>4 <f g>8[ bes]} \\ {c,4. c8 d4} >> <e g>4 |
  <c f a>4 r8 <c f a>8 <d f b>4 r8 <d as' b>8 |
  <d g b>4 r8 <f b>8  <d g d'>4 r8 <d f b>8 |
  <es g c>4 r8 <es g c>8 <g c es>4 r8 <es g c>8 |
  <f c'>4 r8 <f b d>8 << {<c' es>4 <b d>} \\ {g8 as d, g16 f} >> |
  <es g c>4 r8 <es g c>8 <f c'>4 r8 <es a c>8 |
  <d f bes>4 r8 <d f bes>8 <es bes'>4 r8 <d f as>8~ |
  <d f as>8 <bes es g>8 r8 <bes es g>8 <es a>4 r8 <d f bes>8 |
  <c f c'>4 r8 <c f a>8 <d f bes> <f bes> <d bes'> <g bes c> |
  <<{d'8 e f c} \\ {<f, bes>8 <g bes> <a c> f}>> <d f bes>4 r8 <d f>8 |
  <c f c'>4 r8 <c f>8 <d g bes>4 r8 <es bes'>8 |
  <c es  a>4 r8 <es a>8 <d f bes>4 r8 <d f>8 |
  <bes es g>8 <c f a> <des g bes>4 <c f a>8 <es g c> <<{<a c>4} \\ {c,16 d es8}>> |
  <d f bes>8 <des e g> <c f a>4 <d g bes>4 r8 <bes es>8 |
  <a es'>4 <a d f> <bes d g> <g c g'> |
  <<{<bes g'>2 <a fis'>2 \fermata} \\ {d1}>> |
  \bar "|."
}


%{
convert-ly (GNU LilyPond) 2.18.0  convert-ly: Processing `'...
Applying conversion: 2.17.0, 2.17.4, 2.17.5, 2.17.6, 2.17.11, 2.17.14,
2.17.15, 2.17.18, 2.17.19, 2.17.20, 2.17.25, 2.17.27, 2.17.29, 2.17.97
%}


%{
convert-ly (GNU LilyPond) 2.18.2  convert-ly: Processing `'...
Applying conversion: 2.18.0
%}
