\version "2.18.2"
\language "nederlands"
scoreCBc = \relative c' {
  \scoreCGlobal

  g8\paren\f g, g' ~ | g16 a bes c a bes |
  g4\trill fis8 | g16 a bes c d c |
  bes8 g fis | g16 a bes a bes g |
  d'8 d, r | R4. |
  g8 g, g' | c,16 bes c d es c |
  f8 f, f' | bes,16 a bes c d bes |
  es8 c es | f16 g f es d c |
  bes8 bes' r8 | R4. |
  es,4. ~ | es16 f es d c b |
  c4. ~ | c16 bes a g fis e |
  d8 r16 d'16 e fis | g8 a bes |
  es,8 c d | g,4 r8 |
  %25
  R4. * 2 |
  g8\paren\p bes d | bes g a |
  bes8 es^"(Solo)" c | d16 es d c bes a |
  g16 f es8 es' | d8 d'16 c bes a |
  %33
  bes8\paren\f^"(Tutti)" g fis | g16 a bes c d c |
  bes4 fis8 | g d' d, |
  g8\paren\p^"(Solo)" a bes ~ | bes16 g a bes c a |
  f8 g as ~ | as16 f g as bes g |
  es8 g bes | d, f bes |
  c,8 es c' | bes, d f |
  e16 f e d c bes | a g f es d8 |
  g8 es f | bes16 c d es f es |
  %49
  d8\paren\f^"(Tutti)" bes a | bes16 c d es c d |
  bes4\trill a8 | bes16 c d es f es |
  d8 bes a | bes16 c d c d bes |
  f'8 f, r8 | R4. |
  fis'8\paren\f fis, r8 | R4. |
  g8\paren\f bes d\paren\p | bes g b |
  c\paren\f es g\paren\p | es c e |
  f8. es16 d c | bes8 bes' a |
  %65
  g8\paren\f g, g' | c,16 bes c d es c |
  f8 f, f' | bes,16 a bes c d bes |
  es8 c es | f16 g f es d c |
  bes8 bes' r8 | R4. * 4 |
  c,8\paren\p es g |
  c8 c,^"(Solo)" c' ~ | c d, c' ~ |
  c8 es, c' ~ | c fis, d |
  g8 r r | R4. * 2 |
  d8^"(Tutti)" f a |
  d8 d, f | g a bes |
  c8 c, e | f g a |
  bes8 g f | e f g |
  a4. ~ | a16 g f e d cis |
  %93
  d8\paren\f d, d' ~ | d16 e f g e f |
  d4\trill cis8 | d16 e f g a g |
  f8 d cis | d16 e f e f d |
  \tag #' vn_conc {
    a8 a' r | R4. |
    a,8 a' r | R4. |
    a,8 a' r | R4. |
  }
  \tag #' ob_conc {
    a,8 a' r | a,8^"(Solo)" a' r |
    a,8^"(Tutti)" a' r | a,8^"(Solo)" a' r |
    a,8^"(Tutti)" a' r | a,8^"(Solo)" a' r |
  }
  d,8\paren\p^"(Solo)" f a | bes, bes' r |
  e,8 g bes | a, a' r |
  %109
  cis,8\paren\f^"(Tutti)" cis cis | d16 cis d e f g |
  a8 g a | d, a16 g f e |
  d4 r8 | R4. |
  d'8\paren\p f a | f a e
  f8 bes^"(Solo)" g | a16 bes a g f e |
  d16 c bes a g bes | a16 e' a g f e |
  %121
  d4\paren\f^"(Tutti)" cis8 | d16 e f g a g |
  f4\trill cis8 | d a' a, |
  d8\paren\p^"(Solo)" e f ~ | f16 d e f g e |
  c8 d es ~ | es16 c d es f d |
  bes8 d f | a, c f |
  g,8 bes g' | f, a c |
  b16 c' b a g f | e d c bes a8 |
  d8 bes c | f,16\paren\mf^"(Tutti)" g a bes c bes |
  a8 a a | a a a |
  a8 a a | bes f' d |
  bes16 c d es f es | d8 bes d |
  es8 es es | es es es |
  es8 es f | g d b |
  g16 a b c d c | b8 g b |
  %149
  c4\paren\f b8 | c16 d es f d es |
  c4-\parenthesize \trill b8 | c16 d es f g f |
  es8 c b | c16 d es d es c |
  g'8 g, r | R4. |
  c16\paren\p d es d c es | f,4 f'8 |
  bes,16 c d c bes d | es,4 es'8 |
  as,8 g f | bes16 c bes as g f |
  es8 es' r | R4. * 4 |
  f,8 as c |
  f8 f,^"(Solo)" f' ~ | f g, f' ~ |
  f8 as, f' ~ | f b, g |
  c8 r r | R4. * 2|
  g8^"(Tutti)" bes d |
  g8 g, bes | c d es |
  f8 f, a | bes c d |
  es8 c bes | a bes c |
  d4. ~ | d ~ |
  d4. ~ | d ~ |
  d4. ~ | d ~ |
  d4. ~ | d ~ |
  d4. ~ | d ~ |
  d4. ~ | d ~ |
  d4. ~ | d4\fermata r8 |
  %197
  g8\paren\f g, g' ~ | g16 a bes c a bes |
  g4\trill fis8 | g16 a bes c d c |
  bes8 g fis | g16 a bes a bes g |
  \tag #' vn_conc {
    d8 d' r | R4. |
    d,8 d' r | R4. |
    d,8 d' r | R4. |
    g,16 a bes a g bes |
  }
  \tag #' ob_conc {
    d,8 d' r | d,8^"(Solo)" d' r |
    d,8^"(Tutti)" d' r | d,8^"(Solo)" d' r |
    d,8^"(Tutti)" d' r | d,8^"(Solo)" d' r |
    g,16^"(Tutti)" a bes a g bes |
  }
  c,4 c'8 |
  f,16 g a g f a | bes,4 bes'8 |
  es,8 d c | f16 g f es d c |
  bes8 bes' r | R4. |
  es,4. ~ | es16 d es f es d |
  c4. ~ | c16 bes a g fis e |
  d8 r16 d'16 e fis | g8 a bes |
  es,8 c d | g,4.\fermata

  \bar "|."
}
