\version "2.18.2"
\language "nederlands"
scoreABc = \relative c' {
  \scoreAGlobal

  g,8\paren\f g'16 a bes8 g |
  es,8 g'16 a bes8 g |
  bes,8 g'16 a bes8 g |
  c8-\parenthesize-. c,8-\parenthesize-. r4 |
  c8 c'16 d es8 c |
  es,8 c'16 d es8 c |
  a,8 c'16 d es8 c |
  d8 d, r4 |
  d,8 d'16 e fis8 d |
  g,8 g'16 fis g8 bes |
  a,8 cis'16 d e8 cis |
  d,8 d'16 es d8 c |
  bes8 g16 a bes8 g |
  es8 g16 a bes8 g |
  c,8 r d r |
  es8 r fis, r |
  g8-\parenthesize-. [a-\parenthesize-. bes-\parenthesize-. c-\parenthesize-.] |
  d,8 d'16 e fis8 d |
  %	g8 bes,16 c d8 d, |
  %	\tuplet 3/2{g16 d' c bes c d} g,8 r |
  g8 bes,16 c d8 d, |
  \tuplet 3/2{g16 d' c bes c d} g,8 r |
  %21
  g'8\paren\p r8 g, r8 |
  a r8 a' r8 |
  d r8 d, r8 |
  g r8 g, r8 |
  b r8 g r8 |
  c r8 bes r8 |
  a r8 f r8 |
  bes r8 bes'^"(Solo)" bes, |
  es [f g es] |
  f [c f, a] |
  bes [d es f] |
  g a16^"(Tutti)" g f8 es8^"(Solo)" |
  d [es f f,] |
  bes4 r4 |
  %35
  bes8\paren\f^"(Tutti)" bes'16 c d8 bes |
  d,8 bes'16 c d8 bes |
  g,8 bes'16 c d8 bes |
  d,,8 d' r4 |
  d8\paren\p r r f |
  g8 r r a |
  b8 r r g |
  c8 r r c,^"(Solo)" |
  f8 [es d g] |
  c,8 [f b, c] |
  as'8 [g f c] |
  b8 [g\paren\f^"(Tutti)" g' g,] |
  g2\paren\p ~ | g ~ | g ~ | g ~ |
  g2 ~ | g ~ | g ~ | g |
  %55
  c8\paren\f c'16 d es8 c |
  as,8 r8 r4 |
  es'8 c'16 d es8 c |
  f,8 r8 r4 |
  g,8\paren\p^"(Solo)" g'16 a b8 g |
  c,8 r8 r4 |
  c8^"(Tutti)" [d es f] |
  d8 r8 r4 |
  g,8 r8 r4 |
  c8 f bes, es |
  as,8 as' g d' |
  b8 g d b^"(Solo)" |
  c8 f g g, |
  \slurDashed c8(^"(Tutti)" b16) \slurSolid a^"(Solo)" b8 es ~ |
  es8 f g g, |
  c8 r8 r4 |
  %71
  c8\paren\f^"(Tutti)" c'16 d es8 c |
  as,8 c'16 d es8 c |
  es,8 c'16 d es8 c |
  f,8 f, r4 |
  bes8 bes'16 c d8 bes |
  g,8 bes'16 c d8 bes |
  d,8 bes'16 c d8 bes |
  es,8 es, r4 |
  %79
  es'8\paren\p r8 f r |
  g8 r as r |
  as,8 r g r |
  f8 r es r |
  %83
  d8\paren\f d'16 e fis8 d |
  g,8 g'16 fis g8 bes |
  a,8 cis'16 d e8 cis |
  d8 d,16\paren\p es d8 c |
  bes8 bes' r bes, |
  c8 c' r c, |
  d8 d' r d,^"(Solo)" |
  es8 [g c a] |
  fis8 [a fis d] |
  g,^"(Tutti)"( [g a a)] |
  bes( [bes c c)] |
  f,( [f bes bes)] |
  e,( [e es es)] |
  d2 ~ | d2 ~ |
  d2 ~ | d2 ~ |
  d2 ~ | d2 |
  bes''8^"(Solo)" [bes, c c'] |
  d8 [d, es es'] |
  %104
  a,,8\paren\f^"(Tutti)" c'16 d es8 c |
  d,8 d' r4 |
  g,,8 g'16 a bes8 g |
  c,8 c' r4 |
  c,8\paren\p^"(Solo)" a' r4 |
  bes,8\paren\f^"(Tutti)" g'16 a bes8 g |
  es8 g16 a bes8 g |
  c,8 r d r |
  es8 r fis, r |
  g8-\parenthesize-. [a-\parenthesize-. bes-\parenthesize-. c-\parenthesize-.] |
  d,8 d'16 e fis8 d |
  g16 a bes c d8 d, |
  \tuplet 3/2{g16 d c bes c d} g,4\fermata |

  \bar "|."

}
