alto = {
  \clef "alto" \time 12/8 \key f \major R1. | % 1
  r4 a8 a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] | % 2
  a4 r8 r4. r2. | % 3
  r8 r8 e8 e8 _( [ e8 e8 ) ] e8 _( [ e8 e8 ) ] e8 _( [ e8 e8 ) ]  | % 4
  e4 r8 r4. r4. r4 e'8 | % 5
  d'4 r8 r4. r4. r4 a'8 | % 6
  bes'4 r8 r4. r4. r4 a'8 | % 7
  g'4 f'8 f'4 d'8 e'4 c'8 c''4 c'8  | % 8
  c''8 [ a'8 f'8 ] c''4 f'8 bes'4 e'8 a'4 d'8 | % 9

  \barNumberCheck #10
  g'4 c'8 f'4 b8 c'8 ^( [ g'8 ) g'8 ] g'8 ^( [ g'8 g'8 ) ] | % 10
  a'8 ^( [ a'8 a'8 ) ] a'8 ^( [ a'8 a'8 ) ] c''8 ^( [ c''8 c''8 ) ] c''8 ^( [
  c''8 c''8 ) ] | % 11
  c''4 c''8 bes'8 ( [ d'8 ) d'8 ] c'4 d'8 g8 _( [ c'8 ) c'8 ]  | % 12
  c'4 a8 a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] | % 13
  a4 r8 r4. r4 f8 c'4 d'8  | % 14
  c'8 _( [ bes8 ) a8 ] bes8 ^( [ d'8 ) c'8 ] bes8 _( [ a8 ) f8 ] g8 _( [ bes8 )
  a8 ] | % 15
  f4 e8 d8 [ e8 f8 ] g4 f8 g4 g8  | % 16
  c4 c8 bes4 c'8 a4 g8 a8 [ c'8 b8 ] | % 17
  c'4 r8 r4. r2.  | % 18
  r4 e'8 e'8 ^( [ e'8 e'8 ) ] e'8 ^( [ e'8 e'8 ) ] e'8 ^( [ e'8 e'8 ) ] | % 19

  \barNumberCheck #20
  e'4 r8 r4. r2. | % 20
  r4 f8 c'4 d'8 c'8 _( [ bes8 ) a8 ] bes8 ^( [ d'8 ) c'8 ]  | % 21
  bes8 [ a8 f8 ] d'4. d'8 [ c'8 bes8 ] c'4. | % 22
  c'8 [ bes8 c'8 ] c'4 f'8 d'8 [ cis'8 d'8 ] e'4 cis'8  | % 23
  a4 c'?8 a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] | % 24
  f4 r8 r4. r4 c8 g4 a8  | % 25
  f4 e8 d4. ~ d8 [ e8 d8 ] c8 _( [ d8 ) e8 ] | % 26
  f4 e8 d8 _( [ e8 ) f8 ] g4 f8 g4. ~  | % 27
  g8 [ e8 g8 ] c'8 _( [ g8 ) e8 ] f4 c'8 c'8 _( [ a8 ) f8 ] | % 28
  c4 r8 r4. r4. r4 e'8 | % 29

  \barNumberCheck #30
  d'4. r4. r4. r4 a'8  | % 30
  bes'4 r8 r4. r4. r4 a'8 | % 31
  g'4 f'8 f'4 d'8 e'4 c'8 c''4 c'8 | % 32
  c''4 f'8 a'8 ^( [ a'8 a'8 ) ] a'8 ^( [ a'8 a'8 ) ] a'8 ^( [ a'8 a'8 ) ] 
  | % 33
  bes'4 a'8 g'8 ^( [ a'8 ) f'8 ] e'4. ^\trill f'4 fis'8 | % 34
  g'8 ^( [ a'8 ) bes'8 ] e'8 ^( [ f'8 ) g'8 ] cis'4. ^\trill d'4 f8 | % 35
  bes4 a8 g8 _( [ a8 ) bes8 ] c'4 c8 c'4 bes8  | % 36
  a8 _( [ bes8 ) c'8 ] f8 _( [ g8 ) a8 ] bes4 f8 bes8 ^( [ d'8 ) e'8 ] | % 37
  f'4 r8 r4. r2. | % 38
  r8 r8 a8 a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] | % 39

  \barNumberCheck #40
  a4 r8 r4. r2.  | % 40
  r4 e'8 e'8 ^( [ e'8 e'8 ) ] e'8 ^( [ e'8 e'8 ) ] e'8 ^( [ e'8 e'8 ) ] | % 41
  e'4 r8 r4. r4. r4 e'8 | % 42
  d'4 r8 r4. r4. r4 a'8 | % 43
  bes'4 r8 r4. r4. r4 a'8  | % 44
  g'4 f'8 f'4 d'8 e'4 c'8 c''4 c'8 | % 45
  c''8 [ a'8 f'8 ] c''4 f'8 bes'4 e'8 a'4 d'8 | % 46
  g'4 c'8 f'4 b8 c'8 ( [ g'8 ) g'8 ] g'8 ^( [ g'8 g'8 ) ] | % 47
  a'8 ^( [ a'8 a'8 ) ] a'8 ^( [ a'8 a'8 ) ] c''8 ^( [ c''8 c''8 ) ] c''8 ^( [
  c''8 c''8 ) ]  | % 48
  c''4 c''8 bes'8 ^( [ d'8 ) d'8 ] c'4 d'8 g8 _( [ c'8 ) c'8 ] | % 49

  \barNumberCheck #50
  c'4 a'8 a'8 ^( [ a'8 a'8 ) ] a'8 ^( [ a'8 a'8 ) ] a'8 ^( [ a'8 a'8 ) ] | % 50
  a'4 r8 r4. r4 f8 c'4 d'8  | % 51
  c'8 _( [ bes8 ) a8 ] bes8 ^( [ d'8 ) c'8 ] bes8 _( [ a8 ) f8 ] g8 _( [ bes8 )
  a8 | % 52
  \grace { g8 _( ] } f4 ) e8 d8 _( [ e8 ) f8 ] g4 f8 g4 g8  | % 53
  c4 c8 bes4 c'8 a4 ^\trill g8 a8 _( [ c'8 ) b8 ] | % 54
  c'4 r8 r4. r2. | % 55
  r8 r8 e'8 e'8 ^( [ e'8 e'8 ) ] e'8 ^( [ e'8 e'8 ) ] e'8 ^( [ e'8 e'8 ) ]
   | % 56
  e'4 r8 r4. r2. | % 57
  r8 r8 f8 c'4 d'8 c'8 _( [ bes8 ) a8 ] bes8 ^( [ d'8 ) c'8 ] | % 58
  bes8 _( [ a8 ) f8 ] e'4. ~ e'8 [ c'8 bes8 ] c'4. ~  | % 59

  \barNumberCheck #60
  c'8 [ bes8 c'8 ] c'4 f'8 d'8 [ cis'8 d'8 ] e'4 cis'8 | % 60
  a4 c'?8 a8 [ a8 a8 ] a8 [ a8 a8 ] a8 [ a8 a8 ] | % 61
  f4 r8 r4. r4 c8 g4 a8  | % 62
  f4 e8 d4. ~ d8 [ e8 d8 ] c8 _( [ d8 ) e8 ] | % 63
  f4 e8 d8 _( [ e8 ) f8 ] g4 f8 g4.  | % 64
  g8 [ e8 g8 ] c'8 _( [ g8 ) e8 ] f4 c'8 c'8 _( [ a8 ) f8 ] | % 65
  c4 r8 r4. r4. r4 e'8  | % 66
  d'4. r4. r4. r4 a'8 | % 67
  bes'4 r8 r4. r4. r4 a'8 | % 68
  g'4 f'8 f'4 d'8 e'4 c'8 c''4 c'8  | % 69

  \barNumberCheck #70
  c''4 f'8 a'8 ^( [ a'8 a'8 ) ] a'8 ^( [ a'8 a'8 ) ] a'8 ^( [ a'8 a'8 ) ] | % 70
  bes'4 a'8 g'8 ^( [ a'8 ) f'8 ] e'4. ^\trill f'4 fis'8 | % 71
  g'8 ^( [ a'8 ) bes'8 ] e'8 ^( [ f'8 ) g'8 ] cis'4. ^\trill d'4 f8  | % 72
  bes4 a8 g8 _( [ a8 ) bes8 ] c'4 c8 c'4 bes8 | % 73
  a8 _( [ bes8 ) c'8 ] f8 _( [ g8 ) a8 ] bes4 f8 bes8 ^( [ d'8 ) e'8 ] | % 74
  f'4 r8 r4 d'8 d'8 r8 r8 e'8 r8 r8  | % 75
  f'8 -. r8 r8 r4 g'8 -. g'8 -. r8 r8 a'8 -. r8 r8 | % 76
  bes'8 -. r8 r8 r4 c'8 -. c'8 -. r8 r8 d'8 -. r8 r8 | % 77
  e'8 -. r8 r8 r4 f'8 -. f'8 -. r8 r8 g'8 -. r8 r8 | % 78
  a'8 [ g'8 d'8 ] a'4 d'8 g'4 c'8 f'4 bes8  | % 79

  \barNumberCheck #80
  e'4 a8 d'4 g8 a8 ^( [ e'8 ) e'8 ] e'8 ^( [ e'8 e'8 ) ] | % 80
  f'8 ^( [ f'8 f'8 ) ] f'8 ^( [ f'8 f'8 ) ] a'8 ^( [ a'8 a'8 ) ] a'8 ^( [ a'8 a'8
  ) ] | % 81
  f'4 r8 r4 bes'8 a'4 bes'8 e'8 ^( [ a'8 ) a'8 ]  | % 82
  a'4 r8 r4. r2. | % 83
  r8 r8 a8 a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] | % 84
  a4 r8 r4. r2. | % 85
  r8 r8 c'8 c'8 ^( [ c'8 c'8 ) ] e'8 ^( [ e'8 e'8 ) ] d'8 ^( [ d'8 d'8 ) ]
   | % 86
  cis'4 r8 r4. r2. | % 87
  r4. r4 f'8 g'8 ^( [ a'8 ) bes'8 ] e'4 a'8 | % 88
  a'4 r8 r4. a'8 ^( [ g'8 ) f'8 ] a'8 ^( [ g'8 ) f'8 ]  | % 89

  \barNumberCheck #90
  bes'4 r8 r4. g'8 ^( [ f'8 ) e'8 ] g'8 ^( [ f'8 ) e'8 ] | % 90
  f'8 ^( [ g'8 ) a'8 ] c'8 ^( [ d'8 ) es'8 ] a8 _( [ bes8 ) c'8 ] f8 _( [ g8 ) a8
  ] | % 91
  bes8 _( [ a8 ) bes8 ] g8 _( [ a8 ) bes8 ] c'8 _( [ bes8 ) c'8 ] a8 _( [ bes8 )
  c'8 ]  | % 92
  d'8 ^( [ c'8 ) d'8 ] e'8 ^( [ d'8 ) c'8 ] f'8 ^( [ g'8 ) a'8 ] d'8 ^( [ e'8 )
  f'8 ] | % 93
  bes8 ^( [ c'8 ) d'8 ] g8 _( [ a8 ) bes8 ] c'4 c8 c'4 bes8 | % 94
  a8 _( [ bes8 ) c'8 ] f8 _( [ g8 ) a8 ] bes4 f8 bes8 ^( [ d'8 ) e'8 ]  | % 95
  f'4 r8 r4 bes8 -. g8 -. r8 r8 r4 f8 -. | % 96
  bes8 -. r8 r8 r4 g8 -. c'8 -. r8 r8 r4 d'8 -. | % 97
  g8 -. r8 r8 r4 c'8 -. a8 -. r8 r8 r4 g8 -.  | % 98
  c'8 -. r8 r8 r4 a8 -. d'8 -. r8 r8 r4 e8 -. | % 99

  \barNumberCheck #100
  a8 _( [ b8 ) cis'8 ] d'8 ^( [ e'8 ) f'8 ] g'8 ^( [ a'8 ) bes'8 ] a'4 a8 | % 100
  d'8 ^( [ e'8 ) f'8 ] g'8 ^( [ a'8 ) bes'8 ] c'8 ^( [ d'8 ) e'8 ] f'8 ^( [ g'8
  ) a'8 ]  | % 101
  bes8 ^( [ c'8 ) d'8 ] e'8 ^( [ f'8 ) g'8 ] a8 _( [ bes8 ) c'8 ] d'8 ^( [ e'8 )
  f'8 ] | % 102
  g8 _( [ a8 ) bes8 ] c'8 ^( [ d'8 ) e'8 ] f'8 ^( [ g'8 ) a'8 ] d'8 ^( [ e'8 )
  f'8 ]  | % 103
  bes8 ^( [ c'8 ) d'8 ] g8 _( [ a8 ) bes8 ] c'4 c8 c'4 bes8 | % 104
  a8 _( [ bes8 ) c'8 ] f8 _( [ g8 ) a8 ] bes4 f8 bes8 ^( [ f'8 ) e'?8 ] | % 105
  f'4 r8 r4. r2.  | % 106
  r4 a8 a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] | % 107
  a4 r8 r4. r2.  | % 108
  r4 e8 e8 _( [ e8 e8 ) ] e8 _( [ e8 e8 ) ] e8 _( [ e8 e8 ) ] | % 109

  \barNumberCheck #110
  e4 r8 r4. r4. r4 e'8 | % 110
  d'4 r8 r4. r4. r4 a'8  | % 111
  bes'4 r8 r4. r4. r4 a'8 | % 112
  g'4 f'8 f'4 d'8 e'4 c'8 c''4 c'8 | % 113
  c''8 [ a'8 f'8 ] c''4 f'8 bes'4 e'8 a'4 d'8 | % 114
  g'4 c'8 f'4 b8 c'8 ^( [ g'8 ) g'8 ] g'8 ^( [ g'8 g'8 ) ]  | % 115
  a'8 ^( [ a'8 a'8 ) ] a'8 ^( [ a'8 a'8 ) ] c''8 ^( [ c''8 c''8 ) ] c''8 ^( [
  c''8 c''8 ) ] | % 116
  c''4 c''8 bes'8 ( [ d'8 ) d'8 ] c'4 d'8 g8 _( [ c'8 ) c'8 ] | % 117
  c'4 a8 a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] a8 _( [ a8 a8 ) ] | % 118
  a4 ^\fermata r8 r4. r2. \bar "|."
}