altoV = {
  \autoBeamOff
  \compressEmptyMeasures
  \clef "treble" \time 12/8 \key f \major
  R1.*14 | % 1 à 14
  r2. r4 f'8 bes'4 c''8 | % 15
  bes'8 [ a'8 ] g' a' [c''] b' \acciaccatura {a'} g'4 d'8 f' [a'] g'  | % 16
  g'4 c'8 g'4 e'8 c'4 bes'8 a' [g'] a' | % 17
  g'4 r8 r4. r2. | % 18
  R1. | % 19

  \barNumberCheck #20
  r4 g'8 c''4 d''8 c'' [bes'] a' bes' [d''] c'' | % 20
  bes' [a'] g' a'4. ~ a'8 [g'] f' g'4. ~  | % 21
  g'8 [c''] a' f'4. g' a' | % 22
  bes' a' g' g'  | % 23
  f'4 g'8 a'4 c''8 a'4 c''8 a' [bes'] c'' | % 24
  f'4 r8 r4. r2. | % 25
  r4 c'8 a'4 bes'8 g'4 f'8 g' [bes'] a' | % 26
  f'4 g'8 a' [g'] a' g'4 a'8 g' [a'] b'  | % 27
  e'4 c'8 bes'?4 c''8 bes' [a'] g' a' [c''] b' | % 28
  c''4 r8 r4. r2. | % 29

  \barNumberCheck #30
  R1.*4 | % 30 à 33
  r4 f'8 bes'4. ~ bes'8 [a'] g' a'4. ~ | % 34
  a'8 [g'] f' g'4.~g'8 f' e' f'4. ~ | % 35
  f'8 [g'] a' bes'4.~[bes'8 g'] f' e'4.  | % 36
  f'4 a'8 c''4 c''8 c'' [bes'] a' bes' [g' a'] | % 37
  a'4 r8 r4. r2. | % 38
  R1.*13 | % 39 à 51
  r2. r4 f'8 bes'4 [c''8] | % 52
  bes' a' g' a' [c''] b' \acciaccatura {a'} [g'4] d'8 f' [a'] g'  | % 53
  g'4 c'8 g'4 e'8 c'4 bes'8 a' [g'] a' | % 54
  g'4 r8 r4. r2. | % 55
  R1. | % 56
  r4 g'8 c''4 d''8 c'' [bes'] a' bes' [d''] c'' | % 57
  bes' [a'] g' a'4.~ a'8 [g'] f' g'4 g'8 | % 58
  g' [c''] a' f'4 f'8 g'4. a'  | % 59

  \barNumberCheck #60
  bes' a' g' g' | % 60
  f'4 g'8 a'4 c''8 a'4 c''8 a' [bes'] c'' | % 61
  g'4 r8 r4. r2.  | % 62
  r4 c'8 a'4 bes'8 \acciaccatura {a'} [g'4] f'8 g' [ bes'] a' | % 63
  \acciaccatura {g'8} f'4 ) g'8 a' [g'] a' g'4 a'8 g' [a'] b'  | % 64
  e'4 c'8 bes'?4 c''8 bes' [a'] g' a' [c''] b' | % 65
  c''4 r8 r4. r2.  | % 66
  R1.*4 | % 67 à 70
  r4 f'8 bes'4.~ bes'8 [a'] g' a'4.~ | % 71
  a'8 [g'] f' g'4.~ g'8 f' e' f'4.~  | % 72
  f'8 [g'8] a'8 bes'4. ~ bes'8 [ g'8 ] f'8 e'4. | % 73
  f'4 g'8 c''4 c''8 c'' [bes'] a' bes' [g' a'] | % 74
  a'4 r8 r4. r2.  | % 75
  R1.*8 | % 76 à 83
  a'2. f'2. | % 84
  R1. | % 85
  g'2. ~ [g'4. f'8 ^\trill e' f']  | % 86
  e'4 r8 r4. r2. | % 87
  R1. | % 88
  f'8 [g' a'] f' [g' a'] a'4.~ a'8 [g' f'  | % 89

  \barNumberCheck #90
  bes'2.~ bes'4] a'8 bes' [d''] c'' | % 90
  a'4 f'8 a'8 [ bes'8 ] c''8 c''4 [a'8] f'4. | % 91
  f'4. r4. f'4. r4.  | % 92
  f'8 [e' d' g'4.~ g'8 f' e' f'4.~ | % 93
  f'8 e' d' bes'4.~ bes'8 g'] f'8 e'4. | % 94
  f'4 r8 c''4.~ c''8 [bes'] a' bes' [ g' a']  | % 95
  a'4 r8 r4. r2. | % 96
  R1.*3 | % 97 à 99

  \barNumberCheck #100
  r2. g'8 a' bes' a'4.~ | % 100
  a'8 g' a' bes'4.~ [bes'8 a' g' a'4.]~  | % 101
  a'4 d'8 g'4.~ g'8 f' e' f'4.~ | % 102
  f'8 e' d' e' [f' g'~] g' [ f'16 e' f'8~] f' g' a'  | % 103
  d' e' f' g'4 [f'8 e'4 d'8 c'4.] | % 104
  c'4 c''8 e'4 f'8 e' d' c' d' [bes c'] | % 105
  c'4 r8 r4. r2.  | % 106
  R1.*13 | % 107 à 119
}

altoVparoles = \lyricmode {
  \set includeGraceNotes = ##t
  Wie schön leuch -- tet __  der Mor -- gen -- stern, der Mor -- gen -- stern,
  wie schön leuch -- tet der Mor -- gen -- stern
  voll Gnad' und Wahr -- heit von  dem Herrn, voll Gnad
   __  und Wahr -- heit, voll Gnad' und Wahr -- heit
  von dem Herrn, voll Gnad' und Wahr -- heit von dem Herrn, voll
  Gnad' und Wahr -- heit von dem Herrn, voll Gnad' und Wahr -- heit von dem Herrn,
  voll Gnad' und Wahr -- heit von dem Herrn,
  die sü -- ße Wur -- zel Jes -- se, die sü --  ße Wur -- zel Jes -- se,
  die sü -- ße Wur -- zel Jes --  se!
  Du Sohn  Da -- vid's aus Ja --  kob's  Stamm, aus Ja --  kobs Stamm,
  du Sohn Da -- vid's aus Ja -- kob's  Stamm,
  mein Kö -- nig und mein Bräu -- ti -- gam, mein Kö -- nig und mein Bräu -- ti -- gam,
  mein Kö -- nig und mein Bräu -- ti -- gam, mein Kö -- nig und mein Bräu -- ti -- gam,
  mein Kö -- nig  und mein Bräu --  ti --  gam, mein Kö --  nig und mein Bräu --  ti -- gam,
  mein Kö -- nig und  __  mein Bräu --  __  ti -- gam,
  hast mir mein Herz  be -- ses -- sen, hast mir __ mein Herz __  be -- ses -- sen,
  hast mir mein Herz __  be -- ses  --  sen,
  lieb -- lich, freund -- lich,
  schön  und  herr -- lich, groß  und ehr -- lich, groß  und ehr -- lich,
  reich, reich,  reich  __ von Ga -- ben, reich __ von Ga -- ben,
  hoch und  sehr präch --  __  tig er -- ha --  __ ben,
  hoch  __  und sehr präch --  __  tig er -- ha __ ben,
  sehr präch -- tig er -- ha -- __ ben,
  hoch und sehr präch -- tig er -- ha __ ben.
}

% \score {
%   \new StaffGroup <<
%       \new Staff = "P6" <<
%         \context Staff <<
%          \context Voice = "altoV" {
%             \altoV
%           }
%           \new Lyrics \lyricsto "altoV" {
%             \altoVparoles
%           }
%         >>
%       >>
%   >>
% }