bassecontinue = {
  \clef "bass" \time 12/8 \key f \major \transposition c f,4. f2. e4. | % 1
  f4 f,8 f4 f,8 f4 f,8 f4 f,8 | % 2
  f4. e4. d4. g4. | % 3
  c4 c,8 c4 c,8 c4 c,8 c4 c,8  | % 4
  c8 ^( [ d8 ) e8 ] e8 ^( [ c8 ) f8 ] e8 ^( [ c8 ) f8 ] e8 ^( [ d8 ) cis8 ] | % 5
  d8 _( [ c8 ) bes,8 ] a,8 _( [ f8 ) bes,8 ] a,8 _( [ f8 ) bes,8 ] \U a,8 _( [
  \U f8 ) \U d8 ] | % 6
  g,8 _( [ f,8 ) e,8 ] f,8 ( [ f8 ) e8 ] f,8 _( [ f8 ) e8 ] f4 f,8 | % 7
  c8. [ bes,16 a,16 g,16 ] f,2. e,4.  | % 8
  f,8 _( [ f8 ) bes,8 ] c8 _( [ bes,8 ) a,8 ] bes,8 _( [ a,8 ) g,8 ] a,8 _( [ g,8
  ) f,8 ] | % 9

  \barNumberCheck #10
  g,8 _( [ f,8 ) e,8 ] f,8 _( [ e,8 ) d,8 ] c,4 c8 c,4 c8 | % 10
  c,4 c8 c,4 c8 c,4 c8 c,4 c8 | % 11
  f,8 _( [ f8 ) e8 ] d8 ( [ bes8 ) g8 ] c'4 bes8 c'4 c8  | % 12
  f4 f,8 f4 f,8 f4 f,8 f4 f,8 | % 13
  f4. r4. f,4. r4.  | % 14
  bes,4 f8 bes4 c'8 a4 f8 g4 a8 | % 15
  f4 e8 d4 f8 g4 f8 g4 g,8  | % 16
  c4 c8 bes4 c'8 a4 g8 a4 b8 | % 17
  c'4. e4. d4. g4.  | % 18
  c4 c,8 c4 c,8 c4 c,8 c4 c,8 | % 19

  \barNumberCheck #20
  c4 bes,8 a,4 f,8 bes,4 d8 g,4 c8 | % 20
  f4 f8 c'4 d'8 bes4 a8 bes4 c'8  | % 21
  a4 f8 d4 bes,8 e4 g8 c4 f8 | % 22
  bes,4 g8 f4 d8 g4 bes8 cis4 a,8  | % 23
  d4 e8 f,4 f8 f,4 f8 f,8 _( [ g,8 ) a,8 ] | % 24
  bes,4 a,8 g,4 bes,8 c4 c,8 c4 c,8  | % 25
  \D f,8 [ \D f8 \D e8 ] d4. ~ d8 [ e8 d8 ] \U c8 _( [ \U d8 ) \U e8 ] | % 26
  f4 e8 d4 f8 g4 f8 g4 g,8  | % 27
  c4 c,8 c4 c,8 c4 c,8 c4 c,8 | % 28
  \U c8 _( [ \U d8 ) \U e8 ] e8 ^( [ c8 ) f8 ] e8 ^( [ c8 ) f8 ] \U e8 _( [ \U d8
  ) cis8 ] | % 29

  \barNumberCheck #30
  d8 _( [ c?8 ) bes,8 ] a,8 ( [ f8 ) bes,8 ] a,8 ( [ f8 ) bes,8 ] a,8 ( [ f8 )
  bes,8 ]  | % 30
  g,8 _( [ f,8 ) e,8 ] f,8 _( [ f8 ) e8 ] f,8 ( [ f8 ) e8 ] f4 f,8 | % 31
  c8. [ bes,16 a,16 g,16 ] f,2. e,4. | % 32
  f,4 f8 f,4 f8 f,4 f8 f,4 f8  | % 33
  bes,4 a,8 g,4 f,8 e,4 e8 f4 fis8 | % 34
  g4 bes8 e4 g8 cis4 a8 d4 f8 | % 35
  bes,4 a,8 g,4 bes,8 c4 c,8 c4 c,8  | % 36
  a,4 c8 f,4 a,8 \U bes,8 [ \U d8 \U f8 ] bes4 bes,8 | % 37
  f,4. f2. e4. | % 38
  f4 f,8 f4 f,8 f4 f,8 f4 f,8 | % 39

  \barNumberCheck #40
  f4. e4. d4. g4.  | % 40
  c4 c,8 c4 c,8 c4 c,8 c4 c,8 | % 41
  c8 ^( [ d8 ) e8 ] e8 ^( [ c8 ) f8 ] e8 ^( [ c8 ) f8 ] e8 ^( [ d8 ) cis8 ] | % 42
  d8 _( [ c?8 ) bes,8 ] a,8 _( [ f8 ) bes,8 ] a,8 _( [ f8 ) bes,8 ] a,8 ( [ f8 )
  d8 ] | % 43
  g,8 _( [ f,8 ) e,8 ] f,8 ( [ f8 ) e8 ] f,8 _( [ f8 ) e8 ] f4 f,8  | % 44
  c8. [ bes,16 a,16 g,16 ] f,2. e,4. | % 45
  f,8 [ f8 bes,8 ] c8 _( [ bes,8 ) a,8 ] bes,8 _( [ a,8 ) g,8 ] a,8 _( [ g,8 )
  f,8 ] | % 46
  g,8 _( [ f,8 ) e,8 ] f,8 _( [ e,8 ) d,8 ] c,4 c8 c,4 c8 | % 47
  c,4 c8 c,4 c8 c,4 c8 c,4 c8  | % 48
  f,8 ( [ f8 ) e8 ] d8 ^( [ bes8 ) g8 ] c'4 bes8 c'4 c8 | % 49

  \barNumberCheck #50
  f4 f,8 f4 f,8 f4 f,8 f4 f,8 | % 50
  f4. r4. f,4. r4.  | % 51
  bes,4 f8 bes4 c'8 a4 f8 g4 a8 | % 52
  f4 e8 d4 f8 g4 f8 g4 g,8  | % 53
  c4 c8 bes4 c'8 a4 g8 a4 b8 | % 54
  c'4. e4. d4. g4. | % 55
  c4 c,8 c4 c,8 c4 c,8 c4 c,8  | % 56
  c4 bes,8 a,4 f,8 bes,4 d8 g,4 c8 | % 57
  f4 f8 c'4 d'8 bes4 a8 bes4 c'8 | % 58
  a4 f8 d4 bes,8 es4 g8 c4 f8  | % 59

  \barNumberCheck #60
  bes,4 g8 f4 d8 g4 bes8 cis4 a,8 | % 60
  d4 e8 f,4 f8 f,4 f8 f,8 _( [ g,8 ) a,8 ] | % 61
  bes,4 a,8 g,4 bes,8 c4 c,8 c4 c,8  | % 62
  f,8 [ \D f8 \D e8 ] d4. ~ d8 [ e8 d8 ] c8 ^( [ d8 ) e8 ] | % 63
  f4 e8 d4 f8 g4 f8 g4 g,8  | % 64
  c4 c,8 c4 c,8 c4 c,8 c4 c,8 | % 65
  c8 ^( [ d8 ) e8 ] e8 ^( [ c8 ) f8 ] e8 ^( [ c8 ) f8 ] e8 ^( [ d8 ) cis8 ]
   | % 66
  d8 _( [ c8 ) bes,8 ] a,8 _( [ f8 ) bes,8 ] a,8 _( [ f8 ) bes,8 ] a,8 _( [ f8 )
  bes,8 ] | % 67
  g,8 _( [ f,8 ) e,8 ] f,8 _( [ f8 ) e8 ] f,8 ( [ f8 ) e8 ] f4 f,8 | % 68
  c8. [ bes,16 a,16 g,16 ] f,2. e,4. | % 69

  \barNumberCheck #70
  f,4 f8 f,4 f8 f,4 f8 f,4 f8 | % 70
  bes,4 a,8 g,4 f,8 e,4 e8 f4 fis8 | % 71
  g4 bes8 e4 g8 cis4 a8 d4 f8  | % 72
  bes,4 a,8 g,4 bes,8 c4 c,8 c4 bes,8 | % 73
  a,4 c8 f,4 a,8 \U bes,8 [ \U d8 \U f8 ] bes4 bes,8 | % 74
  f,8 [ a,8 c8 ] f2. e4.  | % 75
  d4 f8 bes2. a4. | % 76
  g4 f8 e2. d4. | % 77
  c4 e8 a2. g4. | % 78
  f8 [ g16 f16 g8 ] a8 ^( [ g8 ) f8 ] g8 ^( [ f8 ) e8 ] f8 ^( [ e8 ) d8 ] 
  | % 79

  \barNumberCheck #80
  e8 ^( [ d8 ) cis8 ] d8 _( [ c8 ) bes,8 ] a,4 a8 a,4 a8 | % 80
  a,4 a8 a,4 a8 a,4 a8 a,4 a8 | % 81
  d8 ( [ d'8 ) c'8 ] bes8 ^( [ g8 ) e8 ] a4 g8 a4 a,8  | % 82
  d8 ^( [ e8 ) f8 ] d8 ^( [ f8 ) d8 ] e8 ^( [ g8 ) f8 ] e8 ^( [ c8 ) e8 ] | % 83
  f4 f,8 f4 f,8 f4 f,8 f4 f,8 | % 84
  f8 ^( [ e8 ) d8 ] c8 _( [ b,8 ) a,8 ] b,8 _( [ d8 ) c8 ] b,8 _( [ a,8 ) b,8 ]
  | % 85
  c4 c,8 c8 ^( [ e8 ) d8 ] cis8 _( [ b,8 ) cis8 ] d4 d,8  | % 86
  a,4 r8 r4. r2. | % 87
  r8 a8 ^( [ g8 ) ] f8 ^( [ e8 ) d8 ] e8 ( [ e'8 ) d'8 ] cis'8 ^( [ b8 ) a8 ] | % 88
  d'4. r4. d8 ^( [ e8 ) f8 ] d8 ^( [ e8 ) f8 ]  | % 89

  \barNumberCheck #90
  g8 ^( [ a8 ) bes8 ] g8 ^( [ a8 ) bes8 ] c8 ^( [ d8 ) e8 ] c8 ^( [ d8 ) e8 ] | % 90
  f8 ^( [ g8 ) a8 ] c8 ^( [ d8 ) es8 ] a,8 _( [ bes,8 ) c8 ] f,8 _( [ g,8 ) a,8
  ] | % 91
  bes,8 _( [ a,8 ) bes,8 ] g,8 _( [ a,8 ) bes,8 ] c8 _( [ bes,8 ) c8 ] a,8 _( [
  bes,8 ) c8 ]  | % 92
  d8 _( [ c8 ) d8 ] e8 ^( [ d8 ) c8 ] f8 ^( [ g8 ) a8 ] d8 ^( [ e8 ) f8 ] | % 93
  bes,8 _( [ c8 ) d8 ] g,8 _( [ a,8 ) bes,8 ] c4 c,8 c4 bes,8 | % 94
  a,8 _( [ bes,8 ) c8 ] f,8 _( [ g,8 ) a,8 ] g,8 _( [ bes,8 ) d8 ] bes4 bes,8
   | % 95
  f,4 f8 d8 r8 r8 r4 g8 c4 f8 | % 96
  bes,4 bes8 g8 r8 r8 r4 c8 d4 d,8 | % 97
  g,4 g8 e8 r8 r8 r4 a8 d4 g8  | % 98
  c4 c'8 a4 r8 r4 d8 e4 e,8 | % 99

  \barNumberCheck #100
  a,8 _( [ b,8 ) cis8 ] d2. cis4. | % 100
  d8 ^( [ e8 ) f8 ] g8 ^( [ a8 ) bes8 ] c8 ^( [ d8 ) e8 ] f8 ^( [ g8 ) a8 ]
   | % 101
  bes,8 _( [ c8 ) d8 ] e8 ^( [ f8 ) g8 ] a,8 _( [ bes,8 ) c8 ] d8 ^( [ e8 ) f8 ]
  | % 102
  g,8 _( [ a,8 ) bes,8 ] c8 ^( [ d8 ) e8 ] f8 ^( [ g8 ) a8 ] d8 ^( [ e8 ) f8 ]
   | % 103
  bes,8 _( [ c8 ) d8 ] g,8 _( [ a,8 ) bes,8 ] c4 c,8 c4 bes,8 | % 104
  a,8 _( [ bes,8 ) c8 ] f,8 _( [ g,8 ) a,8 ] bes,8 ^( [ d8 ) f8 ] bes4 bes,8 | % 105
  f,4. f2. e4.  | % 106
  f4 f,8 f4 f,8 f4 f,8 f4 f,8 | % 107
  f4. e4. d4. g4.  | % 108
  c4 c,8 c4 c,8 c4 c,8 c4 c,8 | % 109

  \barNumberCheck #110
  c8 ^( [ d8 ) e8 ] e8 ^( [ c8 ) f8 ] e8 ^( [ c8 ) f8 ] e8 ^( [ d8 ) cis8 ] | % 110
  d8 _( [ c?8 ) bes,8 ] a,8 _( [ f8 ) bes,8 ] a,8 _( [ f8 ) bes,8 ] a,8 ( [ f8 )
  d8 ]  | % 111
  g,8 _( [ f,8 ) e,8 ] f,8 _( [ f8 ) e8 ] f,8 _( [ f8 ) e8 ] f4 f,8 | % 112
  c8. [ bes,16 a,16 g,16 ] f,2. e,4. | % 113
  f,8 [ f8 bes,8 ] c8 _( [ bes,8 ) a,8 ] bes,8 _( [ a,8 ) g,8 ] a,8 _( [ g,8 )
  f,8 ] | % 114
  g,8 _( [ f,8 ) e,8 ] f,8 _( [ e,8 ) d,8 ] c,4 c8 c,4 c8  | % 115
  c,4 c8 c,4 c8 c,4 c8 c,4 c8 | % 116
  f,8 ( [ f8 ) e8 ] d8 ^( [ bes8 ) g8 ] c'4 bes8 c'4 c8 | % 117
  f4 f,8 f4 f,8 f4 f,8 f4 f,8 | % 118
  f4 ^\fermata r8 r4. r2. \bar "|."
}