basse = {
  \autoBeamOff
  \clef "bass" \time 12/8 \key f \major
  \compressEmptyMeasures
  R1.*13 | % 1 à 9
  r2. r4 g8 c'4 d'8 | % 14
  c' [bes] a bes [d'] c' bes [a] f g [bes] a | % 15
  \acciaccatura {g} f4 e8 d [e] f g4 f8 g4 g,8  | % 16
  c4 c8 bes4 c'8 bes [a] g a [c'] b | % 17
  c'4 r8 r4. r2.  | % 18
  R1.*2 | % 19 à 20
  r4 f8 c'4 d'8 c' [bes] a bes [d'] c' | % 21
  bes8 [a] f d'4.~d'8 [c'] bes c'4 ^[f8] | % 22
  bes4 g8 f [e] d g [a] bes cis4 cis'!8  | % 23
  d'4 e8 f [c] a a [c'] c f [g] a | % 24
  bes4 r8 r4. r4 c8 g4 a8  | % 25
  f4 e8 d4.~d8 [e] d c [d] e | % 26
  f4 e8 d [e] f g4 f8 g4 g,8 | % 27
  c8 [e] g c' [ g ] e f4 c8 a,4 f,8 | % 28
  c4 r8 r4. r2. | % 29

  \barNumberCheck #30
  R1.*3 | % 30 à 32
  r2. r4. r4 f8  | % 33
  bes4 a8 g [a] f8 e4. _\trill f4 fis8 | % 34
  g [a] bes e [f] g8 cis4.\trill d4 f8 | % 35
  bes4 a8 g [a] bes c'4 [c8] c'4 bes8  | % 36
  a8 [bes] c' f [g] a bes4. [bes,] | % 37
  f4 r8 r4. r2. | % 38
  R1.*12 | % 39 à 50
  r2. r4 f8 c'4 ^(d'8)  | % 51
  c'8 bes a bes [d'] c' bes [a] f g [bes] a | % 52
  \acciaccatura {g} f4 e8 d [e] f g4 f8 g4 g,8 | % 53
  c4 c8 bes4 c'8 bes [a] g a [c'] b | % 54
  c'4 r8 r4. r2. | % 55
  R1.*2 | % 56 à 57
  r4 f8 c'4 d'8 c' [bes] a bes [d'] c' | % 58
  bes [a] f d'4 d'8 d' [c'] bes c'4 f8  | % 59

  \barNumberCheck #60
  bes4 g8 f [e] d g [a] bes cis4 cis'!8 | % 60
  d'4 e8 f [c] a a [c'] c f [g] a | % 61
  bes4 r8 r4. r4 c8 g4 a8  | % 62
  \acciaccatura {g} f4 e8 d4.~[d8 e d c d] e | % 63
  f4 e8 d [e] f g4 f8 g4 g,8  | % 64
  c [e] g c' [g] e f4 c8 a,4 f,8 | % 65
  c4 r8 r4. r2. | % 66
  R1.*3 | % 67 à 69

  \barNumberCheck #70
  r2. r4. r4 f8 | % 70
  bes4 a8 g [a] f8 e4. ^\trill f4 fis8 | % 71
  g [a] bes e [f] g cis4. _\trill d4 f8  | % 72
  bes4 a8 g [a] bes c'4 [c8] c'4 bes8 | % 73
  a [bes] c' f [g] a bes4. [bes,] | % 74q
  f4 r8 r4. r2.  | % 75
  R1.*4 | % 76 à 79
  
  \barNumberCheck #80
  R1.*4 | % 80 à 83
  f2. f | % 84
  R1. | % 85
  c2. [cis4. d]  | % 86
  a,4 r8 r4. r2. | % 87
  R1. | % 88
  r2. d8 [e f] d [e f] | % 89

  \barNumberCheck #90
  g8 [a bes] g [a bes] c [d e] c [d e] | % 90
  f4 f,8 r4. r f8 [(g a] | % 91
  bes8 [a bes] g [a bes] c' [bes c']  a [bes c']  | % 92
  d'4]) d8 e4 c8 f ([g a] d [e f] | % 93
  bes,8 [c d] g, [a, bes,] c [e g] c'4) bes8 | % 94
  (a8 [bes8 c'] f [g a] bes4. bes,4.)| % 95
  f4 r8 r4. r2. | % 96
  R1.*3 | % 97 à 99

  \barNumberCheck #100
  a8 b cis' d'4.~d'8 cis' d' cis'4. | % 100
  d'4 d'8 g [a] bes c' d' e' f [g a | % 101
  bes4] bes,8 e f g a bes c' d [e f | % 102
  g4] g,8 c d e f g a d [d' c'  | 	% 103
  bes c' d' g a bes c'4] c8 c'4 bes8 |% 104
  a [bes c'] f g a bes4. [bes,] | 	% 105
  f4 r8 r4. r2.  | % 106
  R1.*13 | % 107 à 119
  ^\fermata \bar "|."
}

basseparoles = \lyricmode {
  %\set includeGraceNotes = ##t
  Wie schön leuch -- tet __ der Mor -- gen stern,
  der Mor -- gen stern, wie schön  leuch -- tet der Mor -- gen -- stern,
  wie schön leuch -- tet __ der Mor --  gen -- stern
  voll Gnad' und Wahr -- heit von dem Herrn,
  voll Gnad' __ und Wahr --  heit, voll Gnad' und Wahr -- heit von dem Herrn,
  voll Gnad' und Wahr -- heit von dem Herrn,
  voll Gnad' und Wahr -- heit, Wahr -- heit von __ dem Herrn,
  voll Gnad' und Wahr -- heit von dem Herrn,
  voll Gnad' und Wahr -- heit von dem Herrn,
  die sü -- ße Wur -- zel Jes -- se,
  die sü -- ße Wur -- zel Jes -- se,
  die sü -- ße Wur -- zel Jes -- se,
  die sü -- ße Wur -- zel Jes -- se!
  Du Sohn __ Da -- vid's aus Ja --  kob's Stamm, aus Ja --  kobs Stamm,
  du Sohn  Da -- vid's aus Ja -- kob's Stamm,
  du Sohn Da -- vids  aus Ja --  kob's  Stamm,
  mein Kö -- nig und mein Bräu -- ti -- gam,
  mein Kö -- nig und mein Bräu -- ti -- gam,
  mein Kö -- nig und mein Bräu -- ti -- gam,
  mein Kö -- nig und mein Bräu -- ti -- gam,
  mein Kö -- nig und mein Bräu -- ti -- gam,
  mein Kö -- nig und mein Bräu -- ti -- gam,
  mein Kö -- nig und mein Bräu -- ti -- gam,
  hast mir mein Herz  be -- ses -- sen,
  hast mir mein Herz  be -- ses -- sen,
  hast mir mein Herz  be -- ses --  sen,
  hast  mir mein Herz be -- ses --  sen,
  lieb -- lich, freund -- lich, schön __ und __ herr -- lich, __
  schön __ und __ herr -- lich, groß __ und ehr -- lich,
  reich __ von Ga -- ben,
  hoch und sehr präch -- tig er -- ha -- ben,
  hoch und sehr präch -- tig er -- ha -- ben,
  hoch und sehr präch -- tig er -- ha -- ben,
  hoch und sehr präch -- tig er -- ha -- ben,
  hoch und sehr __ präch -- tig er -- ha -- ben.
}
% 
% \score {
%   \new StaffGroup <<
%       \new Staff = "P7" <<
%         \context Staff <<
%          \context Voice = "basse" {
%             \basse
%           }
%           \new Lyrics \lyricsto "basse" {
%             \basseparoles
%           }
%         >>
%       >>
%   >>
% }