corA = {
  \clef "treble" \time 12/8 \key c \major \transposition f' <> R1. | % 1
  r4 e''8 g''8 [ e''8 g''8 ] c'''8 ^( [ g''8 )
  g''8 ] g''8 ^( [ e''8 ) e''8 ] | % 2
  e''4 r8 r4 r8 r2. | % 3
  r8 r8 g''8 g''8 [ b''8
  g''8 ] d''8 ^( [ g''8 ) b''8 ] g''8 ^( [ b''8 ) d'''8 ] | % 4
  d'''4 d''8 d''8 ^( [ f''8 ) e''8 ] d''8 ^( [ f''8 ) e''8 ] d''8 [ e''16 d''16
  e''16 d''16 ] | % 5
  c''16 [ b'16 c''16 d''16 e''16 f''16 ] g''8 ^( [ e''8 ) f''8 ] g''8 ^( [ e''8
  ) f''8 ] g''8 ^( [ e''8 ) a''8 ] | % 6
  f''4 r8 r4 r8 r2. | % 7
  r8 r8 c''8 g''4 a''8 f''4 e''8 f''8 ^( [ d''8 ) e''8 ] | % 8
  e''8 [ f''16 g''16 a''8 ] a''8 r8 g''8 g''8 r8 f''8 f''8 r8 e''8 | % 9

  \barNumberCheck #10
  e''8 r8 d''8 d''8 r8 c''8 g''2. ~ | % 10
  g''1. ~ | % 11
  g''16 [ f''16 e''16 f''16 d''16 e''16 ] f''16 [ e''16 d''16 f''16 c''16 d''16
  ] e''16 [ d''16 c''16 d''16 c''16 d''16 ] d''4 ^\trill c''8 | % 12
  c''4 e''8 g''8 [ e''8 g''8 ] c'''8 ^( [ g''8 ) g''8 ] g''8 ^( [ e''8 ) e''8 ]
  | % 13
  e''8 [ c''16 d''16 e''16 f''16 ] g''4. e''2. ^\trill | % 14
  c''2. g''2. | % 15
  a''2. a''2. | % 16
  g''1. ~ | % 17
  g''4 r8 r4. r2. | % 18
  r8 r8 g''8 g''8 [ b''8 g''8 ] d''8 ^( [ g''8 ) b''8 ] g''8 ^( [ b''8 ) d'''8 ]
  | % 19

  \barNumberCheck #20
  d'''4 r8 r4. r2. | % 20
  R1. | % 21
  R1. | % 22
  R1. | % 23
  r8 r8 g''8 g''8 [ e''8 g''8 ] c'''8 ^( [ g''8 ) g''8 ] g''8 ^( [ e''8 )
  e''8 ] | % 24
  a''2. b''2. | % 25
  c'''2. b''2. | % 26
  a''2. a''2. | % 27
  g''1. | % 28
  r4 d''8 d''8 ^( [ f''8 ) e''8 ] d''8 ^( [ f''8 ) e''8 ] d''8 [ e''16 d''16
  e''16 d''16 ] | % 29

  \barNumberCheck #30
  c''16 [ b'16 c''16 d''16 e''16 f''16 ] g''8 ^( [ e''8 ) f''8 ] g''8 ^( [ e''8
  ) f''8 ] g''8 ^( [ e''8 ) a''8 ] | % 30
  f''4 r8 r4. r2. | % 31
  r8 r8 c''8 g''4 a''8 f''4 e''8 f''8 ^( [ d''8 ) e''8 ] | % 32
  e''8 [ c''8 e''8 ] g''8 ^( [ e''8 ) g''8 ] c'''8 ^( [ g''8 ) g''8 ] g''8 ^( [
  e''8 ) e''8 ] | % 33
  a''2. g''2. | % 34
  f''2. e''2. | % 35
  d''1. | % 36
  c''1. ~ | % 37
  c''4 c''8 g''4 a''8 f''4 e''8 f''8 ^( [ d''8 ) e''8 ] | % 38
  e''8 [ c''8 e''8 ] g''8 [ e''8 g''8 ] c'''8 ^( [ g''8 ) g''8 ] g''8 ^( [ e''8
  ) e''8 ] | % 39

  \barNumberCheck #40
  e''8 [ c''16 ^( d''16 e''16 f''16 ) ] g''2. fis''4. ^\trill | % 40
  g''8 [ d''8 g''8 ] g''8 [ b''8 g''8 ] d''8 ^( [ g''8 ) b''8 ] g''8 ^( [ b''8 )
  d'''8 ] | % 41
  d'''4 d''8 d''8 ^( [ f''8 ) e''8 ] d''8 ^( [ f''8 ) e''8 ] d''8 [ e''16 d''16
  e''16 d''16 ] | % 42
  c''16 [ b'16 c''16 d''16 e''16 f''16 ] g''8 ^( [ e''8 ) f''8 ] g''8 ^( [ e''8
  ) f''8 ] g''8 ^( [ e''8 ) a''8 ] | % 43
  f''4 r8 r4. r2. | % 44
  r4 c''8 g''4 a''8 f''4 e''8 f''8 ^( [ d''8 ) e''8 ] | % 45
  e''8 [ f''16 g''16 a''8 ] a''8 r8 g''8 g''8 r8 f''8 f''8 r8 e''8 | % 46
  e''8 r8 d''8 d''8 r8 c''8 g''2. ~ | % 47
  g''1. ~ | % 48
  g''16 [ f''16 e''16 f''16 d''16 e''16 ] f''16 [ e''16 d''16 e''16 c''16 e''16
  ] e''16 [ d''16 c''16 d''16 c''16 d''16 ] d''4 ^\trill c''8 | % 49

  \barNumberCheck #50
  c''4 e''8 g''8 [ e''8 g''8 ] c'''8 ^( [ g''8 ) g''8 ] g''8 ^( [ e''8 ) e''8 ]
  | % 50
  e''8 [ c''16 d''16 e''16 f''16 ] g''4. e''2. ^\trill | % 51
  c''2. g''2. | % 52
  a''2. a''2. | % 53
  g''1. ~ | % 54
  g''4 r8 r4. r2. | % 55
  r8 r8 g''8 g''8 [ b''8 g''8 ] d''8 ^( [ g''8 ) b''8 ] g''8 ^( [ b''8 ) d'''8 ]
  | % 56
  d'''4 r8 r4. r2. | % 57
  R1. | % 58
  R1. | % 59

  \barNumberCheck #60
   R1. | % 60
  r4 g''8 g''8 [ e''8 g''8 ] c'''8 [ g''8 g''8 ] g''8 [ e''8 e''8 ] | % 61
  a''2. b''2. | % 62
  c'''2. b''2. | % 63
  a''2. a''2. | % 64
  g''1. | % 65
  r8 r8 d''8 d''8 ^( [ f''8 ) e''8 ] d''8 ^( [ f''8 ) e''8 ] d''8 [ e''16 d''16
  e''16 d''16 ] | % 66
  c''16 [ b'16 c''16 d''16 e''16 f''16 ] g''8 ^( [ e''8 ) f''8 ] g''8 ^( [ e''8
  ) f''8 ] g''8 ^( [ e''8 ) a''8 ] | % 67
  f''4 r8 r4. r2. | % 68
  r4 c''8 g''4 a''8 f''4 e''8 f''8 ^( [ d''8 ) e''8 ] | % 69

  \barNumberCheck #70
  e''8 [ c''8 e''8 ] g''8 [ e''8 g''8 ] c'''8 ^( [ g''8 ) g''8 ] g''8 ^( [ e''8
  ) e''8 ] | % 70
  a''2. g''2. | % 71
  f''2. e''2. | % 72
  d''1. | % 73
  c''1. ~ | % 74
  c''4 r8 r4. r2. | % 75
  R1. | % 76
  R1. | % 77
  R1. | % 78
  R1. | % 79

  \barNumberCheck #80
  r2. e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8 ) ] | % 80
  e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8
  ) ] | % 81
  e'4 r8 r4. r2. | % 82
  r4 c''8 g''4 a''8 f''4 e''8 f''8 ^( [ a''8 ) g''8 ] | % 83
  e''8 [ c''8 e''8 ] g''8 [ e''8 g''8 ] c'''8 ^( [ g''8 ) g''8 ] g''8 ^( [ e''8
  ) e''8 ] | % 84
  e''4 r8 r4. r2. | % 85
  r8 r8 g''8 g''8 [ b''8 g''8 ] e''8 ( [ e'8 ) e'8 ] e'8 _( [ e'8 e'8 ) ]
  | % 86
  e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8
  ) ] | % 87
  e'16 [ e''16 f''16 g''16 a''16 b''16 ] c'''2. b''4. ~ | % 88
  b''4 e''8 a''4 b''8 g''4 f''8 g''8 ^( [ b''8 ) a''8 ] | % 89

  \barNumberCheck #90
  f''4 d''8 g''4 a''8 f''4 e''8 f''8 ^( [ a''8 ) g''8 ] | % 90
  e''2. e''2. | % 91
  d''2. e''2. | % 92
  f''2. e''2. | % 93
  d''1. | % 94
  c''1. ~ | % 95
  c''4 r8 r4. r2. | % 96
  r8 r8 c''8 f''4. ~ f''4. e''4. ~ | % 97
  e''8 [ d''16 c''16 d''8 ] r4. r2. | % 98
  r8 r8 d''8 g''4. ~ g''4. fis''4. ~ | % 99

  \barNumberCheck #100
  fis''?8 [ e''16 d''16 e''8 ] c'''4 a''8 b''4 a''8 b''8 ^( [ e''8 ) a''16 b''16
  ] | % 100
  c'''2. b''2. | % 101
  a''2. g''2. | % 102
  f''2. e''2. | % 103
  d''1. | % 104
  c''1. ~ | % 105
  c''4 r8 r4. r2. | % 106
  r4 e''8 g''8 [ e''8 g''8 ] c'''8 ^( [ g''8 ) g''8 ] g''8 ^( [ e''8 ) e''8 ]
  | % 107
  e''4 r8 r4. r2. | % 108
  r4 g''8 g''8 [ b''8 g''8 ] d''8 ^( [ g''8 ) b''8 ] g''8 ^( [ b''8 ) d'''8 ]
  | % 109

  \barNumberCheck #110
  d'''4 d''8 d''8 ^( [ f''8 ) e''8 ] d''8 ^( [ f''8 ) e''8 ] d''8 [ e''16 d''16
  e''16 d''16 ] | % 110
  c''16 [ b'16 c''16 d''16 e''16 f''16 ] g''8 ^( [ e''8 ) f''8 ] g''8 ^( [ e''8
  ) f''8 ] g''8 ^( [ e''8 ) a''8 ] | % 111
  f''4 r8 r4. r2. | % 112
  r8 r8 c''8 g''4 a''8 g''4 e''8 f''8 ^( [ d''8 ) e''8 ] | % 113
  e''8 [ f''16 g''16 a''8 ] a''8 r8 g''8 g''8 r8 f''8 f''8 r8 e''8 | % 114
  e''8 r8 d''8 d''8 r8 c''8 g''2. ~ | % 115
  g''1. ~ | % 116
  g''16 [ f''16 e''16 f''16 d''16 f''16 ] f''16 [ e''16 d''16 e''16 c''16 d''16
  ] e''16 [ d''16 c''16 d''16 c''16 d''16 ] d''4 ^\trill c''8 | % 117
  c''4 e''8 g''8 [ e''8 g''8 ] c'''8 ^( [ g''8 ) g''8 ] g''8 ^( [ e''8 ) e''8 ]
  | % 118
  e''4 ^\fermata r8 r4. r2. \bar "|."
}