corB = {
  \time 12/8 \key c \major \transposition f' \clef "treble" R1. | % 1
  r4 c''8 e''8 [ c''8 e''8 ] g''8 ^( [ e''8 ) e''8 ] e''8 ^( [ c''8 ) c''8 ]
  | % 2
  \U c''4 r8 r4 r8 r2. | % 3
  r8 r8 d''8 d''8 [ g''8 d''8 ] g'8 ^( [ d''8 ) g''8 ] d''8 ^( [ g''8 ) b''8 ]
   | % 4
  b''4 g'8 g'8 ^( [ d''8 ) c''8 ] g'8 ( [ d''8 ) c''8 ] g'8 _( [ e'8 ) e'8 ] | % 5
  e'8 [ c'8 c''16 d''16 ] e''8 ^( [ c''8 ) d''8 ] e''8 ^( [ c''8 ) d''8 ] e''8
  ^( [ c''8 ) e''8 ] | % 6
  d''4 r8 r4 r8 r2. | % 7
  r8 r8 g'8 e''4 f''8 d''4 c''8 d''8 ( [ g'8 ) c''8 ]  | % 8
  c''8 [ d''16 e''16 f''8 ] d''8 r8 e''8 c''8 r8 d''8 g'8 r8 c''8 | % 9

  \barNumberCheck #10
  c''8 r8 g'8 g'8 r8 c''8 d''8 ^( [ e''8 ) f''8 ] d''8 ^( [ e''8 ) f''8 ] | % 10
  e''8 ^( [ g''8 ) e''8 ] c''8 ^( [ d''8 ) e''8 ] d''8 ( [ f''8 ) d''8 ] g'8 _(
  [ g'8 g'8 ) ] | % 11
  e'4 r8 r4. r4 c''8 g'8 _( [ e'8 ) g'8 ]  | % 12
  e'4 c''8 e''8 [ c''8 e''8 ] g''8 ^( [ e''8 ) e''8 ] e''8 ^( [ c''8 ) c''8 ] | % 13
  c''4 r8 r4. r2.  | % 14
  r2. r8 c''16 [ d''16 e''16 f''16 ] g''4. ~ | % 15
  g''2. fis''2. ^\trill  | % 16
  g''1. ~ | % 17
  g''4 r8 r4. r2.  | % 18
  r8 r8 d''8 d''8 [ g''8 d''8 ] g'8 ^( [ d''8 ) g''8 ] d''8 ^( [ g''8 ) b''8 ] | % 19

  \barNumberCheck #20
  b''4 r8 r4. r2. | % 20
  R1. | % 21
   R1. | % 22
  R1. | % 23
   r8 r8 d''8 e''8 [ c''8 e''8 ] g''8 ^( [ e''8 ) e''8 ] e''8 ^( [ c''8 )
  c''8 ] | % 24
  c''4 r8 r4. r2.  | % 25
  r2. r4. g''4. ~ | % 26
  g''2. fis''2. ^\trill  | % 27
  g''1. | % 28
  r4 g'8 g'8 ^( [ d''8 ) c''8 ] g'8 ^( [ d''8 ) c''8 ] g'8 _( [ e'8 ) e'8 ] | % 29

  \barNumberCheck #30
  e'8 [ c'8 c''16 d''16 ] e''8 ^( [ c''8 ) d''8 ] e''8 ^( [ c''8 ) d''8 ] e''8
  ^( [ c''8 ) e''8 ]  | % 30
  d''4 r8 r4. r2. | % 31
  r8 r8 g'8 e''4 f''8 d''4 c''8 d''8 ^( [ g'8 ) c''8 ] | % 32
  c''8 [ g'8 c''8 ] e''8 ^( [ c''8 ) e''8 ] g''8 ^( [ e''8 ) e''8 ] e''8 ^( [
  c''8 ) c''8 ]  | % 33
  c''4 c''8 f''4. ~ f''4. e''4. ~ | % 34
  e''4. d''4. ~ d''4. c''4. ~ | % 35
  c''4 r8 r4. r8 g'8 [ g'8 ] g'8 _( [ g'8 g'8 ) ]  | % 36
  g'8 _( [ g'8 g'8 ) ] e'8 _( [ e'8 e'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8
  ) ] | % 37
  c'4 r8 r4. r2. | % 38
  r8 g'8 [ c''8 ] e''8 [ c''8 e''8 ] g''8 ^( [ e''8 ) e''8 ] e''8 ^( [ c''8 )
  c''8 ] | % 39

  \barNumberCheck #40
  c''4 r8 r4. r2.  | % 40
  r4 d''8 d''8 [ g''8 d''8 ] g'8 ^( [ d''8 ) g''8 ] d''8 ^( [ g''8 ) b''8 ] | % 41
  b''4 g'8 g'8 ^( [ d''8 ) c''8 ] g'8 ^( [ d''8 ) c''8 ] g'8 _( [ e'8 ) e'8 ] | % 42
  e'8 [ c'8 c''16 d''16 ] e''8 ^( [ c''8 ) d''8 ] e''8 ^( [ c''8 ) d''8 ] e''8
  ^( [ c''8 ) e''8 ] | % 43
  d''4 r8 r4. r2.  | % 44
  r4 g'8 e''4 f''8 d''4 c''8 d''8 ( [ g'8 ) c''8 ] | % 45
  c''8 [ d''16 e''16 f''8 ] d''8 r8 e''8 c''8 r8 d''8 g'8 r8 c''8 | % 46
  c''8 r8 g'8 g'8 r8 c''8 d''8 ^( [ e''8 ) f''8 ] d''8 ^( [ e''8 ) f''8 ] | % 47
  e''8 ^( [ g''8 ) e''8 ] c''8 ^( [ d''8 ) e''8 ] d''8 ( [ f''8 ) d''8 ] g'8 _(
  [ g'8 g'8 ) ]  | % 48
  e'4 r8 r4. r4 c''8 g'8 _( [ e'8 ) g'8 ] | % 49

  \barNumberCheck #50
  e'4 c''8 e''8 [ c''8 e''8 ] g''8 ^( [ e''8 ) e''8 ] e''8 ^( [ c''8 ) c''8 ] | % 50
  c''4 r8 r4. r2.  | % 51
  r2. r8 c''16 [ d''16 e''16 f''16 ] g''4. ~ | % 52
  g''2. fis''2. ^\trill  | % 53
  g''1. ~ | % 54
  g''4 r8 r4. r2. | % 55
  r8 r8 d''8 d''8 [ g''8 d''8 ] g'8 ^( [ d''8 ) g''8 ] d''8 ^( [ g''8 ) b''8 ]
   | % 56
  b''4 r8 r4. r2. | % 57
  R1. | % 58
  R1. | % 59

  \barNumberCheck #60
   R1. | % 60
  r4 d''8 e''8 [ c''8 e''8 ] g''8 [ e''8 e''8 ] e''8 [ c''8 c''8 ] | % 61
  c''4 r8 r4. r2.  | % 62
  r2. r4. g''4. ~ | % 63
  g''2. fis''2.  | % 64
  g''1. | % 65
  r8 r8 g'8 g'8 ^( [ d''8 ) c''8 ] g'8 ^( [ d''8 ) c''8 ] g'8 _( [ e'8 ) e'8 ]
   | % 66
  e'8 [ c'8 c''16 d''16 ] e''8 ^( [ c''8 ) d''8 ] e''8 ^( [ c''8 ) d''8 ] e''8
  ^( [ c''8 ) e''8 ] | % 67
  d''4 r8 r4. r2. | % 68
  r4 g'8 e''4 f''8 d''4 c''8 d''8 ^( [ g'8 ) c''8 ]  | % 69

  \barNumberCheck #70
  c''8 [ g'8 c''8 ] e''8 [ c''8 e''8 ] g''8 ^( [ e''8 ) e''8 ] e''8 ^( [ c''8 )
  c''8 ] | % 70
  c''4 c''8 f''2. e''4. ~ | % 71
  e''4. d''2. c''4. ~  | % 72
  c''4 r8 r4. r8 g'8 _( [ g'8 ) ] g'8 _( [ g'8 g'8 ) ] | % 73
  g'8 _( [ g'8 g'8 ) ] e'8 _( [ e'8 e'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8
  ) ] | % 74
  c'4 r8 r4. r2.  | % 75
  R1. | % 76
  R1. | % 77
  R1. | % 78
  R1. | % 79

  \barNumberCheck #80
   r2. e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8 ) ] | % 80
  e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8
  ) ] | % 81
  e'4 r8 r4. r2.  | % 82
  r4 e'8 e''4 f''8 d''4 g'8 d''8 ^( [ f''8 ) d''8 ] | % 83
  c''8 [ g'8 c''8 ] e''8 [ c''8 e''8 ] g''8 ^( [ e''8 ) e''8 ] e''8 ^( [ c''8 )
  c''8 ] | % 84
  c''4 r8 r4. r2. | % 85
  r8 r8 d''8 d''8 [ g''8 d''8 ] e''8 ( [ e'8 ) e'8 ] e'8 _( [ e'8 e'8 ) ] 
  | % 86
  e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8 ) ] e'8 _( [ e'8 e'8
  ) ] | % 87
  e'4 r8 r4 c''8 d''8 ^( [ e''8 ) f''8 ] f''8 ^( [ d''8 ) e''8 ] | % 88
  e''2. e''2.  | % 89

  \barNumberCheck #90
  d''2. d''2. | % 90
  c''2. c''2. | % 91
  c''1. ~  | % 92
  c''4. d''2. c''4. ~ | % 93
  c''4. r4. r8 g'8 _( [ g'8 ) ] g'8 _( [ g'8 g'8 ) ] | % 94
  g'8 _( [ g'8 g'8 ) ] e'8 _( [ e'8 e'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8
  ) ]  | % 95
  c'8 r8 r8 r4. r2. | % 96
  R1. | % 97
  R1. | % 98
   R1. | % 99

  \barNumberCheck #100
  r4 e'8 e''4 f''8 d''4 c''8 d''8 ^( [ e''8 ) c''8 ] | % 100
  c''8 ^( [ d''8 ) e''8 ] f''2. e''4. ~  | % 101
  e''4. d''2. c''4. ~ | % 102
  c''4. g'8 _( [ g'8 g'8 ) ] g'8 _( [ g'8 g'8 ) ] c''8 ^( [ c''8 c''8 ) ] 
  | % 103
  c''4 r8 r4. r8 g'8 _( [ g'8 ) ] g'8 _( [ g'8 g'8 ) ] | % 104
  g'8 _( [ g'8 g'8 ) ] e'8 _( [ e'8 e'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8
  ) ] | % 105
  c'4 r8 r4. r2.  | % 106
  r4 c''8 e''8 [ c''8 e''8 ] g''8 ^( [ e''8 ) e''8 ] e''8 ^( [ c''8 ) c''8 ]
  | % 107
  c''4 r8 r4. r2.  | % 108
  r4 d''8 d''8 [ g''8 d''8 ] g'8 [ d''8 g''8 ] d''8 ^( [ g''8 ) b''8 ] | % 109

  \barNumberCheck #110
  b''4 g'8 g'8 ^( [ d''8 ) c''8 ] g'8 ^( [ d''8 ) c''8 ] g'8 _( [ e'8 ) e'8 ] | % 110
  e'8 [ c'8 c''16 d''16 ] e''8 ^( [ c''8 ) d''8 ] e''8 ^( [ c''8 ) d''8 ] e''8
  ^( [ c''8 ) e''8 ]  | % 111
  d''4 r8 r4. r2. | % 112
  r8 r8 g'8 e''4 f''8 d''4 c''8 d''8 ( [ g'8 ) c''8 ] | % 113
  c''8 [ d''16 e''16 f''8 ] d''8 r8 e''8 c''8 r8 d''8 g'8 r8 c''8 | % 114
  c''8 r8 g'8 g'8 r8 c''8 d''8 ^( [ e''8 ) f''8 ] d''8 ^( [ e''8 ) f''8 ] 
  | % 115
  e''8 ^( [ g''8 ) e''8 ] c''8 ^( [ d''8 ) e''8 ] d''8 ^( [ f''8 ) d''8 ] g'8 _(
  [ g'8 g'8 ) ] | % 116
  e'4. r4. r4 c''8 g'8 _( [ e'8 ) g'8 ] | % 117
  e'4 c''8 e''8 [ c''8 e''8 ] g''8 ^( [ e''8 ) e''8 ] e''8 ^( [ c''8 ) c''8 ] | % 118
  c''4 ^\fermata r8 r4. r2. \bar "|."
}