hautboisdechasseB = {
  \time 12/8 \key f \major \clef "alto" R1. | % 1
  r4 f'8 f'8 [ a'8 f'8 ] c'8 [ f'8 a'8 ] f'8 [ a'8 c''8 ] | % 2
  c''4 r8 r4. r2. | % 3
  r8 r8 c'8 e'8 [ c'8 e'8 ] g'8 ^( [ e'8 ) e'8 ] e'8 ^( [ c'8 ) c'8 ]  | % 4
  c'4 r8 r4. r2. | % 5
  r8 r8 f'8 f'8 ^( [ c''8 ) bes'8 ] f'8 ^( [ c''8 ) bes'8 ] f'8 ^( [ a'8 ) fis'8
  ] | % 6
  d'4 c'8 c'8 _( [ a8 ) c'8 ] f'8 ( [ a8 ) c'8 ] f'8 ^( [ e'8 ) f'8 ] | % 7
  e'4 c'8 a'4 bes'8 g'4 ^\trill f'8 g'8 ( [ c'8 ) f'8 ]  | % 8
  f'4 f'8 e'4 a'8 d'4 g'8 c'4 f'8 | % 9

  \barNumberCheck #10
  bes4 c'8 a4 b8 g4 e'8 c'4 e'8 | % 10
  c'8 ^( [ g'8 ) c'8 ] a4 c'8 bes4 bes8 g8 _( [ a8 ) bes8 ] | % 11
  a4 r8 r4 bes8 a4 d'8 c'8 [ bes16 _( a16 bes8 ) ]  | % 12
  a4 f'8 f'8 [ a'8 f'8 ] c'8 ^( [ f'8 ) a'8 ] f'8 ^( [ a'8 ) c''8 ] | % 13
  c''4 c'8 f'4 g'8 es'4 d'8 es'8 [ g'8 f'8 ]  | % 14
  d'4 c'8 d'8 ^( [ f'8 ) es'8 \grace { \U d'8 _( ] } c'4 ) f'8 f'8 [ g'8 e'8 ] | % 15
  f'4 g'8 f'8 ^( [ e'8 ) d'8 ] d'8 ^( [ g'8 ) g'8 ] d'8 ^( [ f'8 ) f'8 ] 
  | % 16
  e'4 g'8 e'8 ^( [ c'8 ) g'8 ] a'4 c'8 c'8 ^( [ e'8 ) f'8 ] | % 17
  e'8 [ c'16 ^( d'16 e'16 f'16 ) ] g'4 a'8 f'4 e'8 f'8 ^( [ d'8 ) e'8 ]  | % 18
  e'4 c'8 e'8 [ c'8 e'8 ] g'8 ^( [ e'8 ) e'8 ] e'8 ^( [ c'8 ) c'8 ] | % 19

  \barNumberCheck #20
  c'4. c'4. d'4. e'4. | % 20
  f'4. e'4. d'4. d'4.  | % 21
  c'4 c'8 f'4 g'8 f'8 [ es'8 d'8 ] es'8 ^( [ g'8 ) f'8 ] | % 22
  es'8 ^( [ d'8 ) e'8 ] f'4. ~ f'8 [ g'8 f'8 ] e'8 ^( [ a'8 ) e'8 ]  | % 23
  d'4 g'8 f'8 [ a'8 f'8 ] c'8 ^( [ f'8 ) a'8 ] f'8 ^( [ a'8 ) c''8 ] | % 24
  f'4 f8 bes4 d'8 c'8 [ bes8 a8 ] bes8 [ d'8 c'8 ]  | % 25
  a4 a8 ] d'8 ^( [ e'8 ) f'8 ] b8 ^( [ c'8 ) d'8 ] e'8 ^( [ d'8 ) c'8 ] | % 26
  d'4 e'8 f'4. ~ f'4 d'8 b8 ^( [ c'8 ) d'8 ]  | % 27
  g4 g'8 e'8 ^( [ f'8 ) g'8 ] c'4 e'8 f'8 ^( [ c'8 ) d'8 ] | % 28
  g4 r8 r4. r2. | % 29

  \barNumberCheck #30
  r8 r8 f'8 f'8 ^( [ c''8 ) bes'8 ] f'8 ^( [ c''8 ) bes'8 ] f'8 ^( [ a'8 ) fis'8
  ]  | % 30
  d'4 c'8 c'8 _( [ a8 ) c'8 ] f'8 ( [ a8 ) c'8 ] f'8 ^( [ e'8 ) f'8 ] | % 31
  e'4 c'8 a'4 bes'8 g'4 ^\trill f'8 g'8 ( [ c'8 ) f'8 ] | % 32
  f'8 [ a'8 f'8 ] f'8 ^( [ a'8 ) f'8 ] c'8 ^( [ f'8 ) a'8 ] f'8 ^( [ a'8 ) c''8
  ]  | % 33
  bes'4 r8 r4 d'8 g'4. ~ g'8 [ f'8 es'8 ] | % 34
  d'4 d'8 cis'8 ^( [ d'8 ) e'?8 ] e'4 a8 d'4. ~ | % 35
  d'8 [ e'8 f'8 ] g'4 f'8 e'4 d'8 c'4. ~  | % 36
  c'4 f8 es'4 f'8 es'8 ^( [ d'8 ) c'8 ] d'8 ^( [ bes8 ) c'8 ] | % 37
  c'4 r8 r4. r2. | % 38
  r8 r8 f'8 f'8 [ a'8 f'8 ] c'8 ^( [ f'8 ) a'8 ] f'8 ^( [ a'8 ) c''8 ] | % 39

  \barNumberCheck #40
  c''4 r8 r4. r2.  | % 40
  r4 c'8 e'8 [ c'8 e'8 ] g'8 ^( [ e'8 ) e'8 ] e'8 ^( [ c'8 ) c'8 ] | % 41
  c'4 r8 r4. r2. | % 42
  r4 f'8 f'8 ^( [ c''8 ) bes'8 ] f'8 ^( [ c''8 ) bes'8 ] f'8 ^( [ a'8 ) fis'8
  ] | % 43
  d'4 c'8 c'8 ( [ a8 ) c'8 ] f'8 ( [ a8 ) c'8 ] f'8 ^( [ e'8 ) f'8 ]  | % 44
  e'4 c'8 a'4 bes'8 g'4 ^\trill f'8 g'8 ^( [ c'8 ) f'8 ] | % 45
  f'4 f'8 e'4 a'8 d'4 g'8 c'4 f'8 | % 46
  bes4 c'8 a4 b8 g4 e'8 c'4 e'8 | % 47
  c'8 ^( [ f'8 ) c'8 ] a4 c'8 bes4 bes8 g8 _( [ a8 ) bes8 ]  | % 48
  a4 r8 r4 bes8 a4 d'8 c'8 [ bes16 _( a16 bes8 ) ] | % 49

  \barNumberCheck #50
  a4 f'8 f'8 [ a'8 f'8 ] c'8 ^( [ f'8 ) a'8 ] f'8 ^( [ a'8 ) c''8 ] | % 50
  a'4 c'8 f'4 g'8 es'4 ^\trill d'8 es'8 ^( [ g'8 ) f'8 ]  | % 51
  \grace { \U es'8 _( } d'4 ) c'8 d'8 ^( [ f'8 ) es'8 \grace { \U d'8 _( ] } c'4
  ) f'8 f'8 ^( [ g'8 ) e'8 ] | % 52
  f'4 g'8 f'8 ^( [ e'8 ) d'8 ] d'8 ^( [ g'8 ) g'8 ] d'8 ^( [ f'8 ) f'8 ] 
  | % 53
  e'4 g'8 e'8 ^( [ c'8 ) g'8 ] a'4 c'8 c'8 ^( [ e'8 ) f'8 ] | % 54
  e'4 r8 r4. r2. | % 55
  r8 r8 c'8 e'8 [ c'8 e'8 ] g'8 ^( [ e'8 ) e'8 ] e'8 ^( [ c'8 ) c'8 ]  | % 56
  c'4. c'4. d'4. e'4. | % 57
  f'4. e'4. d'4. d'4. | % 58
  c'4 c'8 f'4 g'8 f'8 [ es'8 d'8 ] es'8 [ g'8 f'8 ]  | % 59

  \barNumberCheck #60
  es'8 [ d'8 e'8 ] f'4. ~ f'8 [ g'8 f'8 ] e'8 [ a'8 e'8 ] | % 60
  d'4 g'8 f'8 [ a'8 f'8 ] c'8 [ f'8 a'8 ] f'8 [ a'8 c''8 ] | % 61
  f'4 f8 bes4 d'8 c'8 [ bes8 a8 ] bes8 [ d'8 c'8 ]  | % 62
  a4 a8 d'8 ^( [ e'8 ) f'8 ] b8 ^( [ c'8 ) d'8 ] e'8 ^( [ d'8 ) c'8 ] | % 63
  d'4 e'8 g'4. ~ g'4 d'8 b8 ^( [ c'8 ) d'8 ]  | % 64
  g4 g'8 e'8 ^( [ f'8 ) g'8 ] c'4 e'8 f'8 ^( [ c'8 ) d'8 ] | % 65
  g4 r8 r4. r2.  | % 66
  r8 r8 f'8 f'8 ^( [ c''8 ) bes'8 ] f'8 ^( [ c''8 ) bes'8 ] f'8 ^( [ a'8 ) fis'8
  ] | % 67
  d'4 c'8 c'8 _( [ a8 ) c'8 ] f'8 ( [ a8 ) c'8 ] f'8 ^( [ e'8 ) f'8 ] | % 68
  e'4 c'8 a'4 bes'8 g'4 ^\trill f'8 g'8 ^( [ c'8 ) f'8 ]  | % 69

  \barNumberCheck #70
  f'8 [ a'8 f'8 ] f'8 [ a'8 f'8 ] c'8 ^( [ f'8 ) a'8 ] f'8 ^( [ a'8 ) c''8 ] | % 70
  bes'4 r8 r4 d'8 g'4. ~ g'8 [ f'8 es'8 ] | % 71
  d'4 d'8 cis'8 ^( [ d'8 ) e'?8 ] e'4 a8 d'4. ~  | % 72
  d'8 [ e'8 f'8 ] g'4 f'8 e'4 ^\trill d'8 c'4. ~ | % 73
  c'4 f8 es'4 f'8 es'8 ^( [ d'8 ) c'8 ] d'8 ^( [ bes8 ) c'8 ] | % 74
  c'4 r8 r4. r2.  | % 75
  R1. | % 76
  R1. | % 77
  R1. | % 78
  r4 g'8 c'4 f'8 bes4 e'8 a4 d'8  | % 79

  \barNumberCheck #80
  g4 a8 f4 g8 a8 ^( [ e'8 ) g'8 ] cis'8 ^( [ e'8 ) g'8 ] | % 80
  f'8 ^( [ a'8 ) d''8 ] f'8 ^( [ a'8 ) d''8 ] e'8 ^( [ g'8 ) cis''8 ] e'8 ^( [
  g'8 ) cis''8 ] | % 81
  r16 g'16 [ f'16 g'16 e'16 f'16 ] g'16 [ f'16 e'16 f'16 d'16 e'16 ] f'16 [ e'16
  d'16 e'16 d'16 e'16 ] e'4 ^\trill d'8  | % 82
  d'4 r8 r4. r2. | % 83
  r8 r8 f'8 f'8 [ a'8 f'8 ] c'8 ^( [ f'8 ) a'8 ] f'8 ^( [ a'8 ) c''8 ] | % 84
  c''4 f'8 e'4 f'8 d'4 g8 d'8 ^( [ f'8 ) d'8 ] | % 85
  c'8 [ g8 c'8 ] e'8 [ c'8 e'8 ] e'8 ^( [ a8 ) e'8 ] d'8 _( [ a8 ) d'8 ] 
  | % 86
  cis'4 r8 r4 cis'8 d'8 r8 r8 b8 r8 r8 | % 87
  e'4 a8 a'4 bes'8 g'4 ^\trill f'8 g'8 ^( [ e'8 ) f'8 ] | % 88
  f'4 r8 r4. r2.  | % 89

  \barNumberCheck #90
  R1. | % 90
  r4 c'8 f'4 g'8 es'4 ^\trill d'8 es'8 ^( [ g'8 ) f'8 | % 91
  \grace { \U e'8 _( } d'4 ) r8 r8 g'16 [ f'16 g'8 ] c'4 r8 r8 a'16 [ g'16 a'8 ]
   | % 92
  bes4 a8 g8 _( [ f8 ) g8 ] a8 _( [ bes8 ) c'8 ] d'4. ~ | % 93
  d'8 [ e'8 g'8 ] g'4 f'8 e'4 ^\trill d'8 c'4. ~ | % 94
  c'4 f8 es'4 f'8 es'8 ^( [ d'8 ) c'8 ] d'8 ^( [ f'8 ) e'8 ]  | % 95
  f'4 r8 r4. r2. | % 96
  R1. | % 97
  R1. | % 98
   R1. | % 99

  \barNumberCheck #100
  r4 a8 f'4 d'8 e'4 ^\trill d'8 e'8 ^( [ a8 ) d'8 ] | % 100
  d'4. ~ d'8 [ g'16 f'16 g'8 ] c'4. ~ c'8 [ f'16 e'16 f'8 ]  | % 101
  bes4. ~ bes8 [ e'16 d'16 e'8 ] a4. ~ a8 [ d'16 c'16 d'8 ] | % 102
  g4. ~ g8 [ c'16 bes16 a16 g16 ] f8 _( [ c'8 ) c'8 ] d'4.  | % 103
  d'4 d'8 bes4. ~ bes8 [ g'8 f'8 ] e'4. ^\trill | % 104
  f'4 a8 c'4. ~ c'8 _( [ bes8 ) a8 ] bes8 _( [ g8 ) a8 ] | % 105
  a4 r8 r4. r2.  | % 106
  r4 f'8 f'8 [ a'8 f'8 ] c'8 ^( [ f'8 ) a'8 ] f'8 ^( [ a'8 ) c''8 ] | % 107
  c''4 r8 r4. r2.  | % 108
  r4 c'8 e'8 [ c'8 e'8 ] g'8 ^( [ e'8 ) e'8 ] e'8 ^( [ c'8 ) c'8 ] | % 109

  \barNumberCheck #110
  c'4 r8 r4. r2. | % 110
  r8 r8 f'8 f'8 ^( [ c''8 ) bes'8 ] f'8 ^( [ c''8 ) bes'8 ] f'8 ^( [ a'8 ) fis'8
  ]  | % 111
  d'4 c'8 c'8 _( [ a8 ) c'8 ] f'8 ( [ a8 ) c'8 ] f'8 ^( [ e'8 ) f'8 ] | % 112
  e'4 c'8 a'4 bes'8 g'4 ^\trill f'8 g'8 ^( [ c'8 ) f'8 ] | % 113
  f'4 f'8 e'4 a'8 d'4 g'8 c'4 f'8 | % 114
  bes4 c'8 a4 b8 g4 e'8 c'4 e'8  | % 115
  c'8 ^( [ f'8 ) c'8 ] a4 c'8 bes4 bes8 g8 _( [ a8 ) bes8 ] | % 116
  a4. r4 bes8 a4 d'8 c'8 [ bes16 _( a16 bes8 ) ] | % 117
  a4 f'8 f'8 [ a'8 f'8 ] c'8 ^( [ f'8 ) a'8 ] f'8 ^( [ a'8 ) c''8 ] | % 118
  c''4 ^\fermata r8 r4. r2. \bar "|."
}