hautboisdechasseA = {
  \clef "alto" \time 12/8 \key f \major R1. | % 1
  r4 a'8 a'8 [ c''8 a'8 ] f'8 [ a'8 c''8 ] a'8 [ c''8 f''8 ] | % 2
  f''4 r8 r4. r2. | % 3
  r8 r8 e'8 g'8 [ e'8 g'8 ] bes'8 ^( [ g'8 ) g'8 ] g'8 ^( [ e'8 ) e'8 ]  | % 4
  e'4 r8 r4. r2. | % 5
  r8 r8 f'8 c''8 ^( [ es''8 ) d''8 ] c''8 ^( [ es''8 ) d''8 ] c''8 [ d''16 ^(
  c''16 bes'16 a'16 ) ] | % 6
  bes'8 [ c''16 ^( bes'16 a'16 g'16 ) ] a'8 ^( [ f'8 ) g'8 ] a'8 ( [ f'8 ) g'8 ]
  a'8 ^( [ g'8 ) a'8 ] | % 7
  g'4 f'8 c''4 d''8 bes'4 ^\trill a'8 bes'8 ^( [ g'8 ) a'8 ]  | % 8
  a'4 d''8 g'4 c''8 f'4 bes'8 e'4 a'8 | % 9

  \barNumberCheck #10
  d'4 g'8 c'4 f'8 e'8 ^( [ f'8 ) g'8 ] e'8 ^( [ f'8 ) g'8 ] | % 10
  f'8 ^( [ a'8 ) f'8 ] c'4 f'8 e'8 ^( [ f'8 ) g'8 ] e'8 ^( [ f'8 ) g'8 ] | % 11
  f'4 c'8 f'4. ~ f'8 [ bes'8 g'8 ] e'4 ^\trill f'8  | % 12
  f'4 a'8 a'8 [ c''8 a'8 ] f'8 ^( [ a'8 ) c''8 ] a'8 ^( [ c''8 ) f''8 ] | % 13
  f''4 r8 r4. r2.  | % 14
  r2. r8 r8 f'8 bes'4 c''8 | % 15
  a'4 ^\trill g'8 a'8 ^( [ c''8 ) b'8 \grace { \U a'8 ( ] } g'4 ) d'8 f'8 ^( [
  a'8 ) g'8 ]  | % 16
  g'4 c'8 g'4 e'8 c'4 bes'8 a'8 ^( [ g'8 ) a'8 ] | % 17
  g'4 g'8 c''2. b'4. ^\trill  | % 18
  c''4 e'8 g'8 [ e'8 g'8 ] c''8 ^( [ g'8 ) g'8 ] g'8 ^( [ e'8 ) e'8 ] | % 19

  \barNumberCheck #20
  e'4 r8 r4. r2. | % 20
  R1. | % 21
   r4. f'4. g'4. a'4. | % 22
  bes'4. a'4. g'4. g'4.  | % 23
  f'4 c''8 a'8 [ c''8 a'8 ] f'8 ^( [ a'8 ) c''8 ] a'8 ^( [ c''8 ) f''8 ] | % 24
  d''4 r8 r4. r2.  | % 25
  r8 r8 c'8 a'4 bes'8 [ \grace { \U a'8 _( ] } g'4 ) f'8 g'8 ^( [ bes'8 ) a'8 | % 26
  \grace { \U g'8 ( } f'4 ) g'8 a'8 ^( [ g'8 ) a'8 ] b'8 ^( [ g'8 ) a'8 ] g'8 ^(
  [ a'8 ) b'8 ]  | % 27
  e'4 c'8 bes'?4 c''8 bes'8 ^( [ a'8 ) g'8 ] a'8 ^( [ c''8 ) b'8 ] | % 28
  c''4 r8 r4. r2. | % 29

  \barNumberCheck #30
  r8 r8 f'8 c''8 ( [ es''8 ) d''8 ] c''8 ^( [ es''8 ) d''8 ] c''8 [ d''16 ^( c''16
  bes'16 a'16 ) ]  | % 30
  bes'8 [ c''16 ^( bes'16 a'16 g'16 ) ] a'8 ^( [ f'8 ) g'8 ] a'8 ^( [ f'8 ) g'8
  ] a'8 ^( [ g'8 ) a'8 ] | % 31
  g'4 f'8 c''4 d''8 bes'4 ^\trill a'8 bes'8 ^( [ g'8 ) a'8 ] | % 32
  a'8 [ c''8 a'8 ] a'8 ^( [ c''8 ) a'8 ] c'8 ^( [ f'8 ) a'8 ] f'8 ^( [ a'8 ) c''8
  ]  | % 33
  d''4 f'8 bes'4. ~ bes'8 [ a'8 g'8 ] a'4. ~ | % 34
  a'8 [ g'8 f'8 ] g'4. ~ g'8 [ f'8 e'8 ] f'4. ~ | % 35
  f'8 [ g'8 a'8 ] bes'4. ~ bes'8 [ g'8 f'8 ] e'4.  | % 36
  f'4 a'8 c''4. ^( c''8 ) [ bes'8 a'8 ] bes'8 ^( [ g'8 ) a'8 ] | % 37
  a'4 r8 r4. r2. | % 38
  r8 r8 a'8 a'8 [ c''8 a'8 ] f'8 ^( [ a'8 ) c''8 ] a'8 ^( [ c''8 ) f''8 ] | % 39

  \barNumberCheck #40
  f''4 c'8 g'4 a'8 f'4 ^\trill e'8 f'8 ^( [ d'8 ) e'8 ]  | % 40
  e'8 [ c'8 e'8 ] g'8 [ e'8 g'8 ] c''8 ^( [ g'8 ) g'8 ] g'8 ^( [ e'8 ) e'8 ] | % 41
  e'4 r8 r4. r2. | % 42
  r8 r8 f'8 c''8 ( [ es''8 ) d''8 ] c''8 ^( [ es''8 ) d''8 ] c''8 [ d''16 ^( c''16
  bes'16 a'16 ) ] | % 43
  bes'8 [ c''16 ^( bes'16 a'16 g'16 ) ] a'8 ^( [ f'8 ) g'8 ] a'8 ^( [ f'8 ) g'8
  ] g'8 ^( [ f'8 ) g'8 ]  | % 44
  g'4 f'8 c''4 d''8 bes'4 ^\trill a'8 bes'8 ^( [ g'8 ) a'8 ] | % 45
  a'4 d''8 g'4 c''8 f'4 bes'8 e'4 a'8 | % 46
  d'4 g'8 c'4 f'8 e'8 ^( [ f'8 ) g'8 ] e'8 ^( [ f'8 ) g'8 ] | % 47
  f'8 ^( [ a'8 ) f'8 ] c'4 f'8 e'8 ^( [ f'8 ) g'8 ] e'8 ^( [ f'8 ) g'8 ] 
  | % 48
  f'4 c'8 f'4. ~ f'8 [ bes'8 ^( g'8 ) ] e'4 ^\trill f'8 | % 49

  \barNumberCheck #50
  f'4 a'8 a'8 [ c''8 a'8 ] f'8 ^( [ a'8 ) c''8 ] a'8 ^( [ c''8 ) f''8 ] | % 50
  f''4 r8 r4. r2.  | % 51
  r2. r4 f'8 bes'4 c''8 | % 52
  a'4 ^\trill g'8 a'8 ^( [ c''8 ) b'8 \grace { \U a'8 _( ] } g'4 ) d'8 f'8 ^( [
  a'8 ) g'8 ]  | % 53
  g'4 c'8 g'4 e'8 c'4 bes'8 a'8 ^( [ g'8 ) a'8 ] | % 54
  g'4 r8 r4. r2. | % 55
  r8 r8 e'8 g'8 [ e'8 g'8 ] c''8 ^( [ g'8 ) g'8 ] g'8 ^( [ e'8 ) e'8 ]  | % 56
  e'4 r8 r4. r2. | % 57
  R1. | % 58
  r4. f'4. g'4. a'4.  | % 59

  \barNumberCheck #60
  bes'4. a'4. g'4. g'4. | % 60
  f'4 c''8 a'8 [ c''8 a'8 ] f'8 [ a'8 c''8 ] a'8 [ c''8 f''8 ] | % 61
  d''4 r8 r4. r2.  | % 62
  r4 c'8 a'4 bes'8 [ \grace { \U a'8 _( ] } g'4 ) f'8 g'8 ^( [ bes'8 ) a'8 ]
  | % 63
  f'4 g'8 a'8 ^( [ g'8 ) a'8 ] b'8 ^( [ g'8 ) a'8 ] g'8 ^( [ a'8 ) b'8 ] 
  | % 64
  e'4 c'8 bes'4 c''8 bes'8 ^( [ a'8 ) g'8 ] a'8 ^( [ c''8 ) b'8 ] | % 65
  c''4 r8 r4. r2.  | % 66
  r8 r8 f'8 c''8 ^( [ es''8 ) d''8 ] c''8 ^( [ es''8 ) d''8 ] c''8 [ d''16 ^(
  c''16 bes'16 a'16 ) ] | % 67
  bes'8 [ c''16 ^( bes'16 a'16 g'16 ) ] a'8 ^( [ f'8 ) g'8 ] a'8 ^( [ f'8 ) g'8
  ] a'8 ^( [ g'8 ) a'8 ] | % 68
  g'4 f'8 c''4 d''8 bes'4 ^\trill a'8 bes'8 ^( [ g'8 ) a'8 ]  | % 69

  \barNumberCheck #70
  a'8 [ c''8 a'8 ] a'8 [ c''8 a'8 ] f'8 ^( [ a'8 ) c''8 ] a'8 ^( [ c''8 ) f''8 ]
  | % 70
  d''4 f'8 bes'4. ~ bes'8 [ a'8 g'8 ] a'4. ~ | % 71
  a'8 [ g'8 f'8 ] g'4. ~ g'8 [ f'8 e'8 ] f'4. ~  | % 72
  f'8 [ g'8 a'8 ] bes'4. ~ bes'8 [ g'8 f'8 ] e'4. ^\trill | % 73
  f'4 a'8 c''4. ~ c''8 [ bes'8 a'8 ] bes'8 ^( [ g'8 ) a'8 ] | % 74
  a'4 r8 r4. r2.  | % 75
  R1. | % 76
  R1. | % 77
  R1. | % 78
  r4 bes'8 e'4 a'8 d'4 g'8 c'4 f'8  | % 79

  \barNumberCheck #80
  b4 e'8 a4 d'8 cis'8 ^( [ e'8 ) g'8 ] cis'8 ^( [ e'8 ) g'8 ] | % 80
  f'8 ^( [ a'8 ) d''8 ] f'8 ^( [ a'8 ) d''8 ] e'8 ^( [ g'8 ) cis''8 ] e'8 ^( [
  g'8 ) cis''8 ] | % 81
  r16 g'16 [ f'16 g'16 e'16 f'16 ] g'16 [ f'16 e'16 f'16 d'16 e'16 ] f'16 [ e'16
  d'16 e'16 d'16 e'16 ] e'4 ^\trill d'8  | % 82
  d'4 r8 r4. r2. | % 83
  r8 r8 a'8 a'8 [ c''8 a'8 ] f'8 ^( [ a'8 ) c''8 ] a'8 ^( [ c''8 ) f''8 ] | % 84
  f''4 c'8 g'4 a'8 f'4 ^\trill e'8 f'8 ^( [ a'8 ) g'8 ] | % 85
  e'8 [ c'8 e'8 ] g'8 [ e'8 g'8 ] a'8 ^( [ e'8 ) a'8 ] f'8 ^( [ d'8 ) f'8 ]
   | % 86
  e'4 r8 r4 a'8 f'8 r8 r8 gis'8 r8 r8 | % 87
  a'4 a8 a'4 bes'8 g'4 ^\trill f'8 g'8 ^( [ e'8 ) f'8 ] | % 88
  f'4 r8 r4. r2.  | % 89

  \barNumberCheck #90
  R1. | % 90
  r4 c'8 f'4 g'8 es'4 ^\trill d'8 es'8 ^( [ g'8 ) f'8 ] | % 91
  d'8 d'16 c'16 d'8 ] d''4 r8 r8 f'16 [ e'16 f'8 ] f''4 c'8  | % 92
  f'8 ^( [ e'8 ) d'8 ] g'4. ~ g'8 [ f'8 e'8 ] f'4. ~ | % 93
  f'8 [ d'8 c'8 ] bes'4. ~ bes'8 [ g'8 f'8 ] e'4. ^\trill | % 94
  f'4 a'8 c''4. ~ c''8 [ bes'8 a'8 ] bes'8 ^( [ g'8 ) a'8 ]  | % 95
  a'4 a'8 d''4. ~ d''4. c''4. ~ | % 96
  c''8 [ bes'16 a'16 bes'8 ] r4. r2. | % 97
  r4 g'8 e''4. ~ e''4. d''4. ~  | % 98
  d''8 [ c''16 b'16 c''8 ] r4. r2. | % 99

  \barNumberCheck #100
  r4 a8 a'4 bes'8 g'4 ^\trill f'8 g'8 ^( [ e'8 ) f'8 ] | % 100
  f'8 ^( [ g'8 ) a'8 ] bes'4. ~ bes'8 [ a'8 g'8 ] a'4. ~  | % 101
  a'8 [ g'8 f'8 ] g'4. ~ g'8 [ f'8 e'8 ] f'4. ~ | % 102
  f'8 [ e'8 d'8 ] e'8 [ f'8 g'8 ~ ] g'8 [ f'16 e'16 f'8 ~ ] f'8 [ g'8 a'8 ]
   | % 103
  d'8 [ e'8 ^( f'8 ) ] g'4 f'8 e'4 ^\trill d'8 c'4. ~ | % 104
  c'4 f8 es'4 f'8 es'8 ^( [ d'8 ) c'8 ] d'8 ^( [ bes8 ) c'8 ] | % 105
  c'4 r8 r4. r2.  | % 106
  r4 a'8 a'8 [ c''8 a'8 ] f'8 ^( [ a'8 ) c''8 ] a'8 ^( [ c''8 ) f''8 ] | % 107
  f''4 r8 r4. r2.  | % 108
  r4 e'8 g'8 [ e'8 g'8 ] c''8 ^( [ g'8 ) g'8 ] g'8 ^( [ e'8 ) e'8 ] | % 109

  \barNumberCheck #110
  e'4 r8 r4. r2. | % 110
  r8 r8 f'8 c''8 ^( [ es''8 ) d''8 ] c''8 ^( [ es''8 ) d''8 ] c''8 [ d''16 ^(
  c''16 bes'16 a'16 ) ]  | % 111
  bes'8 [ c''16 ^( bes'16 a'16 g'16 ) ] a'8 ^( [ f'8 ) g'8 ] a'8 ^( [ f'8 ) g'8
  ] a'8 ^( [ g'8 ) a'8 ] | % 112
  g'4 f'8 c''4 d''8 bes'4 ^\trill a'8 bes'8 ^( [ g'8 ) a'8 ] | % 113
  a'4 d''8 g'4 c''8 f'4 bes'8 e'4 a'8 | % 114
  d'4 g'8 c'4 f'8 e'8 ^( [ f'8 ) g'8 ] e'8 ^( [ f'8 ) g'8 ]  | % 115
  f'8 ^( [ a'8 ) f'8 ] c'4 f'8 e'8 ^( [ f'8 ) g'8 ] e'8 ^( [ f'8 ) g'8 ] | % 116
  f'4 c'8 f'4. ~ f'8 [ bes'8 g'8 ] e'4 ^\trill f'8 | % 117
  f'4 a'8 a'8 [ c''8 a'8 ] f'8 ^( [ a'8 ) c''8 ] a'8 ^( [ c''8 ) f''8 ] | % 118
  f''4 r8 r4. r2. \bar "|."
}