tenor = {
  \autoBeamOff
  \compressEmptyMeasures
  \clef "treble_8" \time 12/8 \key f \major
  R1.*13 | % 1 à 13
  r4 c'8 f'4 g'8 f' [es'] d' es' [g'] f'  | % 14
  es' [d'] c' d' [f'] es' \acciaccatura{d'} c'4 f'8 f' [g'] e' | % 15
  f'4 g'8 f' [e'] d' d' [ g' ] g' d' [ f' ] f'  | % 16
  e'4 g'8 e'8[c'] g' a'4 c'8 c' [ e' ] f' | % 17
  e'4 r8 r4. r2.  | % 18
  R1. | % 19

  \barNumberCheck #20
  r4. c'4. d' e' | % 20
  f' e' d' d'  | % 21
  c'4 c'8 f'4 g'8 f' [es'] d' es' [g'] f' | % 22
  es'8 [ d'8 ] e'8 f'4. ~ f'8 [ g'8 ] f'8 e'8 [ a'8 e'8 ]  | % 23
  d'4 c'8 c'4 f'8 c'4 f'8 c'4 f'8 | % 24
  d'4 f8 bes8 [ c'8 ] d'8 c'8 [ bes8 ] a8 bes8 [ d'8 ] c'8  | % 25
  a4 a8 d'8 [ e'8 ] f'8 b8 [ c'8 ] d'8 e'8 [ d'8 ] c'8 | % 26
  d'4 e'8 f'4. ~ f'4 d'8 b8 [c'8 d'8]  | % 27
  g4 g'8 e'8 [ f'8 ] g'8 c'4 e'8 f'8 [ c'8 ] d'8 | % 28
  g4 r8 r4. r2. | % 29

  \barNumberCheck #30
  R1.*4 | % 30 à 33
  r4. r4 d'8 g'4. ~ g'8 [ f'8 ] es'8 | % 34
  d'4 d'8 cis'8 [ d'8 e'8 ] e'4 a8 d'4. ~ | % 35
  d'8 [ e' ] f' g'4 f'8 e'4 [d'8] c'4. ~  | % 36
  c'4 f8 es'4 f'8 es'8 [ d'8 ] c'8 d'8 [ bes8 c'8 ] | % 37
  c'4 r8 r4. r2. | % 38
  R1.*12 | % 39 à 50
  r4 c'8 f'4 ^( g'8 ) f'8 es'8 d'8 es'8 [ g'8 ] f'8  | % 51
  es'8 [ d'8 ] c'8 d'8 [ f'8 ] es'8 \acciaccatura {d'8} c'4
  ) f'8 f'8 [ g'8 ] e'8 | % 52
  f'4 g'8 f'8 [ e'8 ] d'8 d'8 [ g'8 ] g'8 d'8 [f'8] f'8  | % 53
  e'4 g'8 e'8 [ c'8 ] g'8 a'4 c'8 c'8 [ e'8 ] f'8 | % 54
  e'4 r8 r4. r2. | % 55
  R1. | % 56
  r4. c'4. d'4. e'4. | % 57
  f'4. e'4. d'4. d'4. | % 58
  c'4 c'8 f'4 g'8 f'8 [ es'8 ] d'8 es'8 [ g'8 ] f'8  | % 59

  \barNumberCheck #60
  es'8 [d'8] e'8 f'4 f'8 f'8 [g'8] f'8 e'8 [a'8] e'8 | % 60
  d'4 c'8 c'4 f'8 c'4 f'8 c'4 f'8 | % 61
  d'4 f8 bes8 [c'8] d'8 c'8 [ bes8] a8 bes8 [d'8] c'8  | % 62
  \acciaccatura {bes} a4 a8 d'8 [ e'8 ] f'8 b8 [ c'8 ] d'8 e'8 [ d'8 ] c'8 | % 63
  d'4 e'8 f'4 f'8 f'4 d'8 b8 [ c'8 ] d'8  | % 64
  g4 g'8 e'8 [ f'8 ] g'8 c'4 e'8 f'8 [ c'8 ] d'8 | % 65
  g4 r8 r4. r2.  | % 66
  R1.*4 | % 67 à 70
  r4. r4 d'8 g'4. ~ g'8 [ f'8 ] es'8 | % 71
  d'4 d'8 cis'8 [d'8 e'?8] e'4 a8 d'4. ~  | % 72
  d'8 [e'8] f'8 g'4 f'8 e'4 [d'8] c'4. ~ | % 73
  c'4 f8 es'4 f'8 es'8 [ d'8 ] c'8 d'8 [ bes8 c'8 ] | % 74
  c'4 r8 r4. r2.  | % 75
  R1.*8 | % 76 à 84
  f'2. c'2. | % 84
  R1. | % 85
  e'2.~[e'4. d'8 ^\trill cis'8 d'8]  | % 86
  cis'4 r8 r4. r2. | % 87
  R1. | % 88
  d'8 [ e'8 f'8 ] d'8 [ e'8 f'8 ] f'2. ~  | % 89

  \barNumberCheck #90
  f'4 d'8 g'4 f'8 e'4. e'4. | % 90
  c'4 c'8 f'4 g'8 es'4 d'8 es'8 [g'8] f'8 | % 91
  d'4. r4. c'4. r4.  | % 92
  bes4 a8 g [f e a bes c' d'4.~ | % 93
  d'8 e'8 f'8] g'4 f'8 e'4 [d'8] c'4. | % 94
  c'4 f8 es'4 f'8 es'8 [ d'8 ] c'8 d'8 [ bes8 c'8 ]  | % 95
  c'4 r8 r4. r2. | % 96
  R1.*3 | % 97 à 99

  \barNumberCheck #100
  r4. d'8 e'8 f'8 e'4. ~ e'8 cis'8 a8 | % 100
  d'4.~[d'8 g'16 f' g'8  c'4.~c'8 f'16 e' f'8  | % 101
  bes4.~bes8 e'16 d' e'8 a4.~a8 d'16 c' d'8 | % 102
  g4.~g8 c'16 bes a g f8 c'] c' d'4.~[ | % 103
 d'8] g8 d' bes4.~bes8 g'8 f'8 e'4. | % 104
  f'4 f'8 c'4 c'8 c'8 bes8 a8 bes8 [ g8 a8 ] | % 105
  a4 r8 r4. r2.  | % 106
  R1.*13 \bar "|."| % 107 à 119
}

tenorparoles = \lyricmode {
  \set includeGraceNotes = ##t
  Wie schön leuch -- tet  der Mor --  gen -- stern,  der Mor
  --  gen -- stern, wie schön  leuch -- tet der Mor --  gen
  -- stern,  der Mor --  gen -- stern, wie schön  leuch --
  tet der Mor --  gen -- stern voll Gnad' und Wahr -- heit von dem
  Herrn, voll Gnad' und Wahr --  heit von  dem Herrn, voll
  Gnad'   und Wahr -- heit, voll Gnad' und Wahr --
  heit von dem Herrn, voll Gnad' und Wahr -- heit von  dem
  Herrn, voll Gnad'  und Wahr -- heit von  dem Herrn, voll
  Gnad' __ und Wahr -- heit, voll Gnad'  und Wahr -- heit von  dem Herrn, die sü -- ße Wur -- zel Jes --
    se, die sü --   ße Wur -- zel Jes --  se, __
   die sü -- ße Wur -- zel Jes -- se!
   Du Sohn  Da -- vid's aus Ja -- kob's Stamm,  aus Ja -- kob's Stamm,
   du Sohn  Da -- vid's aus Ja --  kob's Stamm,  aus
  Ja -- kob's Stamm, du Sohn  Da -- vid's aus Ja --  kob's 
  Stamm, mein Kö -- nig und mein Bräu -- ti -- gam, mein Kö -- nig und 
  mein Bräu --  ti -- gam,  mein Kö -- nig und  mein Bräu --
   ti -- gam, mein Kö -- nig und mein Bräu -- ti -- gam, mein Kö --
   nig und  mein Bräu --  ti -- gam, mein Kö --  nig
  und  mein Bräu --  ti -- gam, mein Kö -- nig und mein Bräu --
   ti -- gam, mein Kö --  nig und mein Bräu --  ti -- gam,
  hast mir __ mein Herz be -- ses -- sen, hast mir __ mein Herz be -- ses -- sen, __ 
  hast mir mein Herz
   be -- ses --   sen, lieb -- lich, freund -- 
     lich, schön __ und   herr --
   lich, schön und herr -- lich, schön und herr -- lich, groß und
  ehr --  lich, reich, reich,  reich von Ga -- ben, von Ga --  ben, groß
  und ehr -- lich, reich  von Ga -- ben, hoch  und
   sehr  präch --  tig er -- ha -- ben, hoch __ und sehr präch -- tig er -- ha -- ben,
   hoch und sehr präch -- tig er -- ha -- ben.
}

% \score {
%   \new StaffGroup <<
%       \new Staff = "P6" <<
%         \context Staff <<
%          \context Voice = "tenor" {
%             \tenor
%           }
%           \new Lyrics \lyricsto "tenor" {
%             \tenorparoles
%           }
%         >>
%       >>
%   >>
% }