violonconcertantA = {
  \clef "treble" \time 12/8 \key f \major R1. | % 1
  r16 f''16 [ e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  a'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  | % 2
  a'4 c''8 g''4 a''8 f''4 ^\trill e''8 f''8 ^( [ d''8 ) e''8 ] | % 3
  e''16 [ c''16 b'16 c''16 g'16 c''16 ] e''16 [ c''16 b'16 c''16 g'16 c''16 ] g'16
  [ c''16 b'16 c''16 g'16 c''16 ] e''16 [ c''16 b'16 c''16 g'16 c''16 ]  | % 4
  e'4 r8 r4. r4. r4 e''8 | % 5
  f''4 r8 r4. r4. r4 fis''8 | % 6
  g''4 c'''8 a''8 ^( [ c'''8 ) bes''8 ] a''8 ^( [ c'''8 ) bes''8 ] a''8 [ bes''16
  ^( a''16 g''16 f''16 ) ] | % 7
  g''16 [ e''16 f''16 g''16 a''16 bes''16 ] c'''4 d'''8 bes''4 ^\trill a''8
  bes''8 ^( [ g''8 ) a''8 ]  | % 8
  a''8 [ d'''16 c'''16 d'''8 ] g''8 -. [ c'''8 -. ] r8 f''8 [ bes''16 a''16
  bes''8 ] e''8 -. [ a''8 -. ] r8 | % 9

  \barNumberCheck #10
  d''8 [ g''16 f''16 g''8 ] c''8 -. [ f''8 -. ] r8 r16 g''16 [ f''16 g''16 e''16
  g''16 ] bes''16 [ g''16 f''16 g''16 e''16 g''16 ] | % 10
  c''16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] bes'16 [ e''16 d''16 e''16 bes'16 e''16 ] g''16 [ e''16 d''16 e''16 bes'16
  e''16 ] | % 11
  a'4 c''8 f''4. ~ f''8 [ bes''8 ^( g''8 ) ] e''4 ^\trill f''8  | % 12
  f''16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] a'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] | % 13
  a'4 r8 r16 c''16 [ bes'16 c''16 a'16 c''16 ] f''4 r8 r16 c''16 [ bes'16 c''16
  a'16 c''16 ]  | % 14
  f'4 r8 r16 bes'16 [ a'16 bes'16 f'16 bes'16 ] f''4 r8 r16 f''16 [ e''16 f''16
  c''16 f''16 ] | % 15
  a''4 r8 r16 a''16 [ g''16 a''16 f''16 a''16 ] d'''4 r8 r16 d'''16 [ c'''16
  d'''16 b''16 d'''16 ]  | % 16
  e'''16 [ e''16 d''16 e''16 c''16 e''16 ] g''16 [ e''16 d''16 e''16 c''16 e''16
  ] f'16 [ c''16 bes'16 c''16 a'16 c''16 ] f''16 [ f'16 e'16 f'16 d'16 f'16 ] | % 17
  e'4 r8 r4. r2.  | % 18
  r16 c'''16 [ b''16 c'''16 g''16 c'''16 ] e'''16 [ c'''16 d'''16 c'''16 g''16
  c'''16 ] e''16 [ c'''16 b''16 c'''16 g''16 c'''16 ] e'''16 [ c'''16 b''16 c'''16
  g''16 c'''16 ] | % 19

  \barNumberCheck #20
  e''16 [ g''16 f''16 g''16 c''16 g''16 ] f''16 [ c''16 bes'16 c''16 a'16 c''16
  ] f'16 [ bes'16 a'16 bes'16 d'16 f'16 ] bes'16 [ g'16 f'16 g'16 e'16 g'16 ] | % 20
  c'4 r8 r4. r2.  | % 21
  R1. | % 22
  r4 g'8 c''4 d''8 bes'4 a'8 bes'8 _( [ g'8 ) a'8 ]  | % 23
  a'16 [ f''16 e''16 f''16 c''16 e''16 ] a''16 [ d''16 e''16 f''16 c''16 f''16 ]
  a'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  | % 24
  f'16 [ bes'16 a'16 bes'16 f'16 bes'16 ] d''16 [ bes'16 a'16 bes'16 g'16 bes'16
  ] \U e'16 [ \U e''16 \U d''16 \U e''16 \U c''16 \U e''16 ] \D g''16 [ \D g'16
  \D f'16 \D g'16 \D e'16 \D g'16 ]  | % 25
  a'16 [ c''16 bes'16 c''16 a'16 c''16 ] f''16 [ a'16 g'16 a'16 f'16 a'16 ] b16
  [ b'!16 a'16 b'16 g'16 b'16 ] e''16 [ g'16 f'16 g'16 e'16 g'16 ] | % 26
  a16 [ a'16 g'16 a'16 f'16 a'16 ] d''16 [ f'16 e'16 f'16 d'16 f'16 ] g16 [ f'16
  e'16 f'16 d'16 f'16 ] d''16 [ f'16 e'16 f'16 d'16 f'16 ]  | % 27
  \U g16 [ \U e''16 \U d''16 \U e''16 \U c''16 \U e''16 ] g''16 [ e''16 d''16
  e''16 c''16 e''16 ] f'16 [ c''16 bes'16 c''16 a'16 c''16 ] f''16 [ f'16 e'16
  f'16 d'16 f'16 ] | % 28
  e'4 r8 r4. r4. r4 e''8 | % 29

  \barNumberCheck #30
  f''4. r4. r4. r4 fis''8  | % 30
  g''4 c'''8 a''8 ( [ c'''8 ) bes''8 ] a''8 ( [ c'''8 ) bes''8 ] a''8 [ bes''16
  ^( a''16 g''16 f''16 ) ] | % 31
  g''16 [ e''16 f''16 g''16 a''16 bes''16 ] c'''4 d'''8 bes''4 ^\trill a''8
  bes''8 ^( [ g''8 ) a''8 ] | % 32
  a''16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] a'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ]  | % 33
  f'16 [ d''16 c''16 d''16 bes'16 d''16 ] g''16 [ d''16 c''16 d''16 bes'16 d''16
  ] g'16 [ g''16 f''16 g''16 e''16 g''16 ] c'''16 [ bes''16 a''16 bes''16 g''16
  a''16 ] | % 34
  bes''16 [ f''16 e''16 f''16 d''16 f''16 ] bes''16 [ e''16 d''16 e''16 cis''16
  e''16 ] a'16 [ e''16 d''16 e''16 c''16 e''16 ] a''16 [ d''16 c''16 d''16 a'16
  d''16 ] | % 35
  g'16 [ d''16 c''16 d''16 bes'16 d''16 ] f''16 [ d''16 c''16 d''16 bes'16 d''16
  ] g'16 [ c''16 bes'16 c''16 g'16 c''16 ] e''16 [ c''16 bes'16 c''16 g'16 c''16
  ]  | % 36
  f'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  bes'16 [ g'16 f'16 g'16 es'16 f'16 ] d''16 [ g'16 f'16 g'16 e'16 f'16 ] | % 37
  a'4 r8 r4. r2. | % 38
  r16 f''16 [ e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  a'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  | % 39

  \barNumberCheck #40
  a'4 r8 r4. r2.  | % 40
  r16 c'''16 [ b''16 c'''16 g''16 c'''16 ] e'''16 [ c'''16 bes''16 c'''16 g''16
  c'''16 ] g''16 [ c'''16 bes''16 c'''16 g''16 c'''16 ] e'''16 [ c'''16 bes''16
  c'''16 g''16 c'''16 ] | % 41
  e''4 r8 r4. r4. r4 e''8 | % 42
  f''4 r8 r4. r4. r4 fis''8 | % 43
  g''4 c'''8 a''8 ^( [ c'''8 ) bes''8 ] a''8 ^( [ c'''8 ) bes''8 ] a''8 [ bes''16
  ^( a''16 g''16 f''16 ) ]  | % 44
  g''16 [ e''16 f''16 g''16 a''16 bes''16 ] c'''4 d'''8 bes''4 ^\trill a''8
  bes''8 ^( [ g''8 ) a''8 ] | % 45
  a''8 [ d'''16 c'''16 d'''8 ] g''8 -. [ c'''8 -. ] r8 f''8 [ bes''16 a''16
  bes''8 ] e''8 -. [ a''8 -. ] r8 | % 46
  d''8 [ g''16 f''16 g''8 ] c''8 -. [ f''8 -. ] r8 r16 g''16 [ f''16 g''16 e''16
  g''16 ] bes''16 [ g''16 f''16 g''16 e''16 g''16 ] | % 47
  c''16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] bes'16 [ e''16 d''16 e''16 bes'16 e''16 ] g''16 [ e''16 d''16 e''16 bes'16
  e''16 ]  | % 48
  a'4 c''8 f''4. ~ f''8 [ bes''8 ^( g''8 ) ] e''4 ^\trill f''8 | % 49

  \barNumberCheck #50
  f''16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] a'16 [ f''16 d''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] | % 50
  a'4 r8 r16 c''16 [ bes'16 c''16 a'16 c''16 ] f''8 r8 r8 r16 c''16 [ bes'16 c''16
  a'16 c''16 ]  | % 51
  f'4 r8 r16 bes'16 [ a'16 bes'16 f'16 bes'16 ] f''4 r8 r16 f''16 [ e''16 f''16
  c''16 f''16 ] | % 52
  a''4 r8 r16 a''16 [ g''16 a''16 f''16 a''16 ] d'''4 r8 r16 d'''16 [ c'''16
  d'''16 b''16 d'''16 ]  | % 53
  e'''16 [ e''16 d''16 e''16 c''16 e''16 ] g''16 [ e''16 d''16 e''16 c''16 e''16
  ] f'16 [ c''16 bes'16 c''16 a'16 c''16 ] f''16 [ f'16 e'16 f'16 d'16 f'16 ] | % 54
  e'8 [ c''16 ^( d''16 e''16 f''16 ) ] g''4 a''8 f''4 ^\trill e''8 f''8 [ d''8
  e''8 ] | % 55
  e''16 [ c'''16 b''16 c'''16 g''16 c'''16 ] e'''16 [ c'''16 b''16 c'''16 g''16
  c'''16 ] e''16 [ c'''16 b''16 c'''16 g''16 c'''16 ] e'''16 [ c'''16 b''16 c'''16
  g''16 c'''16 ]  | % 56
  e''16 [ g''16 f''16 g''16 c''16 e''16 ] f''16 [ c''16 bes'16 c''16 a'16 c''16
  ] f'16 [ bes'16 a'16 bes'16 d'16 f'16 ] bes'16 [ g'16 f'16 g'16 e'16 g'16 ] | % 57
  c'4 r8 r4. r2. | % 58
  R1. | % 59

  \barNumberCheck #60
   r4 g''8 c'''4 d'''8 bes''4 a''8 bes''8 [ g''8 a''8 ] | % 60
  a''16 [ f''16 e''16 f''16 c''16 e''16 ] a''16 [ f''16 e''16 f''16 c''16 e''16
  ] a'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] | % 61
  f'16 [ bes'16 a'16 bes'16 f'16 bes'16 ] d''16 [ bes'16 a'16 bes'16 g'16 bes'16
  ] e'16 [ e''16 d''16 e''16 c''16 e''16 ] g''16 [ g'16 f'16 g'16 e'16 g'16 ]
   | % 62
  a'16 [ c''16 bes'16 c''16 a'16 c''16 ] f''16 [ a'16 g'16 a'16 f'16 a'16 ] b16
  [ b'!16 a'16 b'16 g'16 b'16 ] e''16 [ g'16 f'16 g'16 e'16 g'16 ] | % 63
  a16 [ a'16 g'16 a'16 f'16 a'16 ] d''16 [ f'16 e'16 f'16 d'16 f'16 ] g16 [ f'16
  e'16 f'16 d'16 f'16 ] d''16 [ f'16 e'16 f'16 d'16 f'16 ]  | % 64
  \U g16 [ \U e''16 \U d''16 \U e''16 \U c''16 \U e''16 ] g''16 [ e''16 d''16
  e''16 c''16 e''16 ] f'16 [ c''16 bes'16 c''16 a'16 c''16 ] f''16 [ f'16 e'16
  f'16 d'16 f'16 ] | % 65
  e'4 r8 r4. r4. r4 e''8  | % 66
  f''4. r4. r4. r4 fis''8 | % 67
  g''4 c'''8 a''8 ^( [ c'''8 ) bes''8 ] a''8 ^( [ c'''8 ) bes''8 ] a''8 [ bes''16
  ^( a''16 g''16 f''16 ) ] | % 68
  g''16 [ e''16 f''16 g''16 a''16 bes''16 ] c'''4 d'''8 bes''4 ^\trill a''8
  bes''8 ^( [ g''8 ) a''8 ]  | % 69

  \barNumberCheck #70
  a''16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] a'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] | % 70
  f'16 [ d''16 c''16 d''16 bes'16 d''16 ] g''16 [ d''16 c''16 d''16 bes'16 d''16
  ] g'16 [ g''16 f''16 g''16 e''16 g''16 ] c'''16 [ bes''16 a''16 bes''16 g''16
  a''16 ] | % 71
  bes''16 [ f''16 e''16 f''16 d''16 f''16 ] bes''16 [ e''16 d''16 e''16 cis''16
  e''16 ] a'16 [ e''16 d''16 e''16 c''16 e''16 ] a''16 [ d''16 c''16 d''16 a'16
  d''16 ]  | % 72
  g'16 [ d''16 c''16 d''16 bes'16 d''16 ] f''16 [ d''16 c''16 d''16 bes'16 d''16
  ] g'16 [ c''16 bes'16 c''16 g'16 c''16 ] e''16 [ c''16 bes'16 c''16 g'16 c''16
  ] | % 73
  f'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  bes'16 [ g'16 f'16 g'16 es'16 f'16 ] d''16 [ g'16 f'16 g'16 e'16 f'16 ] | % 74
  a'4 a'8 a''4 bes''8 g''4 f''8 g''8 [ bes''8 a''8 ]  | % 75
  f''4 r8 r16 bes'16 [ a'16 bes'16 g'16 bes'16 ] e''16 [ c''16 bes'16 c''16 g'16
  e''16 ] fis''16 [ c''16 bes'16 c''16 a'16 fis''16 ] | % 76
  g''8 [ g'8 d''8 ] g''4 a''8 f''4 ^\trill e''8 f''8 ^( [ a''8 ) g''8 ] | % 77
  e''4 r8 r16 a'16 [ g'16 a'16 f'16 a'16 ] d''16 [ bes'16 a'16 bes'16 f'16 d''16
  ] e''16 [ bes'16 a'16 bes'16 g'16 e''16 ] | % 78
  f''8 [ bes''16 a''16 bes''8 ] e''8 -. [ a''8 -. ] r8 d''8 [ g''16 f''16 g''8 ]
  c''8 -. [ f''8 -. ] r8  | % 79

  \barNumberCheck #80
  b'8 [ e''16 d''16 e''8 ] a'8 -. [ d''8 -. ] r8 r16 e''16 [ d''16 e''16 cis''16
  e''16 ] g''16 [ e''16 d''16 e''16 cis''16 e''16 ] | % 80
  a'16 [ d''16 cis''16 d''16 a'16 d''16 ] f''16 [ d''16 cis''16 d''16 a'16 d''16
  ] g'16 [ cis''16 b'16 cis''16 g'16 cis''16 ] e''16 [ cis''16 b'16 cis''16 g'16
  cis''16 ] | % 81
  f'4 a'8 d''4. ~ d''8 [ g''8 ^( e''8 ) ] cis''4 ^\trill d''8  | % 82
  d''4 r8 r4. r2. | % 83
  r16 f''16 [ e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  a'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  | % 84
  a'4 r8 r4. r2. | % 85
  r16 c''16 [ b'16 c''16 g'16 c''16 ] e''16 [ c''16 bes'16 c''16 g'16 c''16 ] e'16
  [ e''16 d''16 e''16 cis''16 e''16 ] a''16 [ f''16 e''16 f''16 d''16 f''16 ]
   | % 86
  gis'8 ^( [ a'16 ) b'16 cis''16 d''16 ] e''4 f''8 d''4 ^\trill cis''8 d''8 ^( [
  f''8 ) e''8 ] | % 87
  cis''16 [ cis''16 d''16 e''16 f''16 g''16 ] a''4 bes''8 g''4 ^\trill f''8 g''8
  ^( [ e''8 ) f''8 ] | % 88
  f''16 [ d''16 cis''16 d''16 a'16 d''16 ] f''16 [ d''16 cis''16 d''16 a'16 d''16
  ] d'16 [ c''16 bes'16 c''16 a'16 c''16 ] f''16 [ c''16 bes'16 c''16 a'16 c''16
  ]  | % 89

  \barNumberCheck #90
  d'16 [ bes'16 a'16 bes'16 g'16 bes'16 ] f''16 [ bes'16 a'16 bes'16 g'16 bes'16
  ] c'16 [ bes'16 a'16 bes'16 g'16 bes'16 ] e''16 [ bes'16 a'16 bes'16 g'16 bes'16
  ] | % 90
  c'16 [ a'16 g'16 a'16 f'16 a'16 ] c''16 [ c''16 bes'16 c''16 a'16 c''16 ] f''16
  [ f''16 es''16 f''16 c''16 f''16 ] a''16 [ f''16 es''16 f''16 c''16 f''16 ] | % 91
  bes'16 [ g''16 f''16 g''16 d''16 g''16 ] bes''16 [ d''16 c''16 d''16 bes'16
  d''16 ] a'16 [ f''16 e''16 f''16 c''16 f''16 ] c'''16 [ f''16 e''16 f''16 c''16
  f''16 ]  | % 92
  bes'16 [ bes'16 a'16 bes'16 f'16 bes'16 ] g''16 [ c''16 bes'16 c''16 g'16 c''16
  ] c'16 [ c''16 bes'16 c''16 a'16 c''16 ] f''16 [ a'16 g'16 a'16 f'16 a'16 ] | % 93
  d'16 [ d''16 c''16 d''16 bes'16 d''16 ] f''16 [ d''16 c''16 d''16 bes'16 d''16
  ] g'16 [ c''16 bes'16 c''16 g'16 c''16 ] e''16 [ c''16 bes'16 c''16 g'16 c''16
  ] | % 94
  f'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  g'16 [ g'16 f'16 g'16 es'16 f'16 ] d''16 [ g'16 f'16 g'16 e'16 f'16 ]  | % 95
  a'4 f'8 f''4 g''8 es''4 ^\trill d''8 es''8 ^( [ g''8 ) f''8 | % 96
  \grace { \U es''8 _( } d''4 ) r8 r16 bes'16 [ a'16 bes'16 g'16 bes'16 ] e''!16
  [ c''16 bes'16 c''16 g'16 c''16 ] fis''16 [ c''16 bes'16 c''16 a'16 fis''16 ]
  | % 97
  g''4 g'8 g''4 a''8 f''4 e''8 f''8 [ a''8 g''8 ]  | % 98
  e''4 r8 r16 c''16 [ b'16 c''16 a'16 c''16 ] fis''16 [ d''16 c''16 d''16 a'16
  fis''16 ] gis''16 [ d''16 c''16 d''16 b'16 gis''16 ] | % 99

  \barNumberCheck #100
  a''4 a'8 a''4 bes''8 g''4 ^\trill f''8 g''8 ^( [ e''8 ) f''8 ] | % 100
  f''16 [ f''16 e''16 f''16 d''16 f''16 ] bes''16 [ d''16 c''16 d''16 bes'16 d''16
  ] g'16 [ e''16 d''16 e''16 c''16 e''16 ] a''16 [ c''16 bes'16 c''16 a'16 c''16
  ]  | % 101
  f'16 [ d''16 c''16 d''16 bes'16 d''16 ] g''16 [ bes'16 a'16 bes'16 g'16 bes'16
  ] e'16 [ c''16 bes'16 c''16 a'16 c''16 ] f''16 [ a'16 g'16 a'16 f'16 a'16 ] | % 102
  d'16 [ bes'16 a'16 bes'16 g'16 bes'16 ] e''16 [ g'16 f'16 g'16 e'16 g'16 ] c'16
  [ a'16 g'16 a'16 f'16 a'16 ] f''16 [ a'16 g'16 a'16 f'16 a'16 ]  | % 103
  d'16 [ d''16 c''16 d''16 bes'16 d''16 ] f''16 [ d''16 c''16 d''16 bes'16 d''16
  ] g'16 [ c''16 bes'16 c''16 g'16 c''16 ] e''16 [ c''16 bes'16 c''16 g'16 c''16
  ] | % 104
  f'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  bes'16 [ g'16 f'16 g'16 es'16 f'16 ] d''16 [ g'16 f'16 g'16 e'16 f'16 ] | % 105
  a'4 r8 r4. r2.  | % 106
  r16 f''16 [ e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  a'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16 ]
  | % 107
  a'4 c''8 g''4 a''8 f''4 ^\trill e''8 f''8 ^( [ d''8 ) e''8 ]  | % 108
  e''16 [ c''16 b'16 c''16 g'16 c''16 ] e''16 [ c''16 b'16 c''16 g'16 c''16 ] e'16
  [ c''16 b'16 c''16 g'16 c''16 ] e''16 [ c''16 b'16 c''16 g'16 c''16 ] | % 109

  \barNumberCheck #110
  e'4 r8 r4. r4. r4 e''8 | % 110
  f''4 r8 r4. r4. r4 fis''8  | % 111
  g''4 c'''8 a''8 ^( [ c'''8 ) bes''8 ] a''8 ^( [ c'''8 ) bes''8 ] a''8 [ bes''16
  ^( a''16 g''16 f''16 ) ] | % 112
  g''16 [ e''16 f''16 g''16 a''16 bes''16 ] c'''4 d'''8 bes''4 ^\trill a''8
  bes''8 ^( [ g''8 ) a''8 ] | % 113
  a''8 [ d'''16 c'''16 d'''8 ] g''8 -. [ c'''8 -. ] r8 f''8 [ bes''16 a''16
  bes''8 ] e''8 -. [ a''8 -. ] r8 | % 114
  d''8 [ g''16 f''16 g''8 ] c''8 -. [ f''8 -. ] r8 r16 g''16 [ f''16 g''16 e''16
  g''16 ] bes''16 [ g''16 f''16 g''16 e''16 g''16 ]  | % 115
  c''16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] bes'16 [ e''16 d''16 e''16 bes'16 e''16 ] g''16 [ e''16 d''16 e''16 bes'16
  e''16 ] | % 116
  a'4 c''8 f''4. ~ f''8 [ bes''8 ^( g''8 ) ] e''4 ^\trill f''8 | % 117
  f''16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] a'16 [ f''16 e''16 f''16 c''16 f''16 ] a''16 [ f''16 e''16 f''16 c''16 f''16
  ] | % 118
  a'4 ^\fermata r8 r4. r2. \bar "|."
}