violonA = {
  \clef "treble" \time 12/8 \key f \major R1. | % 1
  r4 f'8 f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] | % 2
  f'4 r8 r4. r2. | % 3
  r8 r8 c'8 c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ]
   | % 4
  c'4 r8 r4. r4. r4 e''8 | % 5
  f''4 r8 r4. r4. r4 fis''8 | % 6
  g''4 r8 r4. r4. r4 a''8 | % 7
  c'''4 a''8 c'''4 d'''8 bes''4 ^\trill a''8 bes''8 ^( [ g''8 ) a''8 ]  | % 8
  a''8 [ d'''16 c'''16 d'''8 ] g''8 -. [ c'''8 -. ] r8 f''8 [ bes''16 a''16
  bes''8 ] e''8 -. [ a''8 -. ] r8 | % 9

  \barNumberCheck #10
  d''8 [ g''16 f''16 g''8 ] c''8 -. [ f''8 -. ] r8 e''8 ^( [ e''8 e''8 ) ] e''8
  ^( [ e''8 e''8 ) ] | % 10
  f''8 ^( [ f''8 f''8 ) ] f''8 ^( [ f''8 f''8 ) ] g''8 ^( [ g''8 g''8 ) ] g''8
  ^( [ g''8 g''8 ) ] | % 11
  a''4 c''8 f''4. ~ f''8 [ bes''8 ^( g''8 ) ] e''4 ^\trill f''8  | % 12
  f''4 f'8 f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] | % 13
  f'4 r8 r4. r2.  | % 14
  r2. r8 r8 f'8 bes'4 c''8 | % 15
  bes'8 [ a'8 g'8 ] a'8 [ c''8 b'8 ] g'4 d'8 f'8 [ a'8 a'8 ]  | % 16
  g'4 c'8 g'4 e'8 c'4 bes'8 a'8 [ g'8 a'8 ] | % 17
  g'4 r8 r4. r2.  | % 18
  r4
  c''8 c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8
  ) ] | % 19

  \barNumberCheck #20
  c''4 g'8 c''4 d''8 c''8 ^( [ bes'8 ) a'8 ] bes'8 ^( [ d''8 ) c''8 ] | % 20
  bes'8 _( [ a'8 ) g'8 ] a'4. ~ a'8 [ g'8 f'8 ] g'4. ~  | % 21
  g'8 [ c''8 a'8 ] f'4. g'4. a'4. | % 22
  bes'4. a'4. g'4. g'4.  | % 23
  f'4 g'8 f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] | % 24
  f'4 r8 r4. r2.  | % 25
  r8 r8 c'8 a'4 bes'8 g'4 ^\trill f'8 g'8 _( [ bes'8 ) a'8 ] | % 26
  f'4 g'8 a'8 _( [ g'8 ) a'8 ] b'8 _( [ g'8 ) a'8 ] g'8 _( [ a'8 ) b'8 ] 
  | % 27
  e'4 c'8 bes'?4 c''8 bes'8 _( [ a'8 ) g'8 ] a'8 ^( [ c''8 ) b'8 ] | % 28
  c''4 r8 r4. r4. r4 e''8 | % 29

  \barNumberCheck #30
  f''4. r4. r4. r4 fis''8  | % 30
  g''4 r8 r4. r4. r4 a''8 | % 31
  c'''4 f''8 c'''4 d'''8 bes''4 ^\trill a''8 bes''8 ^( [ g''8 ) a''8 ] | % 32
  a''4 c''8 f''8 ^( [ f''8 f''8 ) ] f''8 ^( [ f''8 f''8 ) ] f''8 ^( [ f''8 f''8
  ) ]  | % 33
  f''4 f'8 bes'4. ~ bes'8 [ a'8 g'8 ] a'4. ~ | % 34
  a'8 [ g'8 f'8 ] g'4. ~ g'8 [ f'8 e'8 ] f'4. ~ | % 35
  f'8 [ g'8 a'8 ] bes'4. ~ bes'8 [ g'8 f'8 ] e'4. ^\trill  | % 36
  f'4 a'8 c''4. ~ c''8 [ bes'8 a'8 ] bes'8 _( [ g'8 ) a'8 ] | % 37
  a'4 r8 r4. r2. | % 38
  r8 r8 f'8 f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] | % 39

  \barNumberCheck #40
  f'4 r8 r4. r2.  | % 40
  r4 c''8 c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8
  ) ] | % 41
  c''4 r8 r4. r4. r4 e''8 | % 42
  f''4 r8 r4. r4. r4 fis''8 | % 43
  g''4 r8 r4. r4. r4 a''8  | % 44
  c'''4 f''8 c'''4 d'''8 bes''4 ^\trill a''8 bes''8 ^( [ g''8 ) a''8 ] | % 45
  a''8 [ d'''16 c'''16 d'''8 ] g''8 [ c'''8 ] r8 f''8 [ bes''16 a''16 bes''8 ]
  e''8 -. [ a''8 -. ] r8 | % 46
  d''8 [ g''16 f''16 g''8 ] c''8 -. [ f''8 -. ] r8 e''8 ^( [ e''8 e''8 ) ] e''8
  ^( [ e''8 e''8 ) ] | % 47
  f''8 ^( [ f''8 f''8 ) ] f''8 ^( [ f''8 f''8 ) ] g''8 ^( [ g''8 g''8 ) ] g''8
  ^( [ g''8 g''8 ) ]  | % 48
  a''4 c''8 f''4. ~ f''8 [ bes''8 ^( g''8 ) ] e''4 f''8 | % 49

  \barNumberCheck #50
  f''4 f''8 f''8 ^( [ f''8 f''8 ) ] f''8 ^( [ f''8 f''8 ) ] f''8 ^( [ f''8 f''8
  ) ] | % 50
  f''4 r8 r4. r2.  | % 51
  r2. r4 f'8 bes'4 c''8 | % 52
  bes'8 _( [ a'8 ) g'8 ] a'8 ^( [ c''8 ) b'8 \acciaccatura {a'8} g'4  d'8 f'8
  _( [ a'8 ) g'8 ]  | % 53
  g'4 c'8 g'4 e'8 c'4 bes'8 a'8 _( ^\trill [ g'8 ) a'8 ] | % 54
  g'4 r8 r4. r2. | % 55
  r8 r8 c''8 c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8
  ) ]  | % 56
  c''4 g'8 c''4 d''8 c''8 ^( [ bes'8 ) a'8 ] bes'8 ^( [ d''8 ) c''8 ] | % 57
  bes'8 _( [ a'8 ) g'8 ] a'4. ~ a'8 [ g'8 f'8 ] g'4. ~ | % 58
  g'8 [ c''8 a'8 ] f'4. g'4. a'4.  | % 59

  \barNumberCheck #60
  bes'4. a'4. g'4. g'4. | % 60
  f'4 g'8 f'8 [ f'8 f'8 ] f'8 [ f'8 f'8 ] f'8 [ f'8 f'8 ] | % 61
  f'4 r8 r4. r2.  | % 62
  r4 c'8 a'4 bes'8 [ \grace {  a'8 _( ] } g'4 ) f'8 g'8 _( [ bes'8 ) a'8 | % 63
  \grace { g'8 _( } f'4 ) g'8 a'8 _( [ g'8 ) a'8 ] b'8 _( [ g'8 ) a'8 ] g'8 _( [
  a'8 ) b'8 ]  | % 64
  e'4 c'8 bes'4 c''8 bes'8 _( [ a'8 ) g'8 ] a'8 ^( [ c''8 ) b'8 ] | % 65
  c''4 r8 r4. r4. r4 e''8  | % 66
  f''4. r4. r4. r4 fis''8 | % 67
  g''4 r8 r4. r4. r4 a''8 | % 68
  c'''4 f''8 c'''4 d'''8 bes''4 ^\trill a''8 bes''8 ^( [ g''8 ) a''8 ]  | % 69

  \barNumberCheck #70
  a''4 c''8 f''8 ^( [ f''8 f''8 ) ] f''8 ^( [ f''8 f''8 ) ] f''8 ^( [ f''8 f''8
  ) ] | % 70
  f''4 f'8 bes'4. ~ bes'8 [ a'8 g'8 ] a'4. ~ | % 71
  a'8 [ g'8 f'8 ] g'4. ~ g'8 [ f'8 e'8 ] f'4. ~  | % 72
  f'8 [ g'8 a'8 ] bes'4. ~ bes'8 [ g'8 f'8 ] e'4. ^\trill | % 73
  f'4 a'8 c''4. ~ c''8 [ bes'8 a'8 ] bes'8 _( [ g'8 ) a'8 ] | % 74
  a'4 r8 r4 d''8 b'8 r8 r8 cis''8 r8 r8  | % 75
  d''8 -. r8 r8 r4 g''8 -. e''8 -. r8 r8 fis''8 -. r8 r8 | % 76
  g''8 -. r8 r8 r4 c''8 -. a'8 -. r8 r8 b'8 -. r8 r8 | % 77
  c''8 -. r8 r8 r4 f''8 -. d''8 -. r8 r8 e''8 -. r8 r8 | % 78
  f''8 [ bes''16 a''16 bes''8 ] e''8 -. [ a''8 -. ] r8 d''8 [ g''16 f''16 g''8 ]
  c''8 -. [ f''8 -. ] r8  | % 79

  \barNumberCheck #80
  b'8 [ e''16 d''16 e''8 ] a'8 -. [ d''8 -. ] r8 cis''8 ^( [ cis''8 cis''8 ) ]
  cis''8 ^( [ cis''8 cis''8 ) ] | % 80
  d''8 ^( [ d''8 d''8 ) ] d''8 ^( [ d''8 d''8 ) ] e''8 ^( [ e''8 e''8 ) ] e''8
  ^( [ e''8 e''8 ) ] | % 81
  f''4 a'8 d''4. ~ d''8 [ g''8 ^( e''8 ) ] cis''4 ^\trill d''8  | % 82
  d''4 r8 r4. r2. | % 83
  r8 r8 f'8 f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] | % 84
  f'4 r8 r4. r2. | % 85
  r8 r8 g'8 g'8 _( [ g'8 g'8 ) ] a'8 _( [ a'8 a'8 ) ] a'8 _( [ a'8 a'8 ) ]
   | % 86
  a'4 r8 r4. r2. | % 87
  r8 r8 a'8 a''4 bes''8 g''4 ^\trill f''8 g''8 ^( [ e''8 ) f''8 ] | % 88
  f''4 r8 r4. a'8 _( [ g'8 ) f'8 ] a'8 _( [ g'8 ) f'8 ]  | % 89

  \barNumberCheck #90
  bes'4 r8 r4. g'8 _( [ f'8 ) e'8 ] g'8 _( [ f'8 ) e'8 ] | % 90
  a'4 f'8 a'8 ^( [ bes'8 ) c''8 ] c''4 a'8 f'4. _( | % 91
  f'8 ) _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8
  f'8 ) ]  | % 92
  f'8 _( [ e'8 ) d'8 ] g'4. ~ g'8 [ f'8 e'8 ] f'4. ~ | % 93
  f'8 [ e'8 d'8 ] bes'4. ~ bes'8 [ g'8 f'8 ] e'4. ^\trill | % 94
  f'4 a'8 c''4. ~ c''8 [ bes'8 a'8 ] bes'8 _( [ g'8 ) a'8 ]  | % 95
  a'4 r8 r4 d''8 -. bes'8 -. r8 r8 r4 c''8 -. | % 96
  d''8 -. r8 r8 r4 bes'8 -. g'8 -. r8 r8 r4 a'8 -. | % 97
  b'8 -. r8 r8 r4 e''8 -. c''8 -. r8 r8 r4 d''8 -.  | % 98
  e''8 -. r8 r8 r4 c''8 -. a'8 -. r8 r8 r4 b'8 -. | % 99

  \barNumberCheck #100
  cis''4 a'8 a''4 bes''8 g''4 ^\trill f''8 g''8 ^( [ e''8 ) f''8 ] | % 100
  f''4 a'8 bes'4. ~ bes'8 [ a'8 g'8 ] a'4. ~  | % 101
  a'8 [ g'8 f'8 ] g'4. ~ g'8 [ f'8 e'8 ] f'4. ~ | % 102
  f'8 [ e'8 d'8 ] e'8 [ f'8 g'8 ~ ] g'8 [ f'16 e'16 f'8 ~ ] f'8 [ g'8 a'8 ]
   | % 103
  d'8 _( [ e'8 ) f'8 ] g'4 f'8 e'4 ^\trill d'8 c'4. ~ | % 104
  c'4 c'8 e'4 f'8 e'8 _( [ d'8 ) c'8 ] d'8 _( [ bes8 ) c'8 ] | % 105
  c'4 r8 r4. r2.  | % 106
  r4 f'8 f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] | % 107
  f'4 r8 r4. r2.  | % 108
  r4 c'8 c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] | % 109

  \barNumberCheck #110
  c'4 r8 r4. r4. r4 e''8 | % 110
  f''4 r8 r4. r4. r4 fis''8  | % 111
  g''4 r8 r4. r4. r4 a''8 | % 112
  c'''4 a''8 c'''4 d'''8 bes''4 ^\trill a''8 bes''8 ^( [ g''8 ) a''8 ] | % 113
  a''8 [ d'''16 c'''16 d'''8 ] g''8 -. [ c'''8 -. ] r8 f''8 [ bes''16 a''16
  bes''8 ] e''8 -. [ a''8 -. ] r8 | % 114
  d''8 [ g''16 f''16 g''8 ] c''8 -. [ f''8 -. ] r8 e''8 ^( [ e''8 e''8 ) ] e''8
  ^( [ e''8 e''8 ) ]  | % 115
  f''8 ^( [ f''8 f''8 ) ] f''8 ^( [ f''8 f''8 ) ] g''8 ^( [ g''8 g''8 ) ] g''8
  ^( [ g''8 g''8 ) ] | % 116
  a''4 c''8 f''4. ~ f''8 [ bes''8 g''8 ] e''4 ^\trill f''8 | % 117
  f''4 f'8 f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] f'8 _( [ f'8 f'8 ) ] | % 118
  f'4 ^\fermata r8 r4. r2. \bar "|."
}