violonB = {
  \time 12/8 \key f \major \clef "treble" R1. | % 1
  r4 c'8 c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] | % 2
  c'4 r8 r4. r2. | % 3
  r8 r8 g8 g8 _( [ g8 g8 ) ] g8 _( [ g8 g8 ) ] g8 _( [ g8 g8 ) ]  | % 4
  g4 r8 r4. r4. r4 a'8 | % 5
  a'4 r8 r4. r4. r4 d''8 | % 6
  d''4 r8 r4. r4. r4 c''8 | % 7
  e''4 f''8 a''4 bes''8 g''4 ^\trill f''8 g''8 ( [ c''8 ) f''8 ]  | % 8
  f''4 f''8 e''8 [ a''16 g''16 a''8 ] d''8 -. [ g''8 -. ] r8 c''8 [ f''16 e''16
  f''8 ] | % 9

  \barNumberCheck #10
  bes'8 -. [ e''8 -. ] r8 a'8 [ d''16 c''16 d''8 ] g'8 _( [ c''8 ) c''8 ] c''8
  ^( [ c''8 c''8 ) ] | % 10
  c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8 ) ] e''8 ^( [ e''8 e''8 ) ] e''8
  ^( [ e''8 e''8 ) ] | % 11
  f''4 r8 r4 bes'8 a'4 d''8 \U c''8 [ \U bes'16 _( \U a'16 \U bes'8 ) ]  | % 12
  a'4 c'8 c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] | % 13
  c'4 c'8 f'4 g'8 f'8 _( [ es'8 ) d'8 ] es'8 _( [ g'8 ) f'8 ]  | % 14
  e'8 _( [ d'8 ) c'8 ] d'8 _( [ f'8 ) e'8 ] c'4 f'8 f'8 _( [ g'8 ) e'?8 ] | % 15
  f'4 g'8 f'8 [ e'8 d'8 ] d'8 [ g'8 g'8 ] d'8 [ f'8 f'8 ]  | % 16
  e'4 g'8 e'8 [ c'8 g'8 ] a'4 c'8 c'8 [ e'8 f'8 ] | % 17
  e'4 r8 r4. r2.  | % 18
  r4 g'8 g'8 _( [ g'8 g'8 ) ] g'8 _( [ g'8 g'8 ) ] g'8 _( [ g'8 g'8 ) ] | % 19

  \barNumberCheck #20
  g'4 r8 r4. r2. | % 20
  R1. | % 21
   r8 r8 c'8 f'4 g'8 f'8 _( [ es'8 ) d'8 ] es'8 _( [ g'8 ) f'8 ] | % 22
  es'8 _( [ d'8 ) e'8 ] f'4. ~ f'8 [ g'8 f'8 ] e'8 _( [ a'8 ) e'8 ]  | % 23
  d'4 c'8 c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] | % 24
  bes4 f'8 bes4 d'8 c'8 _( [ bes8 ) a8 ] bes8 _( [ d'8 ) c'8 ]  | % 25
  a4 ^\trill a8 d'8 _( [ e'8 ) f'8 ] b8 _( [ c'8 ) d'8 ] e'8 _( [ d'8 ) c'8 ] | % 26
  d'4 e'8 f'4. ~ f'4 d'8 b8 _( [ c'8 ) d'8 ]  | % 27
  g4 g'8 e'8 _( [ f'8 ) g'8 ] c'4 e'8 f'8 _( [ c'8 ) d'8 ] | % 28
  g4 r8 r4. r4. r4 a'8 | % 29

  \barNumberCheck #30
  a'4. r4. r4. r4 d''8  | % 30
  d''4 r8 r4. r4. r4 c''8 | % 31
  e''4 f''8 a''4 bes''8 g''4 ^\trill f''8 g''8 ^( [ c''8 ) f''8 ] | % 32
  f''4 f''8 c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8
  ) ]  | % 33
  d''4 r8 r4 d'8 g'4. ~ g'8 [ f'8 es'8 ] | % 34
  d'4 d'8 cis'8 _( [ d'8 ) e'8 ] e'4 a8 d'4. ~ | % 35
  d'8 [ e'8 f'8 ] g'4 f'8 e'4 ^\trill d'8 c'4. ~  | % 36
  c'4 c'8 es'4 f'8 es'8 _( [ d'8 ) c'8 ] d'8 _( [ bes8 ) c'8 ] | % 37
  c'4 r8 r4. r2. | % 38
  r8 r8 c'8 c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] | % 39

  \barNumberCheck #40
  c'4 r8 r4. r2.  | % 40
  r4 g'8 g'8 _( [ g'8 g'8 ) ] g'8 _( [ g'8 g'8 ) ] g'8 _( [ g'8 g'8 ) ] | % 41
  g'4 r8 r4. r4. r4 a'8 | % 42
  a'4 r8 r4. r4. r4 d''8 | % 43
  d''4 r8 r4. r4. r4 c''8  | % 44
  e''4 f''8 a''4 bes''8 g''4 ^\trill f''8 g''8 ( [ c''8 ) f''8 ] | % 45
  f''4 f''8 e''8 [ a''16 g''16 a''8 ] d''8 -. [ g''8 -. ] r8 c''8 [ f''16 e''16
  f''8 ] | % 46
  bes'8 -. [ e''8 -. ] r8 a'8 [ d''16 c''16 d''8 ] g'8 _( [ c''8 ) c''8 ] c''8
  ^( [ c''8 c''8 ) ] | % 47
  c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8 ) ] e''8 ^( [ e''8 e''8 ) ] e''8
  ^( [ e''8 e''8 ) ]  | % 48
  f''4 r8 r4 bes'8 a'4 d''8 c''8 [ bes'16 ^( a'16 bes'8 ) ] | % 49

  \barNumberCheck #50
  a'4 c''8 c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8 )
  ] | % 50
  c''4 c'8 f'4 g'8 f'8 _( [ es'8 ) d'8 ] es'8 _( [ g'8 ) f'8 ]  | % 51
  es'8 _( [ d'8 ) c'8 ] es'8 _( [ f'8 ) es'8 \grace { d'8 _( ] } c'4 ) f'8 f'8
  _( [ g'8 ) e'8 ] | % 52
  f'4 g'8 f'8 _( [ e'8 ) d'8 ] d'8 _( [ g'8 ) g'8 ] d'8 _( [ f'8 ) f'8 ] 
  | % 53
  e'4 g'8 e'8 _( [ c'8 ) g'8 ] a'4 c'8 c'8 _( [ e'8 ) f'8 ] | % 54
  e'4 r8 r4. r2. | % 55
  r8 r8 g'8 g'8 _( [ g'8 g'8 ) ] g'8 _( [ g'8 g'8 ) ] g'8 _( [ g'8 g'8 ) ]
   | % 56
  g'4 r8 r4. r2. | % 57
  R1. | % 58
  r4 c'8 f'4 g'8 f'8 _( [ es'8 ) d'8 ] es'8 _( [ g'8 ) f'8 ]  | % 59

  \barNumberCheck #60
  es'8 [ d'8 e'8 ] f'4. ~ f'8 [ g'8 f'8 ] e'8 [ a'8 e'8 ] | % 60
  d'4 c'8 c'8 [ c'8 c'8 ] c'8 [ c'8 c'8 ] c'8 [ c'8 c'8 ] | % 61
  bes4 f'8 bes4 d'8 c'8 [ bes8 a8 ] bes8 [ d'8 c'8 ]  | % 62
  a4 a8 ] d'8 _( [ e'8 ) f'8 ] b8 _( [ c'8 ) d'8 ] e'8 _( [ d'8 ) c'8 ] | % 63
  d'4 e'8 f'4. _( f'4 ) d'8 b8 _( [ c'8 ) d'8 ]  | % 64
  g4 g'8 e'8 _( [ f'8 ) g'8 ] c'4 e'8 f'8 _( [ c'8 ) d'8 ] | % 65
  g4 r8 r4. r4. r4 a'8  | % 66
  a'4. r4. r4. r4 d''8 | % 67
  d''4 r8 r4. r4. r4 c''8 | % 68
  e''4 f''8 a''4 bes''8 g''4 ^\trill f''8 g''8 ^( [ c''8 ) f''8 ]  | % 69

  \barNumberCheck #70
  f''4 f''8 c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8
  ) ] | % 70
  d''4 r8 r4 d'8 g'4. ~ g'8 [ f'8 es'8 ] | % 71
  d'4 d'8 cis'8 _( [ d'8 ) e'?8 ] e'4 a8 d'4. ~  | % 72
  d'8 [ e'8 f'8 ] g'4 f'8 e'4 ^\trill d'8 c'4. ~ | % 73
  c'4 c'8 es'4 f'8 es'8 _( [ d'8 ) c'8 ] d'8 _( [ bes8 ) c'8 ] | % 74
  c'4 r8 r4 f'8 g'8 r8 r8 g'8 r8 r8  | % 75
  a'8 -. r8 r8 r4 bes'8 -. c''8 -. r8 r8 c''8 -. r8 r8 | % 76
  d''8 -. r8 r8 r4 e'8 -. f'8 -. r8 r8 f'8 -. r8 r8 | % 77
  g'8 -. r8 r8 r4 a'8 -. bes'8 -. r8 r8 bes'8 -. r8 r8 | % 78
  a'8 -. [ d''8 -. ] r8 c''8 [ f''16 e''16 f''8 ] bes'8 -. [ e''8 -. ] r8 a'8 [
  d''16 c''16 d''8 ]  | % 79

  \barNumberCheck #80
  g'8 -. [ a'8 -. ] r8 f'8 [ bes'16 a'16 bes'8 ] e'8 _( [ a'8 ) a'8 ] a'8 _( [
  a'8 a'8 ) ] | % 80
  a'8 _( [ a'8 a'8 ) ] a'8 _( [ a'8 a'8 ) ] cis''8 ^( [ cis''8 cis''8 ) ] cis''8
  ^( [ cis''8 cis''8 ) ] | % 81
  a'4 r8 r4 g'8 f'4 bes'8 a'8 [ g'16 _( f'16 g'8 ) ]  | % 82
  f'4 r8 r4. r2. | % 83
  r8 r8 c'8 c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] | % 84
  c'4 r8 r4. r2. | % 85
  r8 r8 e'8 e'8 _( [ e'8 e'8 ) ] g'8 _( [ g'8 g'8 ) ] f'8 _( [ f'8 f'8 ) ]
   | % 86
  e'4 r8 r4. r2. | % 87
  r4. r4 d''8 d''8 ^( [ cis''8 ) d''8 ] e''8 ^( [ d''8 ) cis''8 ] | % 88
  d''4 r8 r4. a'8 _( [ g'8 ) f'8 ] a'8 _( [ g'8 ) f'8 ]  | % 89

  \barNumberCheck #90
  bes'4 r8 r4. g'8 _( [ f'8 ) e'8 ] g'8 _( [ f'8 ) e'8 ] | % 90
  a'4 c'8 f'4 g'8 es'4 ^\trill d'8 es'8 _\=2( [ g'8 \=2) f'8 ] | % 91
  d'8 _( [ d'8 d'8 ) ] d'8 _( [ d'8 d'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8
  ) ]  | % 92
  bes4 a8 g4 c'8 c'8 _( [ bes8 ) c'8 ] d'4. ~ | % 93
  d'8 [ e'8 f'8 ] g'4 f'8 e'4 ^\trill d'8 c'4. ~ | % 94
  c'4 c'8 es'4 f'8 es'8 _( [ d'8 ) c'8 ] d'8 _( [ bes8 ) c'8 ]  | % 95
  c'4 r8 r4 d'8 -. g'8 -. r8 r8 r4 a'8 -. | % 96
  f'8 -. r8 r8 r4 g'8 -. e'8 -. r8 r8 r4 fis'8 -. | % 97
  d'8 -. r8 r8 r4 e'8 -. a'8 -. r8 r8 r4 b'8 -.  | % 98
  g'8 -. r8 r8 r4 a'8 -. fis'8 -. r8 r8 r4 gis'8 -. | % 99

  \barNumberCheck #100
  e'4 a'8 f''4 d''8 e''4 d''8 e''8 ^( [ a'8 ) d''8 ] | % 100
  d''4. ~ d''8 [ g'16 f'16 g'8 ] c''4. ~ c''8 [ f'16 e'16 f'8 ]  | % 101
  bes'4. ~ bes'8 [ e'16 d'16 e'8 ] a'4. ~ a'8 [ d'16 c'16 d'8 ] | % 102
  g'4. ~ g'8 [ c'16 bes16 c'8 ] c'4 c'8 d'4.  | % 103
  d'4 d'8 bes4. ~ bes8 [ g'8 f'8 ] e'4. ^\trill | % 104
  f'4 a8 c'4. ~ c'8 _( [ bes8 ) a8 ] bes8 _( [ g8 ) a8 ] | % 105
  a4 r8 r4. r2.  | % 106
  r4 c'8 c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] | % 107
  c'4 r8 r4. r2.  | % 108
  r4 g8 g8 _( [ g8 g8 ) ] g8 _( [ g8 g8 ) ] g8 _( [ g8 g8 ) ] | % 109

  \barNumberCheck #110
  g4 r8 r4. r4. r4 a'8 | % 110
  a'4 r8 r4. r4. r4 d''8  | % 111
  d''4 r8 r4. r4. r4 c''8 | % 112
  e''4 f''8 a''4 bes''8 g''4 ^\trill f''8 g''8 ^( [ c''8 ) f''8 ] | % 113
  f''4 f''8 e''8 [ a''16 g''16 a''8 ] d''8 -. [ g''8 -. ] r8 c''8 [ f''16 e''16
  f''8 ] | % 114
  bes'8 -. [ e''8 -. ] r8 a'8 [ d''16 c''16 d''8 ] g'8 _( [ c''8 ) c''8 ] c''8
  ^( [ c''8 c''8 ) ]  | % 115
  c''8 ^( [ c''8 c''8 ) ] c''8 ^( [ c''8 c''8 ) ] e''8 ^( [ e''8 e''8 ) ] e''8
  ^( [ e''8 e''8 ) ] | % 116
  f''4 r8 r4 bes'8 a'4 d''8 c''8 [ bes'16 ^( a'16 bes'8 ) ] | % 117
  a'4 c'8 c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] c'8 _( [ c'8 c'8 ) ] | % 118
  c'4 ^\fermata r8 r4. r2. \bar "|."
}